<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agra Fort</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
  .navColor {
    color: #dc3545;
  }

  .img {
    height: 100%;
    /* Set the height to 100% */
    width: 100%;
    object-fit: cover;
    /* Ensure the image covers the entire container */
  }

  .col {
    display: flex;
    flex-direction: column;
  }

  .content-container {
    height: 100vh;
    overflow-y: auto;
    box-sizing: border-box;
  }

  hr {
    font-weight: bold;
    color: #dc3545;
  }

  h5,
  h1 {
    color: #dc3545;
  }
</style>

<body background="https://res.cloudinary.com/dut5kpxtj/image/upload/v1702493187/Agra-Fort_600_mobxuw.jpg">
  <div class="content-container">
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand navColor" href="#" style="font-weight: bold;">CultureLearn</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link navColor" aria-current="page" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navColor" href="Q&A.html">Q&A</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navColor" href="Articles.html">Articles</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navColor" href="workshop.html">Workshops</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navColor" href="PodCast.html">Podcast</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navColor" href="Notifications.html">Notifications</a>
            </li>
          </ul>
          <button class="btn btn-danger" type="submit">LOGIN</button>
        </div>
      </div>
    </nav>
    <div class="container pt-5">
      <div class="card mt-5 p-5 mb-5">
        <h1 class="pb-5">Agra Fort</h1>
        <div class="row row-cols-1 row-cols-md-2 g-4">
          <div class="col">
            <img src="https://res.cloudinary.com/dut5kpxtj/image/upload/v1702490495/Jahangiri-Mahal-Agra-Fort1_ykpzrc.jpg" class="img" />
          </div>
          <div class="col">
            <h5>Introduction</h5>
            <hr>
            <p>The Agra Fort is a historical fort in the city of Agra, and also known as Agra's Red Fort. Mughal
              emperor Humayun was crowned at this fort. It was later renovated by the Mughal
              emperor Akbar from 1565 and the present-day structure was completed in 1573. It served as the
              main residence of the rulers of the Mughal dynasty until 1638, when the capital was shifted from
              Agra to Delhi. It was also known as the "Lal-Qila" or "Qila-i-Akbari". Before being captured by the
              British, the last Indian rulers to have occupied it were the Marathas. In 1983, the Agra fort was
              inscribed as a UNESCO World Heritage Site because of its importance during the Mughal
              Dynasty.[2] It is about 2.5 kilometers (1.6 mi) northwest of its more famous sister monument,
              the Taj Mahal. The fort can be more accurately described as a walled city. It was later renovated
              by Shah Jahan.
              Like the rest of Agra, the history of Agra Fort prior to Mahmud of Ghazni's invasion is unclear.
              However, in the 15th century, the Chauhan Rajputs occupied it. Soon after, Agra assumed the
              status of capital when Sikandar Khan Lodi (1487–1517 CE) shifted his capital from Delhi and
              constructed a few buildings in the preexisting fort at Agra. After the first battle of Panipat
              (1526 CE), Mughals captured the fort and ruled from it. In 1530 CE, Humayun was crowned in it.
              The fort was given its present appearance during the reign of Akbar (1556–1605 CE). Later, this
              fort was under the rule of Jats of Bharatpur for 13 years
            </p>
          </div>
        </div>
        <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
          <div class="col">
            <h5>History</h5>
            <hr>
            <p>After the First Battle of Panipat in 1526, Babur stayed in the fort, in the palace of Ibrahim Lodi.
              He later built a baoli (step well) in it. His successor, Humayun, was crowned in the fort in 1530.
              He was defeated at Bilgram in 1540 by Sher Shah Suri. The fort remained with the Suris till 1555,
              when Humayun recaptured it. Adil Shah Suri's general, Hemu, recaptured Agra in 1556 and
              pursued its fleeing governor to Delhi where he met the Mughals in the Battle of Tughlaqabad.
              [3]
              Realising the importance of its central situation, Akbar made it his capital and arrived in Agra in
              1558. His historian, Abul Fazl, recorded that this was a brick fort known as 'Badalgarh'. It was in
              a ruined condition and Akbar had it rebuilt with red sandstone from Barauli area Dhaulpur district,
              in Rajasthan. Architects laid the foundation and it was built with bricks in the inner core with
              sandstone on external surfaces. Some 4,000 builders worked on it daily for eight years,
              completing it in 1573.
              It was only during the reign of Akbar's grandson, Shah Jahan, that the site took on its current
              state. Shah Jahan built the Taj Mahal in the memory of his wife, Mumtaz Mahal. Unlike his
              grandfather, Shah Jahan tended to have buildings made from white marble.
              When Aurangzeb was victorious among his all brothers, then he imprisoned Shah Jahan in 1658
              in the same fort only.
              The fort was under the Jat rulers of Bharatpur for 13 years. In the fort, they built the 'Ratan Singh
              ki Haveli'. The fort was invaded and captured by the Maratha Empire in the early 18th century.
              Thereafter, it changed hands between the Marathas and their foes many times. After their
              catastrophic defeat at Third Battle of Panipat by Ahmad Shah Abdali in 1761, Marathas remained
              out of the region for the next decade. Finally Mahadji Shinde took the fort in 1785. It was lost by
              the Marathas to the British during the Second Anglo-Maratha War in 1803. The fort was the site
              of a battle during the Indian rebellion of 1857 which caused the end of the British East India
              Company's rule in India and led to a century of direct rule in India by Britain.
              On 30 November 1871, thirty six people died when a cartridge factory located inside the fort
              exploded
            </p>
          </div>
          <div class="col">
            <img src="https://res.cloudinary.com/dut5kpxtj/image/upload/v1702491465/afa35ec6a9e15acf863935f4c3c154b6-agra-fort_aweusj.jpg" class="img" />
          </div>
        </div>
        <div class="col">
          <img src="https://res.cloudinary.com/dut5kpxtj/image/upload/v1702491212/8-The-Khas-Mahal-in-agra-fort_nqim3r.jpg" class="img"/>
        </div>
        <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
          <div class="col">
            <img src="https://res.cloudinary.com/dut5kpxtj/image/upload/v1702493345/agra-fort-1218182_npv7sh.jpg" class="img" />
          </div>
          <div class="col">
            <h5>Architecture</h5>
            <hr>
            <p>The opulent Agra Fort is made using red sandstone and marble and features the Mughal
              style of architecture. When viewed from above, the fort displays the shape of a semicircle
              and is enclosed by massive double battlemented walls made of red sandstone. These walls
              are about 2 km in perimeter and 70 feet in height. The fort has four gates namely Delhi
              Gate, Amar Singh Gate, Hathi Pol, and Ghaznin Gate. Of these, the Delhi Gate is the
              largest and was used as Akbar’s formal gate. Visitors are given access to the fort only
              through the Amar Singh Gate.
              There are splendid rooms, magnificent mosques, and beautiful halls inside this fort. The
              main structures and monuments at the fort include public and private halls called Diwan -iAm and Diwan-i-Khas, royal pavilions that house masjids, royal baths made using marble,
              a mirror palace or Sheesh Mahal, and courtrooms, among others. It is believed that the fort
              once had over 5000 structures and monuments inside it. However, only a dozen of these
              stood the test of time
                </p>
              <img src="https://res.cloudinary.com/dut5kpxtj/image/upload/v1702492997/istockphoto-1169494263-170667a_qje2hr.webp" class="img"/>
          </div>
        </div>
            </div>
          </div>

          </div>

        </div>
      </div>
    </div>
  </div>
</body>

</html>