<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AncientHandcrafts</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    .navColor {
        color: #dc3545;
    }

    .img {
        height: 100%;
        /* Set the height to 100% */
        width: 100%;
        object-fit: cover;
        /* Ensure the image covers the entire container */
    }

    .col {
        display: flex;
        flex-direction: column;
    }

    .content-container {
        height: 100vh;
        overflow-y: auto;
        box-sizing: border-box;
    }

    hr {
        font-weight: bold;
        color: #dc3545;
    }

    h5,
    h1 {
        color: #dc3545;
    }
</style>

<body background="https://res.cloudinary.com/dhva31opb/image/upload/v1702749617/arts_ee4x4r.jpg">
    <div class="content-container">
        <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand navColor" href="#" style="font-weight: bold;">CultureLearn</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link navColor" aria-current="page" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="Q&A.html">Q&A</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="Articles.html">Articles</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="workshop.html">Workshops</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="PodCast.html">Podcast</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="Notifications.html">Notifications</a>
                        </li>
                    </ul>
                    <button class="btn btn-danger" type="submit">LOGIN</button>
                </div>
            </div>
        </nav>
        <div class="container pt-5">
            <div class="card mt-5 p-5 mb-5">
                <h1 class="pb-5">Ancient Handicrafts</h1>
                <div class="row row-cols-1 row-cols-md-2 g-4">
                    <div class="col">
                        <img src="https://res.cloudinary.com/dykwpv27p/image/upload/v1702658621/pottery_zaelrk.png"
                            class="img" /><br>
                            <img src="https://res.cloudinary.com/dykwpv27p/image/upload/v1702658711/pot_eyyr2b.jpg"
                            class="img" />
                    </div>
                    <div class="col">
                        <h5>Indus Valley Pottery</h5>
                        <hr>
                        <p>A large quantity of pottery excavated from the sites, enable
                            us to understand the gradual evolution of various design
                            motifs as employed in different shapes, and styles. The
                            Indus Valley pottery consists chiefly of very fine wheelmade wares, very few being hand-made. Plain pottery is
                            more common than painted ware. Plain pottery is generally
                            of red clay, with or without a fine red or grey slip. It includes
                            knobbed ware, ornamented with rows of knobs. The black
                            painted ware has a fine coating of red slip on which
                            geometric and animal designs are executed in glossy black
                            paint.</p>
                            <p>Polychrome pottery is rare and mainly comprises small
                                vases decorated with geometric patterns in red, black, and
                                green, rarely white and yellow. Incised ware is also rare
                                and the incised decoration was confined to the bases of
                                the pans, always inside and to the dishes of offering stands.
                                Perforated pottery includes a large hole at the bottom and
                                small holes all over the wall, and was probably used for
                                straining beverages. Pottery for household purposes is
                                found in as many shapes and sizes as could be conceived
                                of for daily practical use. Straight and angular shapes are
                                an exception, while graceful curves are the rule. Miniature
                                vessels, mostly less than half an inch in height are,
                                particularly, so marvellously crafted as to evoke admiration.</p>
                        <h5>Historical Signififcance </h5>    
                        <p> Pottery is the most prolific find at all Harappan sites. These consist of a large number of pots, whole and fragmented, which are of various shapes and sizes. Some of these are even decorated with paints. The finding of such a kind indicates the presence of an economically thriving civilization which not only caters to the need for the storage of the surplus but also has a section of its population dedicated to the making and decoration of the pots. The painting of these pots is another civilizational hallmark of the Indus Valley.

                        <h5>Cultural Significance </h5>
                        <p>The purpose of the perforated jar is not clear. Perhaps these were used inside large bowls and were wrapped in cloth to serve as a strainer.</p>
                            
                        <h5>Artistic Significance </h5>
                        <p>The perforated pot is an example of excellent workmanship and technique. It is made of well-levigated or smoothened clay. It is fast-wheel turned and is kiln baked. Its flat base suggests its utilitarian purpose. The perforations have been made by pushing a stick through the damp clay from the outside so that the blurred edge is left on the inside of the hole.
                        </p>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
                    <div class="col">
                        <h5>Gandhara Sculptures</h5>
                        <hr>
                        <p>The serene and magnificent Buddha sculpture made of Black schist stone is one of the masterpieces of the Gandhara art at the National Museum, New Delhi. It belongs to the Kushana Dynasty and dates back to 2nd century CE (as per the National Museum Publication) / 5th century CE (as per the caption inside the museum). The sculpture is 112cm in height, 39 cm in width and 17 cm deep. It is currently on display in the Kushana- Ishkvaku Gallery in the National Museum.
                        </p>
                        <h5>Historical Significance </h5>
                        <p>The Kushana was a powerful dynasty. Their empire extended far beyond the frontiers of present-day India extending from Central Asia through the territory of modern-day Afghanistan and Pakistan to beyond Mathura in India. They were patrons of Buddhism.

                        </p>
                        <h5>Spiritual Significance</h5>
                        <p> Buddhism as a philosophy is understood to be a path, a way of life that is believed to lead a human to salvation (breaking away from the cycle of birth, death, and rebirth). The core of the Buddha's teachings lies in the Four Noble Truths according to which all life is suffering, the cause of suffering is desire, this desire can be destroyed and the means to achieve this end is the Eightfold Path taught by Buddha.</p>
                        <h5>Stories and Legends</h5>
                        <p>The Buddha is supposed to have been born with 32 mahapurusha lakshana (qualities of a great man) including the possession of forty teeth.</p>
                    </div>
                    <div class="col">
                        <img src="https://res.cloudinary.com/dykwpv27p/image/upload/v1702658142/gandhara_sculpture_iwudac.jpg"
                            class="img mb-5" />
                        
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
                    <div class="col">
                        <img src="https://res.cloudinary.com/dykwpv27p/image/upload/v1702658449/madhubani_painting1_aglzdv.avif"
                            class="img" />
                    </div>
                    <div class="col">
                        <h5>Madhubani Art</h5>
                        <hr>
                        <p>Madhubani painting It is also known as Mithila painting and is an art
                          form popular in the state of Bihar in India. The art form can be traced back to the Ramayana during the 7th century.
                          It is done by women. These paintings used to be done on the walls of the nuptial chamber of newlyweds, 
                          which were coated with a mixture of mud and cow dung. The paintings had images representing fertility such as
                         that of the lotus plant, bamboo grove, fishes, birds and snakes in union depicted in them.
                          The paintings also included nature and Hindu deities which were done on walls of homes.
                           The spaces in the paintings are filled with flowers, animals, birds and even geometric patterns.
                            These paintings use natural dyes from plants, coal, turmeric etc.
                        </p>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
                    <div class="col">
                        <h5>Bidriware</h5>
                        <hr>
                        <p>Bidriware is a metal handicraft that originated in Bidar, Karnataka, in the 14th century C.E.,
                             during the rule of the Bahamani Sultans. Due to its striking inlay artwork, Bidriware is
                              an important export handicraft of India and is prized as a symbol of wealth.
                               Bidriware is manufactured from an alloy of copper and zinc (in the ratio 1:16) by casting.
                                The zinc content gives the alloy a deep black color.</p>
                        <p>Bidri artisans blacken their wares using soil obtained from a 15th-century fort in Bidar.
                            They say that in some parts of the fort, the soil does not receive sunlight or rain for years on end,
                            and this gives the soil its desired properties. When the artisans go to the fort looking for such soil, they identify it by taste.
                            The fort is a tourist attraction, protected from development but accessible to the public, and the guards do not mind the artisans
                            sneaking out small quantities of soil every now and then.

                            Chemical analysis of the aforementioned soil shows it to be rich in alkaline nitrates.
                            It is believed that the nitrates oxidize the copper in the brass to create copper(II) oxide,
                            which is black in color.Sunlight breaks down nitrate, which would explain why the soil in the parts
                            of the fort that are sheltered from sunlight is rich in nitrates.</p> 
                        <h5>Bidri Artisans</h5>
                        <p>Bidri art researcher Rehaman Patel shares that the awardees also had shown their skills by exhibiting varieties of Bidri art in foreign countries.

                            There are craftsmen in this art practice who took this practice to national and international recognition. According to the census of India in 1961, Syed Tassaduq Hussain, a first National awardee in 1969, was the head of the Gulistan Cooperative Society in Bidar. The other notable national awardees are Abdul Hakeem, Mohammed Najeeb Khan, Shah Majeed Quadri, Mohammed Moizuddin, Mohammed Abdul Rauf and Mohammed Saleemuddin.
                            
                            Shah Rasheed Ahmed Quadari is a recipient of several awards including a National award which he received in 1988, Karnataka state award in 1984, Rajyostava award in 2006, Great Indian Achievement award in 2004, and District Rajyotsava award in 1996.The Government of India awarded him with Shilp Guru award in 2015.
                            
                            Shah Rasheed Ahmed Quadari, a 67-year-old Bidri craftsman was awarded Padma Shri Award in March 2023 by President Droupadi Murmu.</p>          
                    </div>
                    <div class="col">
                        <img src="https://res.cloudinary.com/dykwpv27p/image/upload/v1702658125/bidriware_mhj2xs.jpg"
                            class="img" /><br>
                            <img src="https://res.cloudinary.com/dykwpv27p/image/upload/v1702658396/bidri_ekc9qf.png"
                            class="img" />
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</body>

</html>

<!-- Family Gatherings

1.	Family Time: Christmas is a time for families to come together, share meals, and exchange gifts.

2.	Community Events: Many communities organize events, parades, and festivals to celebrate Christmas.
 -->