<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AncientPerformingArts</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    .navColor {
        color: #dc3545;
    }

    .img {
        height: 100%;
        /* Set the height to 100% */
        width: 100%;
        object-fit: cover;
        /* Ensure the image covers the entire container */
    }

    .col {
        display: flex;
        flex-direction: column;
    }

    .content-container {
        height: 100vh;
        overflow-y: auto;
        box-sizing: border-box;
    }

    hr {
        font-weight: bold;
        color: #dc3545;
    }

    h5,
    h1 {
        color: #dc3545;
    }
</style>

<body background="https://res.cloudinary.com/dhva31opb/image/upload/v1702749474/Krishnanattam_1_tzqat7.jpg">
    <div class="content-container">
        <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand navColor" href="#" style="font-weight: bold;">CultureLearn</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link navColor" aria-current="page" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="Q&A.html">Q&A</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="Articles.html">Articles</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="workshop.html">Workshops</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="PodCast.html">Podcast</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="Notifications.html">Notifications</a>
                        </li>
                    </ul>
                    <button class="btn btn-danger" type="submit">LOGIN</button>
                </div>
            </div>
        </nav>
        <div class="container pt-5">
            <div class="card mt-5 p-5 mb-5">
                <h1 class="pb-5">Ancient Performing Arts</h1>
                <div class="row row-cols-1 row-cols-md-2 g-4">
                    <div class="col">
                        <img src="https://res.cloudinary.com/dykwpv27p/image/upload/v1702618129/bharata-muni_psqlbw.jpg"
                            class="img" /><br>
                        <img src="https://res.cloudinary.com/dykwpv27p/image/upload/v1702621002/Natya_Sastra_about-dance_rp1tqx.jpg"
                            class="img" /><br>
                        <img src="https://res.cloudinary.com/dykwpv27p/image/upload/v1702621014/Natyashastra-in-Music_j4oc5r.jpg"
                            class="img" />
                    </div>
                    <div class="col">
                        <h5>Natya Shastra</h5>
                        <hr>
                        <p>The Natyashastra is the oldest surviving ancient Indian work on performance arts. The roots of the text extend at least as far back as the Natasutras , dated to around the mid 1st millennium BCE. The author of the Natya Shastra is unknown, and the Hindu tradition attributes it to the Rishi (sage) Bharata.
                            <ul>
                                <li><span style="font-weight: bold;color: #dc3545;">Drama: </span>The Natyashastra defines drama in verse 6.10 as that which aesthetically arouses joy in the spectator, through the medium of actor's art of communication, that helps connect and transport the individual into a super sensual inner state of being. The Natya connects through abhinaya, that is applying body-speech-mind and scene, wherein asserts Natyashastra, the actors use two practices of dharmi (performance), in four styles and four regional variations, accompanied by song and music in a playhouse carefully designed to achieve siddhi (success in production).Drama in this ancient Sanskrit text, thus is an art to engage every aspect of life, in order to glorify and gift a state of joyful consciousness.</li>
                                <li><span style="font-weight: bold;color: #dc3545;">Song and Dance in art: </span>The Natyashastra discusses Vedic songs, and also dedicates over 130 verses to non-Vedic songs. Chapter 17 of the text is entirely dedicated to poetry and the structure of a song, which it states is also the template for composing plays. Its chapter 31 asserts that there are seven types of songs, and these  are Mandraka,  Aparantaka, Rovindaka, Prakari, Ullopyaka, Ovedaka and Uttara. It also elaborates on 33 melodic alankaras in songs. These are melodic tools of art for any song, and they are essential. 
                                   <br> Indian dance (nritta, नृत्त) traditions, states Daniel Meyer-Dinkgräfe, have roots in the aesthetics of Natyashastra. The text defines the basic dance unit to be a karana, which is a specific combination of the hands and feet integrated with specific body posture and gait (sthana and chari respectively). Chapter 4 describes 108 karanas as the building blocks to the art of dance. The text states the various movements of major and minor limbs with facial states as means of articulating ideas and expressing emotions.
                                    
                                </li>
                                <li><span style="font-weight: bold;color: #dc3545;">Music and Musical Instruments: </span>The Natyashastra is, states Emmie te Nijenhuis, the oldest surviving text that systematically treats "the theory and instruments of Indian music". Music has been an integral part of performance arts in the Hindu tradition since its Vedic times, and the theories of music found in the Natyashastra are also found in many Puranas, such as the Markandeya Purana.<br>
                                    The Natyashastra describes from chapter 28 onwards, four types of regular musical instruments, grouping them as stringed giving the example of veena, covered giving the example of drums, solid giving the example of cymbals, and hollow stating flutes as example. Chapter 33 asserts team performance, calling it kutapa (orchestra) which it states to have one male and one female singer with nine to eleven musical instruments accompanied by players.<br>
                                    <br> तत्र स्वराः – <br>
                                    षड्‍जश्‍च ऋषभश्‍चैव गान्धारो मध्यमस्तथा । <br>
                                    पञ्‍चमो धैवतश्‍चैव सप्तमोऽथ निषादवान् ॥ २१॥ <br>
                                    — Natya Shastra, 28.21
                                </li>
                            </ul>
                        </p>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
                    <div class="col">
                        <h5>Bharatanatyam</h5>
                        <hr>
                        <p>Bharatanatyam is a classical dance form that traces its origins to the temples of Tamil Nadu in South India.
                             The name “Bharatanatyam” is derived from “Bharata” (representing bhava, raga, and tala) and “Natyam” (meaning dance) in Hindu tradition.
                        </p>
                        <p>The theoretical foundation of Bharatanatyam is found in the ancient text “Natya Shastra” by Bharata Muni,
                            dating between 200 BCE to 200 CE. Its roots can be found in the ancient Natya Shastra, 
                            a comprehensive treatise on the performing arts attributed to the sage Bharata.
                            Over the centuries, Bharatanatyam has evolved into a highly sophisticated and expressive dance form, 
                            reflecting the rich cultural and spiritual traditions of India. It intertwines storytelling with intricate hand gestures and rhythmic footwork.
                            Its repertoire, categorized into Nritta (pure dance), Nritya (expressive solo dance), and Natya (dance-acting), weaves a dynamic and emotive performance.
                            Historical references, including the Silappatikaram and temple carvings, attest to its enduring legacy. Temples, such as the Shiva temple in Kanchipuram,
                            showcase carvings dating from the 6th to 9th centuries, depicting the development of Bharatanatyam.<br>
                            Despite colonial opposition and a 1910 ban on temple dancing, revival efforts by figures like E. Krishna Iyer and Rukmini Devi Arundale during the Indian freedom movement reinstated Bharatanatyam’s prominence.<br>
                            Sequence of Performance: The Bharatanatyam performance typically follows a structured sequence:
                        </p>
                        <ul>
                            <li><span style="font-weight: bold;color: #dc3545;">Alarippu:</span>An invocatory piece that introduces the dancer,
                                 invoking blessings and setting the mood for the performance.</li>
                            <li><span style="font-weight: bold;color: #dc3545;">Jatiswaram:</span>A segment where pure dance movements are showcased without interpretive elements, 
                                highlighting rhythmic patterns.
                            </li>
                            <li><span style="font-weight: bold;color: #dc3545;">Shabdam:</span>In this section, the dancer begins to introduce expressive elements,
                                 combining rhythmic movements with interpretive gestures.</li>
                            <li><span style="font-weight: bold;color: #dc3545;">Varnam:</span>The central piece of the performance, Varnam combines complex Nritta
                                 with elaborate Nritya, telling a story or exploring a theme.</li>
                            <li><span style="font-weight: bold;color: #dc3545;">Padam:</span>A slower-paced section focusing on expressive elements, 
                                often portraying intense emotions, love, or devotion.</li>
                            <li><span style="font-weight: bold;color: #dc3545;">Thillana:</span>The concluding segment is Thillana, 
                                characterized by fast-paced rhythmic movements, showcasing the dancer’s technical prowess.</li>
                        </ul>
                        <p>Bharatanatyam, through its meticulous arrangement of Nritta, Nritya, and Natya elements,
                             creates a holistic and captivating dance experience. The structured sequence ensures a 
                             dynamic and expressive performance that engages both the technical and emotional facets of this classical art form.</p>
                        <h5>Bharatanatyam Dance Instruments and Music</h5>
                        <p>In Bharatanatyam, the dancer is accompanied by a Nattuvanar (or Taladhari), often a vocalist who oversees the entire performance, a role typically executed by the guru. This person may also play the cymbals or other instruments. The musical style associated with Bharatanatyam is the Carnatic style of South India. Instruments commonly used include cymbals, flute, nagaswaram (long pipe horn), mridangam (drum), and veena. The verses recited during the performance are in languages such as Sanskrit, Tamil, Kannada, and Telugu.</p>
                        <h5>Bharatanatyam Costumes</h5>
                        <p>The attire of a Bharatanatyam dancer closely resembles that of a Tamil Hindu bride, exuding elegance and tradition. The dancer wears a splendid tailor-made sari, similar to a Tamil Hindu bride. The sari features a specially stitched cloth with pleats that fall gracefully in the front from the waist. During dynamic footwork, such as stretching or bending the knees, the cloth widens, resembling a hand fan. Traditional jewellery complements the attire, adorning the dancer’s head, nose, ears, and neck. Elaborate jewellery highlights the cultural richness, enhancing the overall aesthetic of the performance. The dancer’s face is adorned with vivid makeup, with special emphasis on highlighting the eyes. The makeup ensures that the audience can perceive the nuances of the dancer’s expressions during the performance. The dancer’s hair is neatly plaited in a conventional manner, often adorned with flowers for a touch of grace and tradition. Musical anklets, known as ghungroo, are wrapped around the dancer’s ankles. These anklets, made of leather straps with small metallic bells, create rhythmic sounds during foot movements. The dancer’s feet and fingers are often adorned with henna, adding a vibrant touch and highlighting the intricate gestures of her hands .</p>
                    </div>
                    <div class="col">
                        <img src="https://res.cloudinary.com/dykwpv27p/image/upload/v1702618862/bharatanatyam_e88jjg.jpg"
                            class="img mb-5" />
                        
                        <img src="https://res.cloudinary.com/dykwpv27p/image/upload/v1702621315/makeup_krwujs.jpg"
                            class="img" /><br><br>
                        <img src="https://res.cloudinary.com/dykwpv27p/image/upload/v1702621642/dance_ebnnck.webp"
                            class="img" />
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
                    <div class="col">
                        <img src="https://res.cloudinary.com/dykwpv27p/image/upload/v1702620395/jaati_g7d2va.jpg"
                            class="img" /><br>
                        <img src="https://res.cloudinary.com/dykwpv27p/image/upload/v1702620306/music_bqwfi6.jpg"
                            class="img" />
                    </div>
                    <div class="col">
                        <h5>Classical Music (RAGA SYSTEM)</h5>
                        <hr>
                        <p>The earliest tradition of Indian music may be traced to Sama Veda which contained the slokas that were put to music. Chanting of Vedic hymns with prescribed pitch and accent still form a part of religious rituals.
                            <br>The ragas system is a sophisticated and dynamic aspect of Indian classical music, offering a vast and nuanced musical landscape for performers to explore. Each raga has its own identity, rules, and emotional essence, making Indian classical music a deeply expressive and diverse tradition. The basic building blocks of a raga are swaras. There are seven swaras: Sa (Shadja), Re (Rishabha), Ga (Gandhara), Ma (Madhyama), Pa (Panchama), Dha (Dhaivata), and Ni (Nishada). These swaras can be natural (shuddha), flat (komal), or sharp (teevra). The swaras are organized into an octave, known as a saptak. The most common saptak consists of Sa to Sa, covering a range of seven swaras. Many ragas are associated with specific times of the day or night, seasons, and moods. For example, some ragas are meant to be performed in the morning, afternoon, evening, or night.Each raga is believed to evoke a specific emotion or mood (rasa). Some ragas are associated with love, devotion, joy, sadness, or bravery.
                            
                        </p>
                        <ul>
                            <li><span style="font-weight: bold;color: #dc3545;">Alap: </span>The initial section of a performance where the artist explores the raga without a fixed rhythm, gradually introducing the swaras.</li>
                            <li><span style="font-weight: bold;color: #dc3545;">Jor: </span>A section that introduces a steady pulse or rhythm.
                            </li>
                            <li><span style="font-weight: bold;color: #dc3545;"></span>Jhala:</span>A fast-paced, rhythmic section that concludes the performance.</li>
                        </ul>        
                        <p>Ragas are often performed within a specific rhythmic cycle or tala. The tala provides a structured framework for the rhythmic aspect of the performance. Performers use improvisational techniques to explore and expand upon the raga's melodic structure. This includes intricate ornamentation, known as gamakas.</p>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
                    <div class="col">
                        <h5>Yakshagana</h5>
                        <hr>
                        <p>Yakshagana is a traditional dance-drama form that originated in the coastal regions of Karnataka, India. Its roots can be traced back several centuries, and it has evolved as a vibrant and dynamic performing art with cultural, religious, and social significance. The history and origin of Yakshagana are deeply embedded in the local traditions and mythological storytelling of the region.  The foundations of Yakshagana can be linked to the ancient theatrical traditions mentioned in texts like the Natya Shastra. Over time, these traditions evolved and adapted to regional influences. Yakshagana has historical connections to the temple traditions of coastal Karnataka. It was initially performed as part of religious and cultural festivities in the temples, serving as a medium to narrate stories from Hindu epics and Puranas.</p>
                        <p>Yakshagana typically features stories from Hindu mythology, with episodes from the Ramayana, Mahabharata, and other epics being popular choices. It also includes episodes from Puranas and local folklore.It is a vibrant and colorful art form that combines dance, music, dialogue, costume, make-up, and stagecraft. Yakshagana is typically performed in the open air, often in temple premises, and is known for its energetic and dramatic storytelling. The music in Yakshagana is characterized by a unique blend of classical and folk elements. It involves the use of traditional instruments such as the chande (drum), maddale (a double-headed drum), and the harmonium. The lead singer, known as the Bhagavata, narrates the story and sings in a distinct style. Yakshagana characters can be broadly classified into two categories: "Purusha" (male) and "Prakriti" (female). The male characters include heroes, villains, and divine beings, while the female characters often portray goddesses, queens, or other female roles. Yakshagana performances are usually lengthy and can last throughout the night. The structure typically includes a series of episodes, each of which is called a "Yakshagana Prasanga." Each prasanga is further divided into specific sequences.</p>
                    </div>
                    <div class="col">
                        <img src="https://res.cloudinary.com/dykwpv27p/image/upload/v1702620732/yakshagana_mb1aft.jpg"
                            class="img" />
                        <img src="https://res.cloudinary.com/dykwpv27p/image/upload/v1702620796/Yakshagana1.jpg_k2uws3.jpg"
                            class="img" />    
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
                    <div class="col">
                        <img src="https://res.cloudinary.com/dykwpv27p/image/upload/v1702621856/string_ppcndf.jpg"
                            class="img" /><br>
                        <img src="https://res.cloudinary.com/dykwpv27p/image/upload/v1702621868/shadow_r9rvph.jpg"
                            class="img" />
                    </div>
                    <div class="col">
                        <h5>Puppetry</h5>
                        <hr>
                        
                        <p>Puppetry is an ancient form of performing arts that has a long and diverse history. 
                            It is challenging to attribute puppetry to a specific period, as it has existed across various cultures and regions for centuries. 
                            India has a long tradition of puppetry. In the ancient Indian epic Mahabharata there 
                            are references to puppets. Kathputli, a form of string puppet performance native to Rajasthan,
                             is notable and there are many Indian ventriloquists and puppeteers.
                              The first Indian ventriloquist, Professor Y. K. Padhye, introduced this form of puppetry to
                               India in the 1920s and his son, Ramdas Padhye, subsequently popularised ventriloquism and puppetry.
                                Almost all types of puppets are found in India.
                        </p>
                        <h5>String puppets</h5>
                        <p>India has a rich and ancient tradition of string puppets or marionettes. Marionettes with jointed limbs controlled by strings allow far greater flexibility and are therefore the most articulate of the puppets. Rajasthan, Orissa, Karnataka and Tamil Nadu are some of the regions where this form of puppetry has flourished. The traditional marionettes of Rajasthan are known as Kathputli. Carved from a single piece of wood, these puppets are like large dolls that are colourfully dressed. The string puppets of Orissa are known as Kundhei. The string puppets of Karnataka are called Gombeyatta. Puppets from Tamil Nadu, known as Bommalattam, combine the techniques of rod and string puppets.</p>
                        <h5>Shadow puppets</h5>
                        <p>Shadow puppets are an ancient part of India's culture and art, particularly regionally as the keelu bomme and Tholu bommalata of Andhra Pradesh, the Togalu gombeyaata in Karnataka, the charma bahuli natya in Maharashtra, the Ravana chhaya in Odisha, the Tholpavakoothu in Kerala and the thol bommalatta in Tamil Nadu. Shadow puppet play is also found in pictorial traditions in India, such as temple mural painting, loose-leaf folio paintings, and the narrative paintings. Dance forms such as the Chhau of Odisha literally mean "shadow". The shadow theatre dance drama theatre are usually performed on platform stages attached to Hindu temples, and in some regions these are called Koothu Madams or Koothambalams. In many regions, the puppet drama play is performed by itinerant artist families on temporary stages during major temple festivals. Legends from the Hindu epics Ramayana and the Mahabharata dominate their repertoire. However, the details and the stories vary regionally.</p>
                    
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>

<!-- Family Gatherings

1.	Family Time: Christmas is a time for families to come together, share meals, and exchange gifts.

2.	Community Events: Many communities organize events, parades, and festivals to celebrate Christmas.
 -->