<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayurveda</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    .navColor {
        color: #dc3545;
    }

    .img {
        height: 100%;
        /* Set the height to 100% */
        width: 100%;
        object-fit: cover;
        /* Ensure the image covers the entire container */
    }

    .col {
        display: flex;
        flex-direction: column;
    }

    .content-container {
        height: 100vh;
        overflow-y: auto;
        box-sizing: border-box;
    }

    hr {
        font-weight: bold;
        color: #dc3545;
    }

    h5,
    h6,
    h1 {
        color: #dc3545;
    }
</style>

<body background="https://res.cloudinary.com/dhva31opb/image/upload/v1702733745/herbsss_llkroa.webp">
    <div class="content-container">
        <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand navColor" href="#" style="font-weight: bold;">CultureLearn</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link navColor" aria-current="page" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="Q&A.html">Q&A</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="Articles.html">Articles</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="workshop.html">Workshops</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="PodCast.html">Podcast</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="Notifications.html">Notifications</a>
                        </li>
                    </ul>
                    <button class="btn btn-danger" type="submit">LOGIN</button>
                </div>
            </div>
        </nav>
        <div class="container pt-5">
            <div class="card mt-5 p-5 mb-5">
                <h1 class="pb-5">Ayurveda</h1>
                <div class="row row-cols-1 row-cols-md-2 g-4">
                    <div class="col">
                        <img src="https://res.cloudinary.com/dhva31opb/image/upload/v1702732954/ayurvedaaa_tewcan.jpg"
                            class="img" />
                    </div>
                    <div class="col">
                        <h5>Introduction</h5>
                        <hr>
                        <p>Ayurveda is an ancient system of medicine that originated in India more than 5,000 years ago.
                            The term "Ayurveda" is derived from the Sanskrit words "ayur," meaning life, and "veda,"
                            meaning knowledge or science. Thus, Ayurveda can be translated as the "science of life" or
                            the "knowledge of life longevity." It is a holistic approach to health and wellness that
                            encompasses various aspects of life, including diet, lifestyle, herbal remedies, and yogic
                            practices.
                        </p>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
                    <div class="col">
                        <h5>Principles of Ayurveda</h5>
                        <hr>
                        <ol>
                            <li>
                                <h6>Doshas</h6>
                            </li>
                            <p>

                                Ayurveda classifies individuals based on three fundamental energies, or doshas: Vata,
                                Pitta, and Kapha. Everyone has a unique combination of these doshas, and an imbalance
                                can lead to health issues.

                            </p>
                            <li>
                                <h6>Prakriti and Vikriti</h6>
                            </li>
                            <p>

                                Prakriti refers to an individual's natural constitution, while Vikriti is the current
                                state of imbalance. Ayurveda seeks to restore the balance between these two states for
                                optimal health.

                            </p>
                            <li>
                                <h6>Dhatus and Malas</h6>
                            </li>
                            <p>

                                Ayurveda recognizes seven basic tissues (dhatus) and waste products (malas) in the body.
                                Maintaining their balance is crucial for overall well-being.

                            </p>

                        </ol>
                    </div>
                    <div class="col">
                        <img src="https://res.cloudinary.com/dhva31opb/image/upload/v1702731563/vpk_luxlax.jpg"
                            class="img" />
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
                    <div class="col">
                        <h5>Ayurvedic Practices</h5>
                        <hr>
                        <ol>
                            <li>
                                <h6>Diet and Nutrition</h6>
                            </li>
                            <p>

                                Ayurveda emphasizes the importance of a balanced diet tailored to an individual's dosha.
                                Foods are categorized based on their tastes (rasas) and their impact on the doshas.



                            </p>
                            <li>
                                <h6>Herbal Medicine</h6>
                            </li>
                            <p>

                                Ayurvedic practitioners use a wide range of herbs and plant-based remedies to address
                                various health concerns. Common herbs include turmeric, ashwagandha, triphala, and neem.




                            </p>
                            <li>
                                <h6>Yoga and Meditation</h6>
                            </li>
                            <p>

                                Physical activity, especially yoga, is an integral part of Ayurvedic practices. Yoga
                                postures (asanas) and meditation help balance the doshas and promote overall well-being.




                            </p>
                            <li>
                                <h6>Ayurvedic Massage (Abhyanga)</h6>
                            </li>
                            <p>

                                Herbal oils are used in massage to stimulate vital points in the body, improve
                                circulation, and promote relaxation.




                            </p>
                            <li>
                                <h6>Panchakarma</h6>
                            </li>
                            <p>

                                This is a detoxification and purification therapy that involves five main procedures to
                                eliminate toxins and restore balance in the body.




                            </p>
                            <li>
                                <h6>Ayurvedic Diagnosis</h6>
                            </li>
                            <p>

                                Ayurvedic practitioners assess an individual's constitution, current imbalances, and
                                overall health through methods like pulse diagnosis (Nadi Pariksha), observation, and
                                questioning.




                            </p>


                        </ol>
                    </div>
                    <div class="col">
                        <img src="https://res.cloudinary.com/dhva31opb/image/upload/v1702731171/ayurvedaintro_senndu.jpg"
                            class="img" />
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
                    <div class="col">
                        <img src="https://res.cloudinary.com/dhva31opb/image/upload/v1702732131/ojas_f69scv.jpg"
                            class="img" /><br>

                    </div>
                    <div class="col">
                        <h5>Key Concepts</h5>
                        <hr>
                        <ol>
                            <li>
                                <h6>Srotas</h6>
                            </li>
                            <p>

                                Channels or pathways through which energy, fluids, and nutrients flow in the body.</p>
                            <li>
                                <h6>Agni</h6>
                            </li>
                            <p>

                                Digestive fire responsible for the metabolism of food. Maintaining balanced Agni is
                                crucial for good health.</p>
                            <li>
                                <h6>Ojas</h6>
                            </li>
                            <p>

                                The essence of all bodily tissues that contributes to vitality, immunity, and overall
                                well-being.</p>
                            <li>
                                <h6>Ama</h6>
                            </li>
                            <p>

                                Toxins or undigested substances that can accumulate in the body, leading to health
                                issues. Detoxification is a key aspect of Ayurveda.</p>
                        </ol>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
                    <div class="col">
                        <img src="https://res.cloudinary.com/dhva31opb/image/upload/v1702732133/moderayurveda_tp6dzj.jpg"
                            class="img" /><br>

                    </div>
                    <div class="col">
                        <h5>Ayurveda Today</h5>
                        <hr>
                        <ol>
                            <li>
                                <h6>Integration with Modern Medicine</h6>
                            </li>
                            <p>

                                In some cases, Ayurveda is integrated with conventional medical practices to provide a
                                more comprehensive approach to health.</p>
                            <li>
                                <h6>Global Recognition</h6>
                            </li>
                            <p>

                                Ayurvedic principles, practices, and herbal remedies have gained popularity worldwide as
                                people seek holistic and natural approaches to health.</p>
                            <li>
                                <h6>Research and Education</h6>
                            </li>
                            <p>

                                Ongoing research is being conducted to validate and integrate Ayurvedic practices into
                                contemporary healthcare. Ayurvedic educational institutions are also present to train
                                practitioners.</p>

                        </ol>
                    </div>
                </div>
                <h5>Significance in Indian Culture</h5>
                <hr>
                <img src="https://res.cloudinary.com/dhva31opb/image/upload/v1702731217/ayurvedarealintro_aivrtq.jpg"
                    class="img" />
                    <br>
                <p>Ayurveda, deeply embedded in the historical and cultural tapestry of India, stands as a venerable
                    system of holistic medicine dating back over 5,000 years. Rooted in ancient Vedic texts, it embodies
                    a profound philosophy that integrates the mind, body, and spirit. The tridosha concept, delineating
                    Vata, Pitta, and Kapha, forms the basis of Ayurveda, emphasizing balance and harmony within these
                    elements for optimal health. Beyond its medicinal aspects, Ayurveda permeates various cultural
                    practices, influencing everything from yoga and meditation to culinary choices during festivals.
                    Indian cuisine itself reflects Ayurvedic principles with a rich array of spices and herbs known for
                    both flavor and medicinal properties. Ayurveda's influence extends to daily routines and seasonal
                    adjustments, promoting overall well-being. This ancient healing tradition, deeply intertwined with
                    spirituality and diverse regional variations, continues to be a cornerstone of Indian culture,
                    showcasing its enduring relevance and global impact on holistic health practices.</p>



            </div>


        </div>

    </div>
    </div>
</body>

</html>