<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>baisakhi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    .navColor {
        color: #dc3545;
    }

    .img {
        height: 100%;
        /* Set the height to 100% */
        width: 100%;
        object-fit: cover;
        /* Ensure the image covers the entire container */
    }

    .col {
        display: flex;
        flex-direction: column;
    }

    .content-container {
        height: 100vh;
        overflow-y: auto;
        box-sizing: border-box;
    }

    hr {
        font-weight: bold;
        color: #dc3545;
    }

    h5,
    h6,
    h1 {
        color: #dc3545;
    }
</style>

<body background="https://res.cloudinary.com/dhva31opb/image/upload/v1702410813/whaet_ogto0x.jpg">
    <div class="content-container">
        <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand navColor" href="#" style="font-weight: bold;">CultureLearn</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link navColor" aria-current="page" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="Q&A.html">Q&A</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="Articles.html">Articles</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="workshop.html">Workshops</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="PodCast.html">Podcast</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="Notifications.html">Notifications</a>
                        </li>
                    </ul>
                    <button class="btn btn-danger" type="submit">LOGIN</button>
                </div>
            </div>
        </nav>
        <div class="container pt-5">
            <div class="card mt-5 p-5 mb-5">
                <h1 class="pb-5">Baisakhi</h1>
                <div class="row row-cols-1 row-cols-md-2 g-4">
                    <div class="col">
                        <img src="https://res.cloudinary.com/dhva31opb/image/upload/v1702410799/baisakhi4_giy1pf.jpg"
                            class="img" />
                    </div>
                    <div class="col">
                        <h5>Introduction</h5>
                        <hr>
                        <p>Baisakhi also known as vaisakhi, Vaishakhi, or Vasakhi marks the Sikh New Year and is
                            celebrated on April 13 every year. It is a spring harvest festival for the Sikhs. The
                            festival has both religious and cultural significance. Baisakhi commemorates the formation
                            of Khalsa panth of warriors under Guru Gobind Singh in 1699. Vaisakhi also marks the birth
                            of Sikh order that started after the persecution and execution of Guru Tegh Bahadur for
                            refusing to convert to Islam under the orders of the Mughal Emperor Aurangzeb. The day is
                            celebrated with great enthusiasm by Sikhs, who visit gurudwaras (Sikh temples), take part in
                            processions, and offer prayers
                        </p>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
                    <div class="col">
                        <h5>Story of Baisakhi</h5>
                        <hr>
                        <p>The story of the festival of Baisakhi began with the martyrdom of Guru Teg Bahadur, the ninth
                            Sikh Guru who was publicly beheaded by Aurungzeb. The Mughal Emperor wanted to spread Islam
                            in India and Guru Tegh Bahadur stood up for the rights of Hindus and Sikhs. For this, he was
                            seen as a threat. After the death of Guru Teg Bahadur, Guru Gobind Singh became the next
                            Guru of the sikhs. In 1699, the tenth guru, Guru Gobind Singh chose Vaisakhi as the occasion
                            to transform the Sikhs into a family of soldier saints, known as the Khalsa Panth. He
                            founded the Khalsa in front of thousands at Anandpur Sahib.
                        </p><br>
                        <p>During the Baisakhi festival, Guru Gobind Singh came out of a tent carrying a sword. He
                            challenged any Sikh who was prepared to give his life to come into the tent. The Guru
                            returned alone with his sword covered in blood. He then requested another volunteer and
                            repeated the same action four times until five men disappeared into the tent. The crowd was
                            extremely concerned until they saw five men return wearing turbans with the Guru.
                            These five men became known as the Panj Piare, or 'Beloved Five'. The men were then baptised
                            into the Khalsa by the Guru.

                        </p>
                    </div>
                    <div class="col">
                        <img src="https://res.cloudinary.com/dhva31opb/image/upload/v1702410447/baisakhi_tnbjbc.jpg"
                            class="img mb-5" />
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
                    <div class="col">
                        <h5>Rituals and Customs:</h5>
                        <hr>
                        <ul>
                            <li><span style="font-weight: bold;color: #dc3545;">Sikhs Visiting Gurudwaras:</span>Sikhs
                                begin the day by visiting Gurudwaras, where special prayers and kirtans (devotional
                                songs) are performed. The Guru Granth Sahib, the holy scripture of Sikhism, is also
                                read.</li>
                            <li><span style="font-weight: bold;color: #dc3545;">Nagar Kirtan Procession:</span>Nagar
                                Kirtan processions are organized, featuring the Sikh holy scripture being carried in a
                                procession throughout the town or city. Sikhs participate in the procession, singing
                                hymns and engaging in prayers.
                            </li>
                            <li><span style="font-weight: bold;color: #dc3545;">Baisakhi Fairs: </span>Baisakhi fairs
                                are organized in many places, featuring various cultural and religious activities,
                                including traditional folk dances, music, and competitions.</li>
                        </ul>
                    </div>
                    <div class="col">
                        <img src="https://res.cloudinary.com/dhva31opb/image/upload/v1702411425/gurudwara_eycnzo.jpg"
                            class="img" />
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
                    <div class="col">
                        <img src="https://res.cloudinary.com/dhva31opb/image/upload/v1702410642/baisakhi3_tqnigl.jpg"
                            class="img" />
                    </div>
                    <div class="col">
                        <ul>
                            <li><span style="font-weight: bold;color: #dc3545;">Harvest Rituals:</span>In rural areas,
                                farmers perform rituals associated with the harvest. The first grains from the new
                                harvest are offered to the deities in thanksgiving.</li>
                            <li><span style="font-weight: bold;color: #dc3545;">Bhangra and Gidda Performances:</span>In
                                the Punjab region, especially among the Sikh community, Bhangra and Gidda dance
                                performances are a highlight of the Baisakhi celebrations. These lively and colorful
                                dances reflect the joy and exuberance of the festival. </li>
                            <li><span style="font-weight: bold;color: #dc3545;">Baisakhi Mela:</span> The festival is
                                often celebrated with a mela (fair), where people participate in various cultural
                                events, food stalls, and traditional crafts. </li>
                            <li><span style="font-weight: bold;color: #dc3545;">Community Kitchen (Langar):</span> Sikhs
                                participate in community service by volunteering in the langar, a community kitchen,
                                where free meals are served to everyone, regardless of caste, creed, or religion. </li>
                        </ul>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
                    <div class="col">
                        <h5>Celebrations</h5>
                        <hr>
                        <p>Baisakhi is celebrated with lot of joy and enthusiasm in the northern state of Punjab and
                            Haryana. Traditional folk dances are performed on this day.
                            In the villages of Punjab and Haryana, the day of Baisakhi is full of colors and vibrancy.
                            High point of this festival in villages is the performance of traditional folk dance bhangra
                            and gidda by men and women respectively.
                            Sikhs celebrate Baisakhi with joy and devotion. They take an early bath, wear new clothes
                            and visit the gurdwara to participate in the special prayer meet marked for the day. After a
                            special ardaas, kirtan and discourses, kada prasad is distributed amongst all present.
                            Later, people sit in rows to relish the langar and served by kar sevaks or volunteers.
                            Major celebrations of Vaisakhi are organised at Golden Temple in Amritsar.
                        </p>
                    </div>
                    <div class="col">
                        <img src="https://res.cloudinary.com/dhva31opb/image/upload/v1702410489/baisakhi1_f47nhl.jpg"
                            class="img" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>