<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bandhavgarh National Park </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
  .navColor {
    color: #dc3545;
  }

  .img {
    height: 100%;
    /* Set the height to 100% */
    width: 100%;
    object-fit: cover;
    /* Ensure the image covers the entire container */
  }

  .col {
    display: flex;
    flex-direction: column;
  }

  .content-container {
    height: 100vh;
    overflow-y: auto;
    box-sizing: border-box;
  }

  hr {
    font-weight: bold;
    color: #dc3545;
  }

  h5,
  h1 {
    color: #dc3545;
  }
</style>

<body background="https://res.cloudinary.com/dsxvovozi/image/upload/v1702562838/b4_mhvhgj.jpg">
  <div class="content-container">
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand navColor" href="#" style="font-weight: bold;">CultureLearn</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link navColor" aria-current="page" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navColor" href="Q&A.html">Q&A</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navColor" href="Articles.html">Articles</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navColor" href="workshop.html">Workshops</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navColor" href="PodCast.html">Podcast</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navColor" href="Notifications.html">Notifications</a>
            </li>
          </ul>
          <button class="btn btn-danger" type="submit">LOGIN</button>
        </div>
      </div>
    </nav>
    <div class="container pt-5">
      <div class="card mt-5 p-5 mb-5">
        <h1 class="pb-5">Bandhavgarh National Park </h1>
        <div class="row row-cols-1 row-cols-md-2 g-4">
          <div class="col">
            <img src="https://res.cloudinary.com/dsxvovozi/image/upload/v1702562842/b2_vsvtce.jpg" class="img" />
          </div>
          <div class="col">
            <h5>Introduction</h5>
            <hr>
            <p>Bandhavgarh National Park is a national park of India, located in the Umaria district of Madhya Pradesh. Bandhavgarh, with an area of 105 square kilometres (41 sq mi), was declared a national park in 1968 and then became Tiger Reserve in 1993. The current core area is spread over 716 square kilometres (276 sq mi).
                This park has a large biodiversity. The park has a large breeding population of leopards, and various species of deer. Maharaja Martand Singh of Rewa captured the first white tiger in this region in 1951. This white tiger, Mohan, is now stuffed and on display in the palace of the Maharajas of Rewa. Historically villagers and their cattle have been at a threat from the tiger. Rising mining activities around the park are putting the tigers at risk. The park derives its name from the most prominent hill of the area, which is said to have been given by Lord Rama to his brother Lakshmana to keep a watch on Lanka (Bandhav = Brother, Garh = Fort). The fort was built by a Gond Dynasty king.
                The three main zones of the national park are Tala, Magdhi and Khitauli. Tala is the richest zone in terms of biodiversity, mainly tigers. Altogether, these three ranges comprise the 'core' of the Bandhavgarh Tiger Reserve, constituting a total area of 716 km2.
                </p>
          </div>
        </div>
        <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
          <div class="col">
            <h5>History</h5>
            <hr>
            <p>The name ‘Bandhavgarh’ came from two words: Bandhav and Garh where the meaning of the first one is brother and the latter means fort. According to Ramayana, the great epic, Bandhavgarh was gifted to Lakshmana by his elder brother Rama after the battle of Lanka. The existing national park is named after this legendary Bandhavgarh Fort, which is situated on a hillock of the Vindhya range in Umaria. As per the ancient books, Shiv Purana and Narad Panch Ratna, the wrecked fort was being rebuilt by two monkeys who made a bridge between Lanka and the mainland. The Bandhavgarh fort is written with much convincing evidence of human activity and architectural techniques. You can see several man-made caves with inscriptions and rock paintings at the fort as well.

                Until the shifting of capital to Rewa in 1617 A.D., the local rulers were based in the Bandhavgarh Fort, which is located atop the Bandhavgarh hill in the middle of the Bandhavgarh National Park. Bandhavgarh gradually became desolate once the capital was moved to Rewa, and as the forest took over, it was used as a royal hunting reserve. While doing so helped to protect the forests and the indigenous fauna of India, each of the maharajas set out to kill 109 tigers because they believed it to be lucky. By 1914, Maharaja Venkat Raman Singh had killed 111 tigers.
                
                The devastation of the forests as a result of inadequate regulation severely affected Maharaja Martand Singh of Rewa. In 1968, a 105 sq km area was first designated as a national park based on his suggestion. After the park was established, poaching was controlled. To address the water shortage, small dams were also built, providing refuge and relief for the animals and the local cattle were forbidden from grazing. The Indian wildlife population rose significantly as a result. The number of tigers began to rise as well. The park's size was enlarged to 448 sq km in 1982 to accommodate the growing population of tigers and other types of Indian wildlife. Bandhavgarh was included in 1993 as Project Tiger expanded its sphere of influence, and the territory was later expanded to encompass a core area of 694 sq km and a buffer area of 437 sq km. The Bandhavgarh Tiger Reserve was now officially proclaimed for the entirety of this region.
                </p>
          </div>
          <div class="col">
            <img src="https://res.cloudinary.com/dsxvovozi/image/upload/v1702562837/b3_eeq37w.jpg" class="img" />
          </div>
        </div>
        <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
          <div class="col">
            <img src="https://res.cloudinary.com/dsxvovozi/image/upload/v1702562838/b4_mhvhgj.jpg" class="img" />
          </div>
          <div class="col">
            <h5>Flora</h5>
            <hr>
            <p>The vegetation of Bandhavgarh Park is diverse and includes heavily forested hills as well as grasslands. The Sal (Shorea robusta) and Bamboo (Dendrocalamus strictus) species, which form various combinations with one another, dominate the tropical moist deciduous region in which Bandhavgarh National Park’s forest is located. The other common flora in this park, which is technically known as Sal Forest, consists of species like Saja (Terminalia tomentosa), Dhauda (Anogeissus latifolia), Tendu (Diospyros melanoxylon), Arjun (Terminalia arjuna), Palas (Butea monosperma), Salai (Boswellia serrata) and Bhirra (Chloroxylon swietenia).

                The deer and other herbivores in the Bandhavgarh National Park receive nutrition from the trees, bushes, and grasses all year long. The herbivores then serve as the tiger's primary source of prey, which rules the other species of fauna in the park.
                
            </p><img src="https://res.cloudinary.com/dsxvovozi/image/upload/v1702562844/b1_xmckfi.png" class="img"/>
          </div>
        </div>
        <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
          <div class="col">
            <h5>Fauna</h5>
            <hr>
            <p>The wildlife of the Bandhavgarh National Park is truly the most glittering part of the entire forest. The Park is simply known for the various species of wild creatures and is best known for the preservation of the most astonishing tiger species. The presence of the abundance of tiger species in Bandhavgarh has driven many animal lovers in this explicit arena. It is believed that every white tiger across the world has its trace to Bandhavgarh National Park. It is also worth mentioning here that Mohan was the first white tiger spotted in Bandhavgarh by the then Maharaja of Rewa.

                The extreme abundance of tiger population makes Bandhavgarh National Park one of India's most well-known national parks. This park is home to the largest populations of Bengal Tigers in the entire globe. There are three core zones in the national park such as Tala, Khitauli and Magadhi and three zones are equally popular for tiger sightings. Additionally, Bandhavgarh is also home to a wide variety of animals, including chinkaras, nilgais, and bison, who graze on the grasslands.
                
                As you start exploring the deep forests of Bandhavgarh National Park, you might catch a glimpse of animals like nilgai, chausingha, chital, langurs, monkeys, muntjac, wild Boar, and jackals gathering around water bodies or the ancient caves. The wildlife collection of Bandhavgarh also includes 250 species of birds and 80 species of butterflies in addition to 37 species of mammals. You might catch a glimpse of some of the beautiful birds including Paradise Flycatcher, Indian Pitta, Shikra, Long billed Vulture, White backed shama and many more in winter specifically from October to December. Due to its varied topography and dry deciduous tropical biodiversity, a wide variety of animal and plant life take shelter in the park and that’s why nature lovers around the world adore exploring Bandhavgarh's densely forested areas every year.
                 </p>
          </div>
          <div class="col">
            <img src="https://res.cloudinary.com/dsxvovozi/image/upload/v1702562833/b6_blfg5k.jpg" class="img mb-5" />
          </div>
          
            <div class="col">
              <img src="https://res.cloudinary.com/dsxvovozi/image/upload/v1702563289/b8_hjlemy.jpg" class="img" /><br>

            </div>
            <div class="col">
              <h5>Location and Geography</h5>
              <hr>
              <p>Bandhavgarh National Park, located in Madhya Pradesh, India, boasts diverse topography with hills, plateaus, and meadows centered around the iconic Bandhavgarh Hill. The park's flora includes sal trees and bamboo, creating a habitat for varied wildlife. Perennial streams enhance its scenic beauty. Bandhavgarh Fort on the hill adds historical significance. Wildlife corridors connect the park to other reserves, promoting genetic diversity. Buffer zones support conservation efforts.
                The park features mixed forests, providing an ideal environment for diverse species. Streams and water bodies sustain wildlife. Bandhavgarh Fort reflects the region's ancient history. Wildlife corridors aid animal movement, contributing to genetic diversity. Buffer zones support conservation.
                The park's tropical climate welcomes visitors from October to June. Bandhavgarh is a harmonious balance of history, diverse landscapes, and thriving wildlife, inviting exploration by nature lovers and wildlife enthusiasts.
                </p>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</body>

</html>