<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    .navColor {
        color: #dc3545;
    }

    .img {
        height: 100%;
        /* Set the height to 100% */
        width: 100%;
        object-fit: cover;
        /* Ensure the image covers the entire container */
    }

    .col {
        display: flex;
        flex-direction: column;
    }

    .content-container {
        height: 100vh;
        overflow-y: auto;
        box-sizing: border-box;
    }

    hr {
        font-weight: bold;
        color: #dc3545;
    }

    h5,
    h1 {
        color: #dc3545;
    }
</style>

<body background="https://res.cloudinary.com/doqr54zki/image/upload/v1702475732/download1_schqpe.jpg">
    <div class="content-container">
        <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand navColor" href="#" style="font-weight: bold;">CultureLearn</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link navColor" aria-current="page" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="Q&A.html">Q&A</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="Articles.html">Articles</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="workshop.html">Workshops</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="PodCast.html">Podcast</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="Notifications.html">Notifications</a>
                        </li>
                    </ul>
                    <button class="btn btn-danger" type="submit">LOGIN</button>
                </div>
            </div>
        </nav>
        <div class="container pt-5">
            <div class="card mt-5 p-5 mb-5">
                <h1 class="pb-5">Bara Imambara</h1>
                <div class="row row-cols-1 row-cols-md-2 g-4">
                    <div class="col">
                        <img src="https://res.cloudinary.com/doqr54zki/image/upload/v1702476690/image6_ywxgua.jpg"
                            class="img" />
                    </div>
                    <div class="col">
                        <h5>History</h5>
                        <hr>
                        <p>The Awadh province was struck by a devastating famine in the year 1784, which caused common men and nobles alike to fall into abject poverty and starvation. During this period of turmoil, Nawab Asaf-ud-Daula made the decision to construct the Bara Imambara as a means of providing famine relief. It was a project that preceded a Keynesian-like intervention for employment generation. It is estimated that at then 20,000 people worked on the monument during its construction. When the noblemen and members of the upper class arrived at the construction site in the evening, they would begin demolishing whatever had been constructed during the day by the common men who were working on building the structure. The estimated cost of building the Imambara ranges between half a million rupees to a million rupees. Even after completion, the Nawab used to spend between four and five hundred thousand rupees on its decoration annually.

                        </p>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
                    <div class="col">
                        <h5>Architecture</h5>
                        <hr>
                            <p>Bara Imambara is a monument where the Shia Muslims come to mourn in the month of Muharram. The monument has two levels of entrances, a large, courtyard, and many gardens. There are two magnificent entrances which are triple arched. The main building is constructed on a high platform and has three storeys.</p>
                            <ul>
                            <li><span style="font-weight: bold;color: #dc3545;">Central Hall :</span> There are nine halls in the monument and the central hall is the largest. The hall has the length of 50m and width of 16m. The ceiling is constructed at the height of 15m. The main feature of the ceiling is that there are no columns to support it. Also, no beams, iron rods or a girder were used to support the ceiling. The eight other halls are small and surround the central one.</li><br>
                            <li><span style="font-weight: bold;color: #dc3545;">Bhul Bhulaiyy :</span>Bhul Bhulaiyya is a part of the monument that has a network of walls. Tourists, who go to see it, must take a guide with them in order to enter and exit bhul bhulayya. The bhul bhulayya has 1000 passages and many of them are dead ends.</li><br>
                            <li><span style="font-weight: bold;color: #dc3545;">Baoli and Asafi Masjid :</span>The monument has a five-storey baoli or step well and is also known as Shahi Hammam. The step well is directly connected to Gomti. Out of the five storeys, three are submerged in water while two are above.
                            Asafi Masjid was constructed inside the bara imambara by Nawab Asaf-ud-Daulah. No iron material was used in the construction of the mosque. The mosque is located to the right of the bara imambara’s gate.</li><br>
                            <li><span style="font-weight: bold;color: #dc3545;">Gravity defying architecture :</span> One of the prime features of Bara Imambara is its no beam pillars! Yes, it’s quite astonishing to know that the monument has the world's largest arched construction without the use of beams or pillars. The central hall is also known as the Asfi Mosque.</li><br>
                            <li><span style="font-weight: bold;color: #dc3545;">Puzzling architecture of Bhool Bhulaiya :</span> Bhool Bhulaiya’s design is believed to be an architectural puzzle. It was constructed to confuse intruders and protect the treasury of the king. It's also believed that the dense network of passageways helps in maintaining a cooler temperature.</li><br>
                            <li><span style="font-weight: bold;color: #dc3545;">Rumi Darwaza :</span> The Bara Imambara is famous for its grand entrance gate, known as the Rumi Darwaza or Turkish Gate.</li><br>
                        </ul>
                    </div>
                    <div class="col">
                        <img src="https://res.cloudinary.com/doqr54zki/image/upload/v1702477325/image7_onaii7.jpg"
                            class="img mb-5" />
                        <img src="https://res.cloudinary.com/doqr54zki/image/upload/v1702477466/image8_pgwhdf.jpg"
                            class="img" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>

<!-- Family Gatherings

1.	Family Time: Christmas is a time for families to come together, share meals, and exchange gifts.

2.	Community Events: Many communities organize events, parades, and festivals to celebrate Christmas.
 -->