<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonalu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    .navColor {
        color: #dc3545;
    }

    .img {
        height: 100%;
        /* Set the height to 100% */
        width: 100%;
        object-fit: cover;
        /* Ensure the image covers the entire container */
    }

    .col {
        display: flex;
        flex-direction: column;
    }

    .content-container {
        height: 100vh;
        background-size: cover;
        overflow-y: auto;
        box-sizing: border-box;
    }

    hr {
        font-weight: bold;
        color: #dc3545;
    }

    h5,
    h6,
    h1 {
        color: #dc3545;
    }

    .img1 {
        height: 80%;
        /* Set the height to 100% */
        width: 80%;
        object-fit: cover;
    }
</style>

<body background="https://res.cloudinary.com/dhva31opb/image/upload/v1702055682/bonalu1_etv8kx.jpg">
    <div class="content-container">
        <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand navColor" href="#" style="font-weight: bold;">CultureLearn</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link navColor" aria-current="page" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="Q&A.html">Q&A</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="Articles.html">Articles</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="workshop.html">Workshops</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="PodCast.html">Podcast</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="Notifications.html">Notifications</a>
                        </li>
                    </ul>
                    <button class="btn btn-danger" type="submit">LOGIN</button>
                </div>
            </div>
        </nav>
        <div class="container pt-5">
            <div class="card mt-5 p-5 mb-5">
                <h1 class="pb-5">Bonalu</h1>
                <div class="row row-cols-1 row-cols-md-2 g-4">
                    <div class="col">
                        <h5>Introduction and Origins</h5>
                        <hr>
                        <p>Bonalu is a Hindu festival celebrated primarily in the Indian state of Telangana and some
                            parts of Andhra Pradesh. The festival is dedicated to the goddess Mahakali and is marked by
                            the worship of her in different forms. Bonalu is typically observed during the months of
                            Ashada (July-August) and is celebrated in various cities and towns, with the most prominent
                            celebrations taking place in the twin cities of Hyderabad and Secunderabad. Bonalu involves
                            the worship of Mother Goddess in regional forms like Maisamma, Pochamma, Yellamma,
                            Peddhamma, Dokkalamma, Ankalamma, Poleramma, Maremma, Nookalamma.
                            The origin of the festival can be traced back to 19th-century Hyderabad. In 1813, a plague
                            broke out in the twin cities of Hyderabad and Secunderabad, and claimed many lives. A
                            military battalion from Hyderabad, deployed in Ujjain, learnt of this, and prayed to Goddess
                            Mahakali in the Mahakali Temple there to rid the cities of the plague, following which they
                            would start worshipping her by installing her idol. When the disease was driven away and the
                            battalion returned to the cities, they kept their vow and even offered her a meal. This
                            tradition has continued throughout. The festival gained prominence during the reign of the
                            Qutb Shahi rulers and the Nizams of Hyderabad. Other beliefs suggest that it is the time
                            when Goddess Mahakali returns to her parental home from her abode in the heavens, and is
                            pampered and treated with good food. Over time, the festival became an integral part of the
                            region's culture and traditions.
                        </p>
                    </div>
                    <div class="col">
                        <img src="https://res.cloudinary.com/dhva31opb/image/upload/v1702055682/bonalu1_etv8kx.jpg"
                            class="img mb-5" />
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-2 g-4">
                    <div class="col">
                    <h5>Bonalu Celebrations and Rituals</h5>
                    <hr>
                    <p>Bonalu is celebrated in various parts of the twin cities. In Hyderabad, on the first Sunday of Aashadham, celebrations are held at the Jagadamba temple at Golconda Fort. On the second Sunday, at Balkampet Yellamma temple in Balkampet and Ujjaini Mahakali Temple , and Gandimaisamma Temple in Regimental Bazar in Secunderabad, and on the third Sunday, at the Pochamma and Katta Maisamma temple of Chilkalguda and the Matheswari temple of Lal Darwaza in the Old City of Hyderabad. 
                    The word "Bonalu" is believed to be derived from the Telugu words "Bhojanalu"  which means meals or food offerings. Women prepare a special dish by cooking rice with milk and jaggery. They place this dish in a new brass or earthen pot, which they decorate with neem leaves, turmeric, vermilion, and a lit lamp on the pot’s top. With the pot balanced on their heads, the women carry it as an offering to the Mother Goddess at various temples. Along with the Bonam dish, they also present turmeric vermilion, bangles, and a sari to the deity. Women who carry the Bonalu pots are believed to embody the spirit of the Mother Goddess. As they proceed towards the temple, people pour water on their feet as a gesture of respect.
                    </p>
                    <h6>Thottela</h6>
                    <p>Another part of the Bonalu festival is Thottela, whereby an artifact is offered to the goddess by the people of Telangana. This artifact (called Thottela ) is made of bamboo sticks and colorful transparent papers.
                    </p>
                    </div>
                    <div class="col">
                    <img src="https://res.cloudinary.com/dhva31opb/image/upload/v1702468849/bonalutottela_p9fhl4.jpg"
                        class="img mb-5" />
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-2 g-4">
                    <div class="col">
                        <img src="https://res.cloudinary.com/dhva31opb/image/upload/v1702468857/pothuraju_d6k5n3.jpg"
                            class="img mb-5" />
                    </div>
                    <div class="col">
                        <h6>Pothuraju</h6>
                        <p>During the procession to the temple, a male participant, known as Potharaju, takes on the role of the brother of Goddess Mahakali. According to mythology, Potharaju the brother of the Mother Goddess. His role is played in the procession by a well-built, bare-bodied man, wearing a small tightly draped red dhoti, bells on his ankles, and anointed with turmeric on his body and vermilion on his forehead. He dances to resounding drums in the procession.[5]
                            Potharaju always dances in front of the Palaharam Bandi, i.e., the procession. He is considered the initiator of the festivities and the protector of the community. He leads the female dancers who are under the spell of the Mother Goddess (known as shigam) to the temple, with lashing whips and emerald neem leaves (margosa) tied around their waists, accompanied by trumpets and drums.
                            </p>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-2 g-4">
                <div class="col">
                    <h6>The Feast</h6>
                    <p>Bonalu is a festival where there is a divine offering to Mother Goddess and families also share these offerings with other family members and guests. A non-vegetarian family feast follows after the great offering. The meat used to prepare the meal is the meat of a goat or a rooster, that has been ceremonially slaughtered, and later partaken as a meal. Peasants take whatever food they can as a display of affection to the earth goddess and eat it later. The festive environment is quite palpable in the locality celebrating the festival, with loud-speakers playing folk songs and such other songs in respect of the Mother Goddess, and the streets decorated with neem leaves.
                    </p>
                </div>
                <div class="col">
                    <img src="https://res.cloudinary.com/dhva31opb/image/upload/v1702470705/bonalufood_xrfomr.png"
                        class="img1 mb-5" />
                </div>
                </div>
                <div class="row row-cols-1 row-cols-md-2 g-4">
                <div class="col">
                    <img src="https://res.cloudinary.com/dhva31opb/image/upload/v1702468902/rangambonalu_nyaeox.png"
                        class="img mb-5" />
                </div>
                <div class="col">
                    <h6>Rangam</h6>
                    <p>Rangam, or the Performing the Oracle, is held after the next morning of the actual festival. A Woman invokes goddess Mahankaali onto herself and performs this custom. She foretells the next year ahead when devotees ask for information about future. 
                    </p>
                </div>
                </div>
                <div class="row row-cols-1 row-cols-md-2 g-4">
                    <div class="col">
                        <h6>Ghatam</h6>
                        <p>Ghatam is a copper pot, decorated in the form of the Mother Goddess. The Ghatam is carried by a priest, who wears a traditional Dhoti, and whose body is smeared with turmeric. The Ghatam is taken into procession from the first day of the festival until the last day when it is immersed in water. The Ghatam is usually accompanied by beating of drums. The festival concludes with immersion of the Ghatam. 
                        </p>
                    </div>
                    <div class="col">
                        <img src="https://res.cloudinary.com/dhva31opb/image/upload/v1702468865/ghatambonalu_eav2cu.jpg"
                            class="img mb-5" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

</html>