<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brihadeeshwar Temple</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
  .navColor {
    color: #dc3545;
  }

  .img {
    height: 100%;
    /* Set the height to 100% */
    width: 100%;
    object-fit: cover;
    /* Ensure the image covers the entire container */
  }

  .col {
    display: flex;
    flex-direction: column;
  }

  .content-container {
    height: 100vh;
    overflow-y: auto;
    box-sizing: border-box;
  }

  hr {
    font-weight: bold;
    color: #dc3545;
  }

  h5,
  h1 {
    color: #dc3545;
  }
</style>

<body background="https://res.cloudinary.com/dhva31opb/image/upload/v1702144352/sculpture2_x59val.jpg">
  <div class="content-container">
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand navColor" href="#" style="font-weight: bold;">CultureLearn</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link navColor" aria-current="page" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navColor" href="Q&A.html">Q&A</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navColor" href="Articles.html">Articles</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navColor" href="workshop.html">Workshops</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navColor" href="PodCast.html">Podcast</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navColor" href="Notifications.html">Notifications</a>
            </li>
          </ul>
          <button class="btn btn-danger" type="submit">LOGIN</button>
        </div>
      </div>
    </nav>
    <div class="container pt-5">
      <div class="card mt-5 p-5 mb-5">
        <h1 class="pb-5">Bhrihadeshwar Temple</h1>
        <div class="row row-cols-1 row-cols-md-2 g-4">
          <div class="col">
            <img src="https://res.cloudinary.com/dhva31opb/image/upload/v1702144360/img_7890-1_haicud.jpg" class="img" />
          </div>
          <div class="col">
            <h5>Introduction</h5>
            <hr>
            <p>Brihadishvara Temple, called Rajarajesvaram and known locally as Thanjai Periya Kovil and Peruvudaiyar
              Kovil, is a Shaivite Hindu temple built in a Chola architectural style located on the south bank of
              the Cauvery river in Thanjavur, Tamil Nadu, India. It is one of the largest Hindu temples and an exemplar
              of Tamil architecture.[7] It is also called Dakshina Meru (Meru of the South). Built
              by Chola emperor Rajaraja I between 1003 and 1010 CE, the temple is a part of the UNESCO World Heritage
              Site known as the "Great Living Chola Temples", along with the Chola-era Gangaikonda Cholapuram
              temple and Airavatesvara temple, which are about 70 kilometres (43 mi) and 40 kilometres (25 mi) to its
              northeast respectively.
              The original monuments of this 11th-century temple were built around a moat. It included gopura, the main
              temple, its massive tower, inscriptions, frescoes, and sculptures predominantly related to Shaivism, but
              also of Vaishnavism and Shaktism. The temple was damaged in its history and some artwork is now missing.
              Additional mandapam and monuments were added in the centuries that followed. The temple now stands amidst
              fortified walls that were added after the 16th century.
              Built using granite, the vimana tower above the shrine is one of the tallest in South India. The temple
              has a massive colonnaded prakara (corridor) and one of the largest Shiva lingas in India. It is also famed
              for the quality of its sculpture, as well as being the location that commissioned the brass Nataraja,
              Shiva as the lord of dance, in the 11th century. The complex includes shrines
              for Nandi, Parvati, Murugan, Ganesha, Sabhapati, Dakshinamurti, Chandeshvara, Varahi, Thiyagarajar of
              Thiruvarur, Siddhar Karuvoorar and others. The temple is one of the most visited tourist attractions
              in Tamil Nadu. </p>
          </div>
        </div>
        <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
          <div class="col">
            <h5>Location</h5>
            <hr>
            <p>The Peruvudaiyar Temple is located in the city of Thanjavur, about 350 kilometres (220 mi) southwest of
              Chennai. The city is connected daily to other major cities by the network of Indian Railways, Tamil Nadu
              bus services and the National Highways 67, 45C, 226 and 226 Extn.[18][19] The nearest airport with regular
              services is Tiruchirappalli International Airport (IATA: TRZ), about 55 kilometres (34 mi) away.
              The city and the temple though inland, are at the start of the Kaveri River delta, thus with access to the
              Bay of Bengal and through it to the Indian Ocean. Along with the temples, the Tamil people completed the
              first major irrigation network in the 11th century for agriculture, for movement of goods and to control
              the water flow through the urban center.
            </p>
          </div>
          <div class="col">
            <img src="https://res.cloudinary.com/dhva31opb/image/upload/v1702206134/briha_mqbn6t.jpg" class="img" />
          </div>
        </div>
        <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
          <div class="col">
            <img src="https://res.cloudinary.com/dhva31opb/image/upload/v1702315795/Brihadeeswarar_Temple_3407_mgouhr.jpg" class="img" />
          </div>
          <div class="col">
            <h5>History</h5>
            <hr>
            <p>A spectrum of dravidian temple styles continued to develop from the fifth to the ninth century over the
              Chalukya era rule as evidenced in Aihole, Badami and Pattadakal, and then with the Pallava era as
              witnessed at Mamallapuram and other monuments. Thereafter, between 850 and 1280, Cholas emerged as the
              dominant dynasty. The early Chola period saw a greater emphasis on securing their geopolitical boundaries
              and less emphasis on architecture. In the tenth century, within the Chola empire emerged features such as
              the multifaceted columns with projecting square capitals. This, states George Michell, signaled the start
              of the new Chola style. This South Indian style is most fully realized both in scale and detail in the
              Brihadeshwara temple built between 1003 and 1010 by the Chola king Rajaraja I</p>
              <img src="https://res.cloudinary.com/dhva31opb/image/upload/v1702315808/pic3_h2dvgr.jpg" class="img"/>
          </div>
        </div>
        <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
          <div class="col">
            <h5>Architecture</h5>
            <hr>
            <p>The Peruvudaiyar temple's plan and development utilizes the axial and symmetrical geometry rules. It is
              classified as Perunkoil (also called Madakkoil), a big temple built on a higher platform of a natural or
              man-made mounds. The temple complex is a rectangle that is almost two stacked squares, covering 240.79
              metres (790.0 ft) east to west, and 121.92 metres (400.0 ft) north to south. In this space are five main
              sections: the sanctum with the towering superstructure (sri vimana), the Nandi hall in front
              (Nandi-mandapam) and in between these the main community hall (mukhamandapam), the great gathering hall
              (mahamandapam) and the pavilion that connects the great hall with the sanctum (Antrala).The temple complex
              integrates a large pillared and covered veranda (prakara) in its spacious courtyard, with a perimeter of
              about 450 metres (1,480 ft) for circumambulation. Outside this pillared veranda there are two walls of
              enclosure, the outer one being defensive and added in 1777 by the French colonial forces with gun-holes
              with the temple serving as an arsenal. They made the outer wall high, isolating the temple complex area.
              On its east end is the original main gopuram or gateway that is barrel vaulted. It is less than half the
              size of the main temple's vimana. Additional structures were added to the original temple after the 11th
              century, such as a mandapa in its northeast corner and additional gopurams (gateways) on its perimeters to
              allow people to enter and leave from multiple locations. Some of the shrines and structures were added
              during the Pandya, Nayaka, Vijayanagara and Maratha era, before the colonial era started, and these
              builders respected the original plans and symmetry rules. Inside the original temple courtyard, along with
              the main sanctum and Nandi-mandapam are two major shrines, one for Kartikeya and for Parvati. The complex
              has additional smaller shrines.The Peruvudaiyar temple continued the Hindu temple traditions of South India by adopting architectural and
              decorative elements, but its scale significantly exceeded the temples constructed before the 11th century.
              The Chola era architects and artisans innovated the expertise to scale up and build, particularly with
              heavy stone and to accomplish the 63.4 metres (208 ft) high towering vimana.
              The temple faces east, and once had a water moat around it. This has been filled up. The fortified wall
              now runs around this moat. The two walls have ornate gateways called the gopurams. These are made from
              stone and display entablature. The main gateways are on the east side. The first one is called the
              Keralantakan tiruvasal, which means the "sacred gate of the Keralantakan". The word Keralantakan was the
              surname of king Rajaraja who built it. About a 100 metres (330 ft) ahead is the inner courtyard gopuram
              called the Rajarajan tiruvasal. This is more decorated than the Keralantakan tiruvasal, such as with its
              adhishthanam relief work narrating scenes from the Puranas and other Hindu texts. The inner eastern
              gopuram leads to a vast courtyard, in which the shrines are all signed to east–west and north-west
              cardinal directions. The complex can be entered either on one axis through a five-story gopuram or with a
              second access directly to the huge main quadrangle through a smaller free-standing gopuram. The gopuram of
              the main entrance is 30 m high, smaller than the vimana. The main temple-related monuments and the great
              tower is in the middle of this courtyard. Around the main temple that is dedicated to Shiva, are smaller
              shrines, most of which are aligned axially. These are dedicated to his consort Parvati, his sons Murugan
              and Ganesha, Nandi, Varahi, Karuvur deva (the guru of Rajaraja Chola), Chandeshvara and Nataraja. The
              Nandi mandapam has a monolithic seated bull facing the sanctum. In between them are stairs leading to a
              columned porch and community gathering hall, then an inner mandapa connecting to the pradakshina patha, or
              circumambulation path. The Nandi (bull) facing the mukh-mandapam weighs about 25 tonnes. It is made of a
              single stone and is about 2 m in height, 6 m in length and 2.5 m in width. The image of Nandi is a
              monolithic one and is one of the largest in the country.
            </p>
          </div>
          <div class="col">
            <img src="https://res.cloudinary.com/dhva31opb/image/upload/v1702205942/pic4_llxgoc.jpg" class="img mb-5" />
            <img src="https://res.cloudinary.com/dhva31opb/image/upload/v1702144352/sculpture2_x59val.jpg" class="img" />
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>