<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chennakesava Temple</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
  .navColor {
    color: #dc3545;
  }

  .img {
    height: 100%;
    /* Set the height to 100% */
    width: 100%;
    object-fit: cover;
    /* Ensure the image covers the entire container */
  }

  .col {
    display: flex;
    flex-direction: column;
  }

  .content-container {
    height: 100vh;
    overflow-y: auto;
    box-sizing: border-box;
  }

  hr {
    font-weight: bold;
    color: #dc3545;
  }

  h5,
  h1 {
    color: #dc3545;
  }
</style>

<body background="https://res.cloudinary.com/dsxvovozi/image/upload/v1702487842/cc_inv7al.jpg">
  <div class="content-container">
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand navColor" href="#" style="font-weight: bold;">CultureLearn</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link navColor" aria-current="page" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navColor" href="Q&A.html">Q&A</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navColor" href="Articles.html">Articles</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navColor" href="workshop.html">Workshops</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navColor" href="PodCast.html">Podcast</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navColor" href="Notifications.html">Notifications</a>
            </li>
          </ul>
          <button class="btn btn-danger" type="submit">LOGIN</button>
        </div>
      </div>
    </nav>
    <div class="container pt-5">
      <div class="card mt-5 p-5 mb-5">
        <h1 class="pb-5">Chennakesava Temple</h1>
        <div class="row row-cols-1 row-cols-md-2 g-4">
          <div class="col">
            <img src="https://res.cloudinary.com/dsxvovozi/image/upload/v1702486766/c4_ol9nmx.jpg" class="img" />
          </div>
          <div class="col">
            <h5>Introduction</h5>
            <hr>
            <p>The old temples of Karnataka’s Hassan district are an architectural wonder. And the town of Belur is home to one of the grandest examples of Hoysala architecture, the Chennakesava Temple (Also Chennakeshava). The temple was built in the early 12th century by the Hoysala ruler, Vishnuvardhana, when the town of Belur was the site for the capital of Hoysala Kingdom.
                Chennakesava (lit, "handsome Kesava") is a form of the Hindu god Vishnu. The temple is dedicated to Vishnu and has been an active Hindu temple since its founding. It is reverentially described in medieval Hindu texts, and remains an important pilgrimage site in Vaishnavism. The temple is remarkable for its architecture, sculptures, reliefs, friezes as well its iconography, inscriptions and history. The temple artwork depicts scenes of secular life in the 12th century, dancers and musicians, as well as a pictorial narration of Hindu texts such as the Ramayana, the Mahabharata and the Puranas through numerous friezes. It is a Vaishnava temple that reverentially includes many themes from Shaivism and Shaktism, as well as images of a Jina from Jainism and the Buddha from Buddhism. The Chennakeshava temple is a testimony to the artistic, cultural and theological perspectives in 12th-century South India and the Hoysala Empire rule.
                The Belur temple complex along with the nearby Hindu and Jain Temples at Halebidu have been proposed to be listed under UNESCO World Heritage Sites.
                </p>
          </div>
        </div>
        <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
          <div class="col">
            <h5>Story of Lord Chennakeshava</h5>
            <hr>
            <p>King Vishnuvardhana had dreamed about Lord Keshav during his night stay in Baba Budan forest. and chose to build the Channa Keshava temple at Belur. He inadvertently separated the Lord from his wife who lived on Baba Budan hill. It is believed that the Lord visits the hills regularly to satisfy his wife. That’s why the local cobbler community places a set of fresh sandals on the temple altar every day. The locals believe that the sandals disappear after being offered to the deity.
            </p>
          </div>
          <div class="col">
            <img src="https://res.cloudinary.com/dsxvovozi/image/upload/v1702486766/c2_vmergc.jpg" class="img" />
          </div>
        </div>
        <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
          <div class="col">
            <img src="https://res.cloudinary.com/dsxvovozi/image/upload/v1702488360/cc3_q88t8k.jpg" class="img" />
          </div>
          <div class="col">
            <h5>History</h5>
            <hr>
            <p>The Hoysala period of South Indian history began about 1000 CE and continued through 1346 CE. In this period, they built around 1,500 temples in 958 centres. Belur is called Beluhur, Velur or Velapura in old inscriptions and medieval era texts. It was the early capital of the Hoysala kings. The city was so esteemed by the Hoysalas that it is referred to as "earthly Vaikuntha" (Vishnu's abode) and "dakshina Varanasi" (southern holy city of Hindus) in later inscriptions. 
                One of the Hoyasala kings was Vishnuvardhana, who came to power in 1110 CE. He commissioned the Chennakeshava temple dedicated to Vishnu in 1117 CE, a temple considered as one of "five foundations" of his legacy. According to Dhaky – a scholar of Indian temple architecture and temple history, this temple reflects the rising opulence, political power, deep spiritual dedication to Sri Vaishnavism of Ramanujacharya, and it is his magnum opus. The main temple is called Vijaya-Narayana and the smaller temple next to it built by his queen Santala Devi is called Chennakesava in the inscriptions of his era, but these two temples are now called the Chennakesava temple and Chennigaraya temple respectively. 
                The main Chennakeshava temple at Belur was complete and consecrated in 1117 CE, though the complex continued to expand over 100 some years. Vishnuvardhana moved his capital to Dorasamudra, (also referred to as Dvarasamudra, now Halebidu), famous for the Hoysaleswara Temple dedicated to Shiva. Its construction continued till he died in 1140 CE. His legacy was continued by his descendants who completed the Hoysaleswara Temple in 1150 CE, and other temples about 200 kilometers away such as the Chennakesava Temple, Somanathapura in 1258 CE. The Hoysalas employed many noted architects and artisans who developed a new architectural tradition, which art historian Adam Hardy calls the Karnata Dravida tradition. 
                The Hoysala Empire and its capital was invaded, plundered and destroyed in the early 14th century by Malik Kafur, a commander of the Delhi Sultanate ruler Alauddin Khalji. Belur and Halebidu became the target of plunder and destruction in 1326 CE by another Delhi Sultanate army. The territory was taken over by the Vijayanagara Empire. The Hoysala style, states James C. Harle, came to an end in the mid 14th century, when Hoysala king Veera Ballala III was killed in a war with the Muslim Madurai Sultanate followed by his son.
                </p>
              <img src="https://res.cloudinary.com/dsxvovozi/image/upload/v1702486765/c3_xzgqet.jpg" class="img"/>
          </div>
        </div>
        <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
          <div class="col">
            <h5>Architecture</h5>
            <hr>
            <p>Chennakeshava Temple situated on the banks of river Kaveri is built in Hoysala architectural style. Like all Hoysala temples, this one is also built on a high platform. This is Trikuta, a temple with three shrines. The temple built in 16 point star shape has three temples in symmetry. All have their planes and Sukanasi. All three temples had idols of Lord Keshava, Janardhana and Venugopal. Presently the idols of only two are in the temple. Or the idol of Lord Keshav is missing.
                The mandapa has three beautifully carved peaks. The temple has two attics with sculpted minarets in between. Beautiful carvings have also been done on the outer walls of the temple. There are various intricately carved stone plates and star-shaped folds on the walls. The walls are decorated with Hindu sacred literature like Ramayana, Mahabharata, Childhood of Lord Krishna with carvings of various deities. Another attractive feature of the Chennakeshava temple is the sixteen different types of roofs.
                
            </p>
          </div>
          <div class="col">
            <img src="https://res.cloudinary.com/dsxvovozi/image/upload/v1702486762/c6_kvcugs.jpg" class="img mb-5" />
          </div>
          
            <div class="col">
              <img src="https://res.cloudinary.com/dsxvovozi/image/upload/v1702487842/cc_inv7al.jpg" class="img" /><br>
              <img src="https://res.cloudinary.com/dsxvovozi/image/upload/v1702486768/c1_stjpk1.jpg" class="img" />
            </div>
            <div class="col">
              <h5>Description</h5>
              <hr>
              <p>The Chennakeshava complex at Belur consists of a 443.5 feet by 396 feet court with several Hindu temples and minor shrines inside a walled compound. The compound is entered from the east through a Gopuram added during the repairs of the Vijayanagar empire era. The temples and monuments found inside the walled complex are:<br>
                •	Chennakeshava temple, also called as Kesava temple, is the main temple. It is in the middle of the complex, faces east, in front of the gopuram. Including the improvements added later, it is 178 feet by 156 feet. The temple stands on a wide platform terrace (jagati) about 3 feet high. The temple is dedicated to Vishnu in the form of Kesava. <br>
                •	To the south of the Kesava temple is the Kappe Chennigaraya temple measuring 124 feet by 105 feet. It has two sanctums inside, one dedicated to Venugopala and the other to Chennigaraya (local popular name of Chennakeshava, Vishnu). The temple is called Kappe Chennigaraya because, according to a local legend, a Kappe (frog) was once found near its navel. This smaller temple was built by the queen concurrently with the main temple, and is believed to be similar smaller version.<br> 
                •	A stone slab with a couple standing side by side in a namaste posture under a canopy. The monument is damaged. <br>
                •	To the west of the Kesava temple is the Viranarayana temple measuring 70 feet by 56 feet. It is a small but complete temple with a navaranga (nine square hall) and a garbha griya (sanctum) with 59 large reliefs on the outer walls. These reliefs are dedicated to Vishnu, Shiva, Brahma, Bhairava (angry Shiva), Lakshmi, Parvati, Saraswati and others. Some panels depict the Bhima story from the Mahabharata. The temple is also dated to the 12th century. <br>
                •	To the southwest of the Kesava temple is a small temple dedicated to Somyanayaki (form of the goddess Lakshmi), also dated to the 12th century. However, the temple was expanded and enhanced later. This temple is notable because the local tradition holds that its tower is miniature version of the major tower that once rose above the main Kesava temple. <br>
                •	The Andal temple, also called Ranganayaki shrine, is to the northwest of the Kesava temple. Its outer wall are decorated with artwork such as elephants and nature. It also displays 31 large images of deities from the Vaishnavism, Shaivism and Shaktism traditions of Hinduism. It also has intricately carved Venugopala, Mohini and Lakshmi, as well as friezes showing legends in the Puranas. <br>
                •	The complex has a number of small shrines. To the east of Kappe-Chennigaraya temple are shrines for Narasimha, Rama, Jiyar and Alvars of the Bhakti movement fame. To the east of Andal temple are shrines for Krishna, and Vaishnavism scholars Desikar, Bhashyakara and Ramanuja of Vishishtadvaita Vedanta fame. On the base of the shrines for Alvars are friezes showing stories from the Ramayana. Some of these shrines were added later because few of these scholars such as Desikar lived after the 12th century.<br> 
                •	Two main sthambha (pillars) are found in the temple complex. The pillar facing the main temple, the Garuda (eagle) sthambha was erected in the Vijayanagar period while the pillar on the right, the Deepa sthambha (pillar with lamp) dates from the Hoysala period. Near the Viranarayana temple is a mandapa where annual procession ratha and temple vehicles have traditionally been stored. It is called vahana mandapa. The complex also has a kalyana-mandapa in the southeast corner for ceremonies. It was added in the 17th century.<br> 
                •	A granary for storing food reserves is found in the northwest corner of the complex. There is smaller northern gate to the complex, near which is a pakasale or community kitchen built in the 13th century. A stepped water tank, called kalyani or Vasudeva-sarovara in inscriptions, is found in the northeast corner with two stone elephants on its side. <br>
                The complex has many other small monuments and features, such as the ane-bagilu or "elephant's gate" just south of the gopuram and a memorial of past destruction in the form of pillars and statues in the northwestern part of the complex.<br>
                </p>
            </div>
          </div>

          <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
            <div class="col">
              <h5>Superstructure</h5>
              <hr>
              <p>
                The temple had a tower, which was repeated damaged and destroyed, rebuilt and restored. In the 19th-century restorations, the temple was left without a tower. According to Foekema, the tower when it existed would have been of the Bhumija style when it existed and not the regular star shaped tower that followed the shape of the vimana. The Bhumija towers, which are intact on the miniature shrines at the entrance of the hall are actually a type of nagara (North Indian) tower, being curvilinear in shape. This shape of tower is quite uncommon in pure Dravidian architecture.
              </p>
            </div>
            <div class="col">
              <img src="https://res.cloudinary.com/dsxvovozi/image/upload/v1702489161/cc5_dbde6f.jpg" class="img" /><br>
            </div>
          </div>

          <div class="row row-cols-1 row-cols-md-2 g-4">
            <div class="col">
              <img src="https://res.cloudinary.com/dsxvovozi/image/upload/v1702489031/cc4_ombwrh.jpg" class="img"  />
            </div>
            <div class="col">
              <h5>Artists</h5>
              <hr>
              <p>Some of the Hoysala artists signed their work in the form of inscriptions. In doing so, they sometimes revealed details about themselves, their families, guilds and place of origin. Stone inscriptions and copper plate inscriptions provide more information about them. Ruvari Mallitamma was a prolific artist to whom more than 40 sculptures are attributed. Dasoja and his son Chavana who were from Balligavi in modern Shimoga district made important contributions. Chavana is credited with the work on five madanikas and Dasoja accomplished four of them. Malliyanna and Nagoja created birds and animals in their sculptures. Artists such as Chikkahampa and Malloja are credited with some of the sculptures in the mantapa. These artists also contributed to the artwork found in other major Hoysala temples found within 50 kilometers of Belur.

              </p>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</body>

</html>