<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    .navColor {
        color: #dc3545;
    }

    .img {
        height: 100%;
        /* Set the height to 100% */
        width: 100%;
        object-fit: cover;
        /* Ensure the image covers the entire container */
    }

    .col {
        display: flex;
        flex-direction: column;
    }

    .content-container {
        height: 100vh;
        overflow-y: auto;
        box-sizing: border-box;
    }

    hr {
        font-weight: bold;
        color: #dc3545;
    }

    h5,
    h1 {
        color: #dc3545;
    }
</style>

<body background="https://res.cloudinary.com/dykwpv27p/image/upload/v1702485631/chittorgarh_bg_htrsyg.jpg">
    <div class="content-container">
        <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand navColor" href="#" style="font-weight: bold;">CultureLearn</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link navColor" aria-current="page" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="Q&A.html">Q&A</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="Articles.html">Articles</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="workshop.html">Workshops</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="PodCast.html">Podcast</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="Notifications.html">Notifications</a>
                        </li>
                    </ul>
                    <button class="btn btn-danger" type="submit">LOGIN</button>
                </div>
            </div>
        </nav>
        <div class="container pt-5">
            <div class="card mt-5 p-5 mb-5">
                <h1 class="pb-5">Chittorgarh Fort: Emblem of the Valiant Rajputs</h1>
                <div class="row row-cols-1 row-cols-md-2 g-4">
                    <div class="col">
                        <img src="https://res.cloudinary.com/dykwpv27p/image/upload/v1702485654/chittorgarh_h4k8ai.jpg"
                            class="img" />
                    </div>
                    <div class="col">
                        <h5>Introduction</h5>
                        <hr>
                        <p>The Chittorgarh Fort is a symbol of Rajput honour and chivalry. 
                            Popularly known as Chittod ka Killa, it was first built by the Mauryans. 
                            It later became the point of origin of the Mewar Dynasty. The fort was the capital of Mewar and is located in the present-day city of Chittorgarh.
                             It sprawls over a hill 180 m (590.6 ft) in height spread over an area of 280 ha (691.9 acres) above the plains of the valley drained by the Berach River. 
                             The fort covers 65 historic structures, which include four palaces, 19 large temples, 20 large water bodies, 4 memorials and a few victory towers.
                            A towering citadel, it is the famous fort in which Rani Padmini, along with 1,600 women,
                            performed the self-immolation rite of Jauhar to defend their honour and not submit to the ruthless king Alauddin Khilji. 
                            A huge complex of Jain temples are a major attraction.
                        </p><br>
                        <p>In 2013, at the 37th session of the World Heritage Committee held in Phnom Penh, Cambodia, Chittorgarh Fort, along with five other forts of Rajasthan, was declared a UNESCO World Heritage Site, as a group called the Hill Forts of Rajasthan.</p>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
                    <div class="col">
                        <h5>History of Chittorgarh Fort</h5>
                        <hr>
                        <p>The Chittorgarh Fort, India's largest fort, was constructed by the Mauryan rulers, often mistaken as imperial rulers, in the 7th century. It is popularly known as Chittod ka Killa and is 590 ft in height. The building design of the fort covering an area of 692 acres is a perfect example of Rajput architecture. In 2013, the Chittorgarh Fort was announced as the 'UNESCO's World Heritage Site'.
                            The Chittorgarh Kila is the state's pride as there are a lot of sacrifices attached to it. A 1-kilometre-long road has been created for the visitors to reach the Chittorgarh Fort, which is pretty steep. It is also called the 'Water fort' because of its feature of 84 water bodies, out of which only 22 are left at present. The two major beauties of this fort are the Vijay Stambh Tower and the Kirti Stambh Tower.
                            It is believed that the name "Chittorgarh" has been derived from Chitrangad Mori of the Mauryan dynasty, who laid its foundation in the 7th century. The fort is also known as the Water fort as it constitutes 84 water bodies. Legend has it that one of these reservoirs, Bhimlat Kund, emerged from the depths of the Earth when Bhima, one of the Pandavas, struck the ground with all its might. Apart from this, many small stupas from the 9th century were discovered around the lake of Jaimal Patta.
                            In the mid 8th century, Bappa Rawal possessed the fort, who later established the Mewar Dynasty. However, how he claimed it from the Mauryans is debatable still now. Rawal made the Chittorgarh Fort capital of his new kingdom that sprawled from Gujarat to Ajmer in 734. 
                            </p><br>
                        <p>After over 500 years, they faced an undefeatable attack by Allaudin Khilji and the fort was usurped in 1303. About 50 years later, the Mewars were successful in reclaiming it. But the dominant attacks of the Mughals persisted via gruelling attacks by Akbar and his army. 
                            Chittorgarh Kila was captured twice between the 15th century and the 16th century. In 1303, Rana Ratan Singh was defeated by Allauddin Khilji. In 1535, Bikramjeet Singh was defeated by Bahadur Shah Zafar. Later, in 1567, Maharana Udai Singh II was defeated by Akbar.
                            The fort has witnessed significant tussles, bloodshed and shrieks throughout centuries that burnt to ashes in the collective immolation rites. However, it still stands tall and strong, signifying not only the honour and valour of the Rajputs but also of their queens and the common women who stubbornly rejected submission. 
                            
                        </p>
                    </div>
                    <div class="col">
                        <img src="https://res.cloudinary.com/dykwpv27p/image/upload/v1702485680/Chittorgarh-fort_nakrkb.jpg"
                            class="img mb-5" />
                        <img src="https://res.cloudinary.com/dykwpv27p/image/upload/v1702485724/gate1.jpg_pmdifw.jpg"
                            class="img" />
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
                    <div class="col">
                        <img src="https://res.cloudinary.com/dykwpv27p/image/upload/v1702487080/vijay_stambha.jpg_qyxqof.jpg"
                        class="img mb-5" />
                        <img src="https://res.cloudinary.com/dykwpv27p/image/upload/v1702487022/kriti_stambha_wxxbzn.jpg"
                            class="img" />
                    </div>
                    <div class="col">
                        <h5>Layout of the Fort</h5>
                        <hr>
                        <p>The fort, when viewed from above, looks roughly like a fish. Spread across an area of 700 acres, the circumference of the fort alone covers an area of 13 kilometers. There are seven massive gates, safeguarding all the entrances. The main gate is called as Ram Gate. The fort has 65 structures including temples, palaces, memorials and water bodies. There are two prominent towers     within the premises of the fort namely Vijay Stambha (Tower of Victory) and Kirti Stambha (Tower of Fame). 
                            Vijay Stambha was built by Rana Kumbha in 1448 to celebrate his victory over Mahmud Shah I Khalji.  The tower is dedicated to Lord Vishnu. The slabs in the uppermost part of the tower contain a detailed genealogy of the rulers of Chittor and their deeds. The fifth floor of the tower contains the names of the architect, Sutradhar Jaita, and his three sons who helped him build the tower. The remarkable religious pluralism and tolerance practised by the Rajputs is clearly visible in the victory tower. The Jain Goddess Padmavati sits at the topmost storey, while the third storey and the eighth storey have the word Allah carved in Arabic.
                        </p><br>
                        <p>Kirti Stambha was erected by Bagherwal Jain in the 12th century to honor Adinath, the first Jain tirthankar. It was built during the reign of Rawal Kumar Singh (c. 1179-1191). The tower is 22 metre high.
                            Next to Vijay Stambha stands the famous Rana Kumbha's palace, which is now in ruins. The palace once served as the main residence of Rana Kumbha and is one of the oldest edifices within the fort. 
                            Next to the palace of Rana Kumbha stands the Fateh Prakash Palace, built by Rana Fateh Singh. There are also modern halls and a museum located next to these impressive palaces.  It was built in the Rajput style of architecture , and the has a vast collection of wood crafts, post medieval statues of Jain Ambica and Indra, weapons like axes, knives and shields, terracotta statues of local tribal  people, paintings, and crystal ware.
                            Next to the Kirti Stambha stands a temple dedicated to the poetess-saint Meera. 
                            In the southern part stands the majestic three storied structure, Rani Padmini’s palace. 
                            A few meters away from Padmini’s palace, is where the famous Kalika Mata Temple is located. Initially a temple dedicated to the Sun God, it was reconstructed to house Goddess Kali. Towards the western side of the fort, stands another temple dedicated to Goddess Tulja Bhavani.
                            
                        </p>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
                    <div class="col">
                        <h5>Architecture</h5>
                        <hr>
                        <p>All the seven gates of the fort are nothing but massive stone structures, 
                            aimed at providing maximum security from the potential threat of enemies.
                            The entire fort is built in such a way that it makes it almost impregnable for the enemies to enter. 
                            To ascend the fort, one has to go through a difficult path, which itself proves that the architectural design of the fort was aimed at keeping the enemies at bay.
                            This is one of the main reasons why the fort was sieged by various kings at regular intervals. 
                            In between the second and the third gate there are two Chhatris or cenotaphs, built in honor of Jaimull and Patta, the heroes of 1568 AD when the fort was sieged by Emperor Akbar. 
                            These cenotaphs are considered as architectural marvels. The tower of the fort is nine storeyed and is adorned with sculptures of Hindu deities and stories from the Ramayana and the Mahabharata.
                            The tower provides a breathtaking view of the city.
                            </p>
                        <ul>
                            <li><span style="font-weight: bold;color: #dc3545;">Important Structures:</span> Vijay Stambh, Kirti Stambh, Gaumukh Reservoir, Rana Kumbha Palace, Padmini Palace, Meera Mandir, Kalikamata Mandir, Fateh Prakash Palace, Jain Mandir</li>
                            <li><span style="font-weight: bold;color: #dc3545;">Seven Gates of the Fort:</span>Padan Pol, Bhairon Pol, Hanuman Pol, Jorla Pol, Ganesh Pol, Laxman Pol, Ram Pol
                            </li>
                            
                        </ul>
                    </div>
                    <div class="col">
                        <img src="https://res.cloudinary.com/dykwpv27p/image/upload/v1702485764/gate2_uawbwo.jpg"
                            class="img" />
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
                    <div class="col">
                        <img src="https://res.cloudinary.com/dykwpv27p/image/upload/v1702485779/gate3_pc9juh.jpg"
                            class="img" />
                    </div>
                    <div class="col">
                        <h5>Seven Gates</h5>
                        <hr>
                        <p>All the gates were built for security purposes and not surprisingly, 
                            the gates have special architectural designs. 
                            The gates have pointed arches, to make sure it provides extra protection should there be an attack. 
                            Notched parapets were built on top of the gates, enabling soldiers to shoot arrows at the enemy army. 
                            There is a common road that runs inside the fort, connecting all the gates.
                            The gates, in turn lead to various palaces and temples within the fort. 
                            All the gates have historical significances. 
                            Prince Bagh Singh was killed at the Padan Gate during one of the sieges in the year 1535 AD.
                            During the last siege, led by Emperor Akbar, Rao Jaimal of Badnore was allegedly killed by the Mughal emperor himself. 
                            This incident is said to have taken place somewhere in between the Bhairon Gate and Hanuman Gate.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>

<!-- Family Gatherings

1.	Family Time: Christmas is a time for families to come together, share meals, and exchange gifts.

2.	Community Events: Many communities organize events, parades, and festivals to celebrate Christmas.
 -->