<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brihadeeshwar Temple</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
  .navColor {
    color: #dc3545;
  }

  .img {
    height: 100%;
    /* Set the height to 100% */
    width: 100%;
    object-fit: contain;
    /* Ensure the image covers the entire container */
  }

  .col {
    display: flex;
    flex-direction: column;
  }

  .content-container {
    height: 100vh;
    overflow-y: auto;
    box-sizing: border-box;
  }

  hr {
    font-weight: bold;
    color: #dc3545;
  }

  h4,
  h1 {
    color: #dc3545;
  }
</style>

<body background="https://res.cloudinary.com/dt1eukxtv/image/upload/v1702486279/daulatabad2_zfu3ha.jpg">
  <div class="content-container">
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand navColor" href="#" style="font-weight: bold;">CultureLearn</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link navColor" aria-current="page" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navColor" href="Q&A.html">Q&A</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navColor" href="Articles.html">Articles</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navColor" href="workshop.html">Workshops</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navColor" href="PodCast.html">Podcast</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navColor" href="Notifications.html">Notifications</a>
            </li>
          </ul>
          <button class="btn btn-danger" type="submit">LOGIN</button>
        </div>
      </div>
    </nav>
    <div class="container pt-5">
      <div class="card mt-5 p-5 mb-5">
        <h1 class="pb-5">Daulatabad Fort</h1>
        <div class="row row-cols-1 row-cols-md-2 g-4">
          <div class="col">
            <img src="https://res.cloudinary.com/dt1eukxtv/image/upload/v1702484880/daulatabad_hbtrsu.jpg" class="img" />
          </div>
          <div class="col">
            <h4>Introduction</h4>
            <hr>
            <p>Daulatabad Fort originally Deogiri Fort, is a historic fortified citadel located in Daulatabad village near Chhatrapati Sambhajinagar, Maharashtra, India. It was the capital of the Yadavas (9th century – 14th century CE), for a brief time the capital of the Delhi Sultanate (1327-1334), and later a secondary capital of the Ahmadnagar Sultanate (1499 - 1636). 
              In Hindu lore, Lord Shiva is believed to have stayed on the hills surrounding this region. Hence the fort was originally known as Devagiri, literally "hills of god".
              
            
The construction of Daulatabad Fort is credited to Bhillama V, the first Yadava king, who commissioned it around 1187 AD. </p> <p>At that time, it was known as Deogiri, which means the Hill of the Gods. It continued to be the capital of the Yadavas till 1296 AD. Later, the fort came under the possession of several dynasties ruling the Deccan.
Sultan Alauddin Khalji of the Khilji Dynasty annexed the fort in 1308 during his reign over the Delhi Sultanate. When it came under the control of Sultan Muhammad Bin Tughluq in 1327, he renamed it Daulatabad. 


            </p>
          </div>
        </div>
        <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
          <div class="col">
            <h4>Trekking to the top of the fort</h4>
            <hr>
            <p>One of the most challenging parts of a visit to the Daulatabad Fort is reaching the top of this mighty edifice, which can only be accessed on foot. You will have to walk up 750 stairs which can take anywhere between 1-3 hours depending on your speed. The difficulty level is easy to medium and there are a few dark areas along the way for which you need to carry a torch. You will get to experience the peculiarities of Daulatabad Fort as well, such as the fact that no two entrances are in front of each other, which are quite interesting to note and observe as you go. All the effort and time is made worth by the view from the summit, which is a fascinating testimony of the architectural brilliance of the medieval times.
            </p>
          </div>
          <div class="col">
            <img src="https://res.cloudinary.com/doqr54zki/image/upload/v1702487136/daulatabad-fort_nss5dc.jpg" class="img" />
          </div>
        </div>
        <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
          <div class="col">
            <img src="https://res.cloudinary.com/doqr54zki/image/upload/v1702486532/image11_l0xawe.jpg" class="img" />
          </div>
          <div class="col">
            <h4>Lesser Known facts about the fort</h4>
            <hr>
            <p>
              <ul>
                <li><span color: #0b0b0b;>The fort had well-designed false gates on the left with a flag mast but the real gates were on the right side. This was done to confuse attacking armies </span></li>
                  <li><span  color: #0b0b0b>•	Since the hill was shaped as the smooth back of a tortoise, enemy armies could not utilize mountain lizards as climbers to access the fort </span></li>
                    <li><span color: rgb(6, 6, 6)>	The Chand Minar at the fort is among the top three tallest minarets in India </span></li>
                      <li><span color: #0a0a0a>The fort had spiked gates to prevent attack by elephants</span></li>
                        <li><span color: #0c0c0c>	Moving his capital from Delhi to Daulatabad Fort was one of the failed experiments of Muhammad Bin Tughluq that earned him monikers like the ‘Wise Fool’ and ‘Mad King’.</span></li>
            </p>
             
          </div>
        </div>
        <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
          <div class="col">
            <h4>Architecture</h4>
            <hr>
            <p>
              Daulatabad is considered to be one of the most powerful medieval forts in India. The fort is built on a 200-meter-high conical granite rock formation. Spanning over an area of nearly 100 hectares, the fort complex presents impressive examples of architecture, military engineering, town planning, and water management systems. The fort was built in several stages across centuries. The Yadavas, who are credited with constructing the initial structure, displayed amazing architectural abilities in cutting into the irregular face of the hill to prepare a smooth vertical surface for the construction of the fort. However, a majority of the presently standing structures were built under the aegis of the Ahmednagar Sultanate.
The defensive architectural features and layout of the fort deserve special attention. The outermost fortification is known as the Ambarkot.  It is a 14 km long wall consisting of around 45 bastions and 9 gates and is said to have enclosed and sheltered the entire population of the city. Invaders who managed to penetrate the Ambarkot confronted the next line of defence, the Mahakot. It is a 5 km long fortification with 4 layers of enclosure walls and encompasses around 54 bastions. The next layer of defence, the Kalakot, is located at the foot of the hill. The fortification has a deep rock-cut moat that encircles the western side, thick and wide walls with walkways and strategically-positioned bastions and turrets. The fort was also designed to cater to long sieges and had large storage areas and good water supply.
The way into the citadel is through a perilous tunnel known as Andheri, a dark passage meant to trap the invaders at the entrance of the fort. Many cells were cut into the rock alongside the tunnel to make room for guards and storage. It is said that the defending armies flooded the tunnel with smoke and threw boiling oil or water down the tunnel in order to thwart invaders. Small openings were left to mislead the invaders to fall straight into the moats with ferocious crocodiles and poisonous snakes.
The Daulatabad Fort complex houses several structures of significance. The Chand Minar or the Tower of the Moon is a striking architectural accomplishment of Ala-ud-din Bahmani who constructed it in 1435 CE.</p><p>It is one of the world's tallest stone minarets and has been regarded as a significant piece of Indo-Islamic architecture. Built in the image of the Qutb Minar, it was constructed as a victory tower that also served the purpose of an observation post. At the base of the tower, is a small mosque or praying hall.
The Daulatabad Fort complex showcases significant examples of skilled water engineering. Saraswati Bawdi is a step-well, built of dressed stone blocks, with a narrow flight of steps leading to the water level. The hammam situated within the Mahakot area was constructed during the Tughlaq period. These chambers were used as caldarium hot rooms for massages and hot water baths. The water flowed from one room to the next by earthen pipes. The structure was made of stone plastered with lime mortar, and its chambers were adorned with stucco work.
Once among the most luxurious of the Nizam Shahi palaces, but now sadly in ruins, is the Chini Mahal or China Palace. The Chini Mahal is so named after the decorative blue enameled tiles of ceramic or Chinese porcelain, used on the exterior. The Chini Mahal served as a prison during the Mughal period when it was used by Aurangzeb to imprison the last king of Golconda, Abul Hasan Qutb Shah, until his death.
The Rang Mahal is a rectangular structure with six interconnected chambers that is believed to have been built in the 18th century CE. It consists of an arched doorway decorated with medallions and floral designs. There are latticed windows and intricate carvings on the pillars, which are the fort's only remaining examples of wood-carved architecture. At the top of the hill is the Baradari, a white pavilion with 12 arches. This aesthetically designed structure is a visual delight. It was constructed at Shah Jahan's behest in 1636 CE and was used by Aurangzeb, as a summer retreat.

            </p>
          </div>
          <div class="col">
            <img src="https://res.cloudinary.com/dt1eukxtv/image/upload/v1702487530/daulatabad5_ktceno.jpg" class="img mb-5" />
            <img src="https://res.cloudinary.com/dt1eukxtv/image/upload/v1702486742/daulatabad3_vrgwpb.jpg" class="img" />
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>