<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    .navColor {
        color: #dc3545;
    }

    .img {
        height: 100%;
        /* Set the height to 100% */
        width: 100%;
        object-fit: cover;
        /* Ensure the image covers the entire container */
    }

    .col {
        display: flex;
        flex-direction: column;
    }

    .content-container {
        height: 100vh;
        overflow-y: auto;
        box-sizing: border-box;
    }

    hr {
        font-weight: bold;
        color: #dc3545;
    }

    h5,
    h1 {
        color: #dc3545;
    }
</style>

<body background="https://res.cloudinary.com/dykwpv27p/image/upload/v1702492109/bg_jwaukh.jpg">
    <div class="content-container">
        <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand navColor" href="#" style="font-weight: bold;">CultureLearn</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link navColor" aria-current="page" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="Q&A.html">Q&A</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="Articles.html">Articles</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="workshop.html">Workshops</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="PodCast.html">Podcast</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="Notifications.html">Notifications</a>
                        </li>
                    </ul>
                    <button class="btn btn-danger" type="submit">LOGIN</button>
                </div>
            </div>
        </nav>
        <div class="container pt-5">
            <div class="card mt-5 p-5 mb-5">
                <h1 class="pb-5">Dharmashala Hill Station – The Little Tibet In India</h1>
                <div class="row row-cols-1 row-cols-md-2 g-4">
                    <div class="col">
                        <img src="https://res.cloudinary.com/dykwpv27p/image/upload/v1702492151/dharmshala1_bkgyxc.jpg"
                            class="img" />
                    </div>
                    <div class="col">
                        <h5>Introduction</h5>
                        <hr>
                        <p>Dharmashala Hill Station is the headquarter of Kangra District. Dharamshala is also known as Little Lhasa. Dharmashala is 18 km away from Kangra situated in the state of Himachal Pradesh. It was in the past known as Bhagsu. Dharmshala has developed into a worldwide and profoundly slanted town. It is likewise known for the living arrangement of Dalai Lama, the Nobel Laureate of the city of McLeodGanj. This is the motivation behind why Dharmshala Hill Station is affectionately likewise called ‘Little Tibet.’ Dharamshala has been chosen as one of the hundred Indian smart cities to be created as a proficient city under PM Narendra Modi’s Smart Cities Mission. Chief Minister Virbhadra Singh declared Dharamshala as the second capital of Himachal Pradesh state on 19 January 2017.
                        </p>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
                    <div class="col">
                        <h5>History of Dharmashala Hill Station</h5>
                        <hr>
                        <p>Dharmashala is the compound word of Dharam and Shala which means a shelter or rest house for spiritual pilgrims. Until the British Raj, Dharamshala and its surrounding area were ruled by the Katoch Dynasty of Kangra, a royal family that ruled the region for two millennia. The illustrious family still keeps a home in Dharamsala, known as ‘Clouds End Villa’. Under the British Raj, the districts were a piece of the unified territory of Punjab and were led by the governors of Punjab from Lahore. In 1848, the area now known as Dharamshala was occupied by the British. In 1848, the area now known as Dharamshala was annexed by the British.
                        </p>
                        <p>In 1860, the 66th Gurkha Light Infantry was moved from Kangra, Himachal Pradesh to Dharamshala. An ideal position for the new base was found on the slopes of the Dhauladhar Hills, near the site of a Hindu sanctuary, or Dharamshala. This was the commencement of the legend of the Gurkhas, also known as the ‘Bravest of the Brave’. The Gurkhas referred to Dharamshala as ‘Bhagsu’ and referred to themselves as Bhagsuwalas. Dharmshala was hit by a tremendous earthquake in 1905. After this earthquake, the new construction of Dharmshala started again. In 1959, Tenzin Gyatso, the 14th Dalai Lama came to India after the Chinese conquest of Tibet and was offered refuge in Mcleodganj.</p>
                        <p>In 1960, the Tibetan displaced people began moving to Dharmshala and henceforth, shaped their Government in a state of banishment. Today, this slope station has been partitioned into two sections, the lower part is called as the business base where local people remain while the upper part is overflowing with Tibetan shops and bistros alongside religious community and resorts. This upper part is called as McLeodGanj and Forsythe Ganj. Mcleodganj is named after David Mcleod, the Lieutenant Governor of Punjab.</p>

                    </div>
                    <div class="col">
                        <img src="https://res.cloudinary.com/dykwpv27p/image/upload/v1702492138/Dharamshala-History_mqfysg.jpg"
                            class="img mb-5" />
                        
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
                    <div class="col">
                        <img src="https://res.cloudinary.com/dykwpv27p/image/upload/v1702492125/dhar_bg_mjslou.jpg"
                            class="img mb-5" />
                        <img src="https://res.cloudinary.com/dykwpv27p/image/upload/v1702493367/climate_n2jdcy.jpg"
                            class="img" />
                            
                    </div>
                    <div class="col">
                        <h5>Geography</h5>
                        <hr>
                        <p>Dharamshala has an average elevation of 1,457m (4,780 ft), covering an area of almost 8.51 km2  (3.29 sq mi). Dharamsala is located in the Kangra Valley, in the shadow of the Dhauladhar mountains. 
                            The town is divided into two distinct sections "Lower Dharamshala" and McLeod Ganj with a narrow road surrounded by pine, Himalayan oak, and rhododendron connecting the regions.
                        </p>
                        <h5>Climate</h5>
                        <hr>
                        <p>Dharamshala has a monsoon influenced, humid subtropical climate (Köppen: Cwa). Summer begins in early April and peaks in May when temperatures can reach 36 °C (97 °F) and lasts until the start of June. From June to mid-September is the monsoon season, when up to 3,000 mm (120 in) of rainfall can be experienced, making Dharamshala one of the wettest places in the state. Autumn is mild and lasts from October to the end of November</p><br>
                        <p>Autumn temperatures average around 16–17 °C (61–63 °F). Winter starts in December and continues until late February. Snow and sleet are common during the winter in upper Dharamshala (including McLeodganj, Bhagsu Nag, and Naddi). Lower Dharamshala receives little frozen precipitation except for hail. Historically, the Dhauladhar mountains used to remain snow-covered all year long; however, in recent years they have been losing their snow blanket during dry spells.</p>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
                    <div class="col">
                        <h5>Economy</h5>
                        <hr>
                        <p>The economy of the region is highly dependent on agriculture and tourism. The main crops grown in the valley are rice, wheat, and tea. Dharamshala has many tea plantations which produce the Kangra tea which has been granted geographical indication status. 
                            Dharamshala is a major hill station and spiritual center. It hosts a number of trekking trails across the Himalayas into the upper Ravi Valley and Chamba district. Major trekking trails include hikes to Toral Pass (4,575 m or 15,010 ft), Bhimghasutri Pass (4,580 m or 15,030 ft), Dharamshala—Bleni Pass (3,710 m or 12,170 ft), Kareri Lake and Triund
                            </p>
                    </div>
                    <div class="col">
                        <img src="https://res.cloudinary.com/dykwpv27p/image/upload/v1702493111/tea-garden_dharamshala.jpg_m77dae.jpg"
                            class="img" />
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
                    <div class="col">
                        <img src="https://res.cloudinary.com/dykwpv27p/image/upload/v1702492187/trekking_o2n4lr.jpg"
                            class="img" />
                    </div>
                    <div class="col">
                        <h5>Tibetan Cuisine</h5>
                        <hr>
                        <p>Tibetan Cuisine dominates over Indian food here in Dharamshala. Though there are several restaurants and food joints that serve Indian cuisine, still one should definitely try on the Tibetan delicacies like Momos and Thentus.</p><br>
                        <h5>Trekking </h5>
                        <hr>
                        <p>Dharamshala is one of the most popular places when it comes to Trekking. It is the starting point for treks and rock climbing through the Kangra valley. The most popular trekking route is the Chamba Valley and Toral Pass.

                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>

<!-- Family Gatherings

1.	Family Time: Christmas is a time for families to come together, share meals, and exchange gifts.

2.	Community Events: Many communities organize events, parades, and festivals to celebrate Christmas.
 -->