<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diwali</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    .navColor {
        color: #dc3545;
    }

    .img {
        height: 100%;
        /* Set the height to 100% */
        width: 100%;
        object-fit: cover;
        /* Ensure the image covers the entire container */
    }

    .col {
        display: flex;
        flex-direction: column;
    }

    .content-container {
        height: 100vh;
        overflow-y: auto;
        box-sizing: border-box;
    }

    hr {
        font-weight: bold;
        color: #dc3545;
    }

    h5,
    h1 {
        color: #dc3545;
    }
</style>

<body background="https://res.cloudinary.com/dhva31opb/image/upload/v1702317306/diwali5_mzwono.jpg">
    <div class="content-container">
        <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand navColor" href="#" style="font-weight: bold;">CultureLearn</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link navColor" aria-current="page" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="Q&A.html">Q&A</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="Articles.html">Articles</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="workshop.html">Workshops</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="PodCast.html">Podcast</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="Notifications.html">Notifications</a>
                        </li>
                    </ul>
                    <button class="btn btn-danger" type="submit">LOGIN</button>
                </div>
            </div>
        </nav>
        <div class="container pt-5">
            <div class="card mt-5 p-5 mb-5">
                <h1 class="pb-5">Diwali</h1>
                <div class="row row-cols-1 row-cols-md-2 g-4">
                    <div class="col">
                        <img src="https://res.cloudinary.com/dhva31opb/image/upload/v1702316630/diwali1_pim5ja.jpg"
                            class="img" />
                    </div>
                    <div class="col">
                        <h5>Introduction</h5>
                        <hr>
                        <p>Diwali, one of the major religious festivals in Hinduism, Jainism, and Sikhism, lasting for five days from the 13th day of the dark half of the lunar month Ashvina to the second day of the light half of the lunar month Kartika. (The corresponding dates in the Gregorian calendar usually fall in late October and November.) The name is derived from the Sanskrit term dipavali, meaning “row of lights.” The festival generally symbolizes the victory of light over darkness. Diwali  also known as Dewali, Divali, or Deepavali comes from the Sanskrit dīpāvali meaning 'row or series of lights'.The term is derived from the Sanskrit words dīpa, 'lamp, light, lantern, candle, that which glows, shines, illuminates or knowledge' and āvali, 'a row, range, continuous line, series'</p>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
                    <div class="col">
                        <h5>Dhanteras, Dhanatrayodashi, Yama Deepam</h5>
                        <hr>
                        <p>Dhanteras starts off the Diwali celebrations with the lighting of Diya or Panati lamp rows, house cleaning and floor rangoli
                            Dhanteras, derived from Dhan meaning wealth and teras meaning thirteenth, marks the thirteenth day of the dark fortnight of Ashwin or Kartik and the beginning of Diwali in most parts of India.[  On this day, many Hindus clean their homes and business premises. They install diyas, small earthen oil-filled lamps that they light up for the next five days, near Lakshmi and Ganesha iconography. Women and children decorate doorways within homes and offices with rangolis, colourful designs made from rice flour, flower petals, colored rice or colored sand, while the boys and men decorate the roofs and walls of family homes, markets, and temples and string up lights and lanterns. The day also marks a major shopping day to purchase new utensils, home equipment, gold jewelry, firecrackers, and other items. On the evening of Dhanteras, families offer prayers (puja) to Lakshmi and Ganesha, and lay offerings of puffed rice, candy toys, rice cakes and batashas (hollow sugar cakes)                            
                        </p>
                    </div>
                    <div class="col">
                        <img src="https://res.cloudinary.com/dhva31opb/image/upload/v1702317444/diwali6_qsvk2z.png"
                            class="img" />
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
                    <div class="col">
                        <img src="https://res.cloudinary.com/dhva31opb/image/upload/v1702318243/narakasura_rswt68.png"
                            class="img" />
                    </div>
                    <div class="col">
                        <h5>Naraka Chaturdashi, Kali Chaudas, Chhoti Diwali, Hanuman Puja, Roop Chaudas, Yama Deepam </h5>
                        <hr>
                        <p>Naraka Chaturdashi, also known as Chhoti Diwali, is the second day of festivities coinciding with the fourteenth day of the dark fortnight of Ashwin or Kartik. The term "chhoti" means little, while "Naraka" means hell and "Chaturdashi" means "fourteenth".The day and its rituals are interpreted as ways to liberate any souls from their suffering in "Naraka", or hell, as well as a reminder of spiritual auspiciousnessA mythological interpretation of this festive day is the destruction of the asura (demon) Narakasura by Krishna, a victory that frees 16,000 imprisoned princesses kidnapped by Narakasura. It is also celebrated as Roop Chaudas in some North Indian households, where women bathe before sunrise, while lighting a Diya (lamp) in the bath area, they believe it helps enhance their beauty – it is a fun ritual that young girls enjoy as part of festivities. Ubtan is applied by the women which is made up of special gram flour mixed with herbs for cleansing and beautifying themselves.
                            On the second day of Diwali, Hanuman Puja is performed in some parts of India especially in Gujarat. It coincides with the day of Kali Chaudas. It is believed that spirits roam around on the night of Kali Chaudas, and Hanuman, who is the deity of strength, power, and protection, is worshipped to seek protection from the spirits. Diwali is also celebrated to mark the return of Rama to Ayodhya after defeating the demon-king Ravana and completing his fourteen years of exile. The devotion and dedication of Hanuman pleased Rama so much that he blessed Hanuman to be worshipped before him. Thus, people worship Hanuman the day before Diwali's main day.
                            </p>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
                    <div class="col">
                        <h5>Lakshmi Puja, Kali Puja</h5>
                        <hr>
                        <p>The third day is the height of the festival, and coincides with the last day of the dark fortnight of Ashwin or Kartik. This is the day when Hindu, Jain and Sikh temples and homes are aglow with lights, thereby making it the "festival of lights". The word Deepawali comes from the Sanskrit word deep, which means an Indian lantern/lamp. The youngest members in the family visit their elders, such as grandparents and other senior members of the community, on this day. Small business owners give gifts or special bonus payments to their employees between Dhanteras and Lakshmi Pujan. On the night of Diwali, rituals across much of India are dedicated to Lakshmi to welcome her into their cleaned homes and bring prosperity and happiness for the coming year.
                            As the evening approaches, celebrants will wear new clothes or their best outfits, teenage girls and women, in particular, wear saris and jewelry. At dusk, family members gather for the Lakshmi Pujan, although prayers will also be offered to other deities, such as Ganesha, Saraswati, Rama, Lakshmana, Sita, Hanuman, or Kubera.The lamps from the puja ceremony are then used to light more earthenware lamps, which are placed in rows along the parapets of temples and houses, while some diyas are set adrift on rivers and streams. After the puja, people go outside and celebrate by lighting up patakhe (fireworks) together, and then share a family feast and mithai (sweets, desserts). 
                            The puja and rituals in the Bengali Hindu community focus on Kali, the goddess of war, instead of Lakshmi.
                            The celebrations and rituals of the Jains and the Sikhs are similar to those of the Hindus where social and community bonds are renewed. Major temples and homes are decorated with lights, festive foods shared with all, friends and relatives remembered and visited with gifts.                            
                        </p>
                    </div>
                    <div class="col">
                        <img src="https://res.cloudinary.com/dhva31opb/image/upload/v1702318306/Diwali-Puja_lzet4r.png"
                            class="img mb-5" />
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
                    <div class="col">
                        <h5>Annakut, Balipratipada (Padwa), New Year's Day, Govardhan Puja </h5>
                        <hr>
                        <p>The day after Diwali is the first day of the bright fortnight of Kartik. It is regionally called Annakut (heap of grain), Padwa, Goverdhan puja, Bali Pratipada, Bali Padyami, Kartik Shukla Pratipada and other names. According to one tradition, the day is associated with the story of Bali's defeat at the hands of Vishnu. another interpretation, it is thought to reference the legend of Parvati and her husband Shiva playing a game of dyuta (dice) on a board of twelve squares and thirty pieces, Parvati wins. Shiva surrenders his shirt and adornments to her, rendering him naked. According to Handelman and Shulman, as quoted by Pintchman, this legend is a Hindu metaphor for the cosmic process for creation and dissolution of the world through the masculine destructive power, as represented by Shiva, and the feminine procreative power, represented by Parvati, where twelve reflects the number of months in the cyclic year, while thirty are the number of days in its lunisolar month.
                            This day ritually celebrates the bond between the wife and husband, and in some Hindu communities, husbands will celebrate this with gifts to their wives. In other regions, parents invite a newly married daughter, or son, together with their spouses to a festive meal and give them gifts.
                            The agricultural symbolism is also observed on this day by many Hindus as Annakut, literally "mountain of food". Communities prepare over one hundred dishes from a variety of ingredients, which is then dedicated to Krishna before being shared among the community. Hindu temples on this day prepare and present "mountains of sweets" to the faithful who have gathered for darshan (visit). In Gujarat, Annakut is the first day of the new year and celebrated through the purchase of essentials, or sabras (literally, "good things in life"), such as salt, offering prayers to Krishna and visiting temples. In Gujarat New Year is celebrated after the day of Diwali. In the early morning people take showers, do prayer at home, visit temples for worship and children in the evening visit neighbor houses to say happy new year, shake hands, get mukhvas for dessert, and chocolate.                                                        
                        </p>
                    </div>
                    <div class="col">
                        <img src="https://res.cloudinary.com/dhva31opb/image/upload/v1702318905/Govardhan-Puja_fvdeq0.jpg"
                            class="img mb-5" />
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
                    <div class="col">
                        <img src="https://res.cloudinary.com/dhva31opb/image/upload/v1702319092/bhai_duj_vpsef6.webp"
                            class="img" />
                    </div>
                    <div class="col">
                        <h5>Bhai Duj, Bhau-Beej, Vishwakarma Puja </h5>
                        <hr>
                        <p>The last day of the festival, the second day of the bright fortnight of Kartik, is called Bhai Duj (literally "brother's day", Bhau Beej, Bhai Tilak or Bhai Phonta. It celebrates the sister-brother bond, similar in spirit to Raksha Bandhan but it is the brother that travels to meet the sister and her family. This festive day is interpreted by some to symbolise Yama's sister Yamuna welcoming Yama with a tilaka, while others interpret it as the arrival of Krishna at his sister Subhadra's place after defeating Narakasura. Subhadra welcomes him with a tilaka on his forehead.
                            </p>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
                    <div class="col">
                        <img src="https://res.cloudinary.com/dhva31opb/image/upload/v1702316616/diwali_lyzahn.png"
                            class="img" />
                    </div>
                    <div class="col">
                        <h5>Special Archive</h5>
                        <hr>
                        <p>Diwali is also an important festival in Jainism. For the Jain community, the festival commemorates the enlightenment and liberation (moksha) of Mahavira, the most recent of the Jain Tirthankaras, from the cycle of life and death (samsara). The lighting of the lamps celebrates the light of Mahavira’s holy knowledge</p>
                            <br>
                            <p>Although not a primary festival of Buddhism, Diwali is celebrated by some Buddhists as a commemoration of the day when Emperor Ashoka converted to Buddhism in the 3rd century BCE. It is observed by the Vajrayana Buddhist minority among the Newar people of Nepal. They celebrate by lighting lamps, decorating temples and monasteries, and worshipping the Buddha.</p>
                            <br>
                            <p>Since the 18th century, Diwali has been celebrated in Sikhism as the time of Guru Hargobind’s return to Amritsar from captivity in Gwalior—an echo of Rama’s return to Ayodhya. Residents of Amritsar lit lamps throughout the city to celebrate the occasion.
                            </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>