<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Government Museum</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    .navColor {
        color: #dc3545;
    }

    .img {
        height: 100%;
        /* Set the height to 100% */
        width: 100%;
        object-fit: cover;
        /* Ensure the image covers the entire container */
    }

    .col {
        display: flex;
        flex-direction: column;
    }

    .content-container {
        height: 100vh;
        overflow-y: auto;
        box-sizing: border-box;
    }

    hr {
        font-weight: bold;
        color: #dc3545;
    }

    h5,
    h1 {
        color: #dc3545;
    }
</style>
<body background="https://res.cloudinary.com/dut5kpxtj/image/upload/v1702479739/2ef824d48324747c0265edaf40ffc662_z5qep6.jpg">
    <div class="content-container">
        <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand navColor" href="#" style="font-weight: bold;">CultureLearn</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link navColor" aria-current="page" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="Q&A.html">Q&A</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="Articles.html">Articles</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="workshop.html">Workshops</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="PodCast.html">Podcast</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="Notifications.html">Notifications</a>
                        </li>
                    </ul>
                    <button class="btn btn-danger" type="submit">LOGIN</button>
                </div>
            </div>
        </nav>
        <div class="container pt-5">
            <div class="card mt-5 p-5 mb-5">
                <h1 class="pb-5">Government museum</h1>
                <div class="row row-cols-1 row-cols-md-2 g-4">
                    <div class="col">
                        <img src="https://res.cloudinary.com/dut5kpxtj/image/upload/v1702476393/Madras_museum_theatre_in_October_2007_20181129222446_wvjvo7.jpg"
                            class="img" />
                    </div>
                    <div class="col">
                        <h5>Introduction</h5>
                        <hr>
                        <p>The Government Museum, Chennai, or the Madras Museum, is a museum of
                            human history and culture located in the Government Museum Complex in the
                            neighbourhood of Egmore in Chennai, India. Started in 1851, it is the second oldest
                            museum in India after the Indian Museum in Kolkata. It is particularly rich in
                            archaeological and numismatic collections. It has the largest collection
                            of Roman antiquities outside Europe. Among them, the colossal Museum Theatre is
                            one of the most impressive. The National Art Gallery is also present in the museum
                            premises. Built in Indo-Saracenic style, it houses rare European and Asian painting of
                            renowned artists, including that of Raja Ravi Varma. It had 0.6 million visitors in 2018.
                            It has the richest collections of bronze idols, 500 of them dating to 1000 BCE, in Asia
                        </p>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
                    <div class="col">
                        <h5>History</h5>
                        <hr>
                        <p>The initial proposal for the Government Museum in Chennai was put forward by the
                            Madras Literary Society about 200 years ago, in 1846. And in 1851, the Madras
                            Government Museum (then, Central Museum), was opened in the college of Fort St.
                            George. Madras Literary Society contributed 1100 geological specimens.
                            Later, in 1854, the growing collection was shifted to the current location, Pantheon, as
                            the college building was in a dilapidated condition.
                            The Connemara Public Library was opened in 1896, along with the Front Building and
                            The Museum Theatre. The main entrance building was built in 1939. And in 1951,
                            the National Art Gallery was opened. The building for the collection of bronzes was
                            constructed in 1963. The Contemporary Art building was opened in 1984, and the new
                            Children's Museum, in 1988.
                        </p>
                    
                    </div>
                    <div class="col">
                        <img src="https://res.cloudinary.com/dut5kpxtj/image/upload/v1702476790/786367266Chennai_Art_Gallery_Main_rztmyr.jpg"
                            class="img mb-5" />
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
                    <div class="col">
                        <img src="https://res.cloudinary.com/dut5kpxtj/image/upload/v1702478396/1024px-Egmore_Museum2C_Chennai_20190729135342_swgpil.jpg"
                            class="img" />
                    </div>
                    <div class="col">
                        <img src="https://res.cloudinary.com/dut5kpxtj/image/upload/v1702478472/music_arts_wvuhgi.jpg"
                        class="img"/>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
                    <div class="col">
                        <h5>Galleries of the Museum</h5>
                        <hr>
                        <ul>
                        <p>The Government Museum of Chennai has six buildings to explore:
                            I. Main Building (New Extension Building) Galleries: Main Building with a variety
                            of paintings, stones and sculptures 
                            <li><span style="font-weight: bold;color:#dc3545;">A.Anthropology:</span>

                            
                            <ol>
                            <li>South Indian Sculptures Gallery</li>
                            <li>North Indian Sculptures Gallery</li>
                            <li>Indus Valley Civilisation Gallery</li>
                            <li>Memorial Stones and Hero Stones Gallery</li>
                            <li>Hindu Sculptures Gallery</li>
                            <li>Amaravati Sculptures Gallery</li>
                            <li>Jain Sculptures Gallery</li>
                            </ol>
                        </p>

                        <p><li><span style="font-weight: bold;color:#dc3545;">Zoology:</span>
                            <ol>
                            <li>General Zoology Gallery</li>
                            <li>Flight in Animals Gallery</li>
                            <li>Foreign Animals Gallery</li>
                            <li>Reptile Gallery</li>
                            <li>Bird Gallery</li>
                            <li>Mammal Gallery</li>
                            <li>Coral Gallery</li>
                            <li>Invertebrate Gallery</li>
                            <li>Fish Gallery</li>
                            </ol>
                        </p>
                
                    <p>
                        <li><span style="font-weight: bold;color:#dc3545;">Botany</span>
                        <ol>
                        <li>Systematic Botany Gallery</li>
                        <li>Economic Botany Gallery</li>
                        <li>Geology</li>
                        <li>General Geology Gallery</li>
                        <li>Economic Geology Gallery</li>
                        <li>Numismatics</li>
                        <li>Philately Gallery</li>
                        </ol>
                    </p>
                        </ul>
                    </div>
                    <div class="col">
                            <img src="https://res.cloudinary.com/dut5kpxtj/image/upload/v1702478497/north_galley_osvyjl.jpg"
                            class="img"/>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
                    <div class="col">
                        <h5>PART-2 Galleries of the Museum</h5>
                        <hr>
                        <ul>
                            <li><span style="font-weight: bold;color: #dc3545;">Front Building: </span>
                                Main Building with a variety of paintings, stones and sculptures
                                <li><span style="font-weight: bold;color:#dc3545;">A.Anthropology:</span>
                                <ol>
                                <li>Arms Gallery</li>
                                <li>Pre-History Gallery</li>
                                <li>Ethnology Gallery</li>
                                <li>Musical Instruments Gallery</li>
                                <li>Folk Art Gallery</li>
                                <li>Physical Anthropology Gallery</li>
                                <li>Puppets Gallery</li>
                                </ol>
                            </li>
        
                            <li><span style="font-weight: bold;color: #dc3545;">B.Archaeology:</span>
                                <ol>
                                    <li>Industrial Art Gallery</li>
                                    <li>Wood Carvings Gallery</li>
                                </ol>
                            </li>
                            <li><span style="font-weight: bold;color: #dc3545;">III. Bronze Gallery:</span>
                                Bronze Gallery with bronze sculptures, old coins and chemically
                                preserved artefacts
                            <li><span style="font-weight: bold;color: #dc3545;">A. Archaeology:</span>
                                <ol>
                                <li>Bronze Gallery (Ground Floor)</li>
                                <li>Bronze Gallery (Mezzanine Floor)</li>
                                <li>Hindu Bronzes Gallery (Second Floor)</li>
                        </ol>
                            <li><span style="font-weight: bold;color: #dc3545;">B. Numismatics: </span>
                                <ol>
                            <li>Numismatics Gallery</li>
                                </ol>
                            <li><span style="font-weight: bold;color: #dc3545;">C. Chemical Conservation:</span>
                                <ol>
                                    <li>Chemical Conservation Gallery</li>
                                </ol>
                    </div>
                    <div class="col">
                        <img src="https://res.cloudinary.com/dut5kpxtj/image/upload/v1702485611/mgsmall2_rgryxx.jpg"
                            class="img" />
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
                    <div class="col">
                        <h5> PART-III Galleries of the Museum</h5>
                        <hr>
                        <ul>
                            <li><span style="font-weight: bold;color: #dc3545;">IV. Children's Museum:</span>: Children's Museum with various educational exhibits</li>
                            <ol>
                                <li>Dolls Gallery</li>
                                <li>Civilisation Gallery</li>
                                <li>Science Gallery</li>
                                <li>Transportation Gallery</li>
                                <li>Technology Gallery</li>
                                <li>Kids Corner</li>
                            </ol>
                            <li><span style="font-weight: bold;color: #dc3545;">V. National Art Gallery: </span>National Art Gallery with traditional paintings and arts.</li>
                        <ol>
                            <li> Tanjore Painting Gallery</li>
                            <li> Decorative Art Gallery</li>
                            <li>Indian Traditional Art Gallery</li>
                            <li>Ravi Varma Painting Gallery</li>
                        </ol>
                        <li><span style="font-weight: bold;color: #dc3545;">VI. Contemporary Art Gallery:</span>Contemporary Art Gallery with British-time portraits,
                            modern arts and other exhibits</li>
                            <ol>
                                <li>Exposition on the progress of Industries and Handicrafts of Tamil Nadu (Ground Floor)</li>
                                <li>Raja Ravi Varma Gallery (Fibre Optic Gallery) (First Floor)</li>
                                <li> British Portraits Gallery (First Floor)</li>
                                <li> Modern Art Gallery (First Floor)</li>
                                <li> The Rock and Cave Art Gallery (Second Floor)</li>
                                <li>The Hollographic Gallery (Second Floor)</li>
                            </ol>
                    </div>
                    <div class="col">
                        <img src="https://res.cloudinary.com/dut5kpxtj/image/upload/v1702486412/stunning-art-gallery_lsod3e.jpg" alt="" class="img">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>

<!-- Family Gatherings

1.	Family Time: Christmas is a time for families to come together, share meals, and exchange gifts.

2.	Community Events: Many communities organize events, parades, and festivals to celebrate Christmas.
 -->