<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>independence</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    .navColor {
        color: #dc3545;
    }

    .img {
        height: 100%;
        /* Set the height to 100% */
        width: 100%;
        object-fit: cover;
        /* Ensure the image covers the entire container */
    }

    .col {
        display: flex;
        flex-direction: column;
    }

    .content-container {
        height: 100vh;
        overflow-y: auto;
        box-sizing: border-box;
    }

    hr {
        font-weight: bold;
        color: #dc3545;
    }

    h5,
    h6,
    h1 {
        color: #dc3545;
    }
</style>
<body background="https://res.cloudinary.com/dhva31opb/image/upload/v1702412805/inde_uyjpik.webp">
    <div class="content-container">
        <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand navColor" href="#" style="font-weight: bold;">CultureLearn</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link navColor" aria-current="page" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="Q&A.html">Q&A</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="Articles.html">Articles</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="workshop.html">Workshops</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="PodCast.html">Podcast</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="Notifications.html">Notifications</a>
                        </li>
                    </ul>
                    <button class="btn btn-danger" type="submit">LOGIN</button>
                </div>
            </div>
        </nav>
        <div class="container pt-5">
            <div class="card mt-5 p-5 mb-5">
                <h1 class="pb-5">Independence Day</h1>
                <div class="row row-cols-1 row-cols-md-2 g-4">
                    <div class="col">
                        <img src="https://res.cloudinary.com/dhva31opb/image/upload/v1702447973/inde3_whxlbp.jpg"
                            class="img" />
                    </div>
                    <div class="col">
                        <h5>Introduction</h5>
                        <hr>
                        <p>On August 15, 1947, India achieved independence from British colonisation. The day holds national pride and honour in the heart of every Indian citizen living in India and abroad as on this day, the nation secured full autonomy from the British.
                            Marking the historic day in 1947, was the first Prime Minister of Independent India Jawaharlal Nehru, who delivered a speech saying, “At the stroke of the midnight hour, when the world sleeps, India will awake to life and freedom.” Hoisting the Indian national flag on the Lahori Gate of Red Fort in Delhi, these words aptly captured the struggle and happiness of newly-independent India as it finally managed to free itself from the clutches of British rule.                            
                        </p>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
                    <div class="col">
                        <h5>History</h5>
                        <hr>
                        <p>European traders had established outposts in the Indian subcontinent by the late 17th century. Through overwhelming military strength, the East India Company fought and annexed local kingdoms and established themselves as the dominant force by the 18th century. Following the Indian Rebellion of 1857, the Government of India Act 1858 led the British Crown to assume direct control of India. In the decades following, civic society gradually emerged across India, most notably the Indian National Congress Party, formed in 1885. The period after World War I was marked by colonial reforms such as the Montagu–Chelmsford Reforms, but it also witnessed the enactment of the unpopular Rowlatt Act and calls for self-rule by Indian activists. The discontent of this period crystallised into nationwide non-violent movements of non-cooperation and civil disobedience, led by Mohandas Karamchand Gandhi.
                        </p>
                        <p>During the 1930s, the reform was gradually legislated by the British; Congress won victories in the resulting elections.  The next decade was beset with political turmoil: Indian participation in World War II, the Congress' final push for non-cooperation, and an upsurge of Muslim nationalism led by the All-India Muslim League. The escalating political tension was capped by Independence in 1947. The jubilation was tempered by the bloody partition of colonial India into India and Pakistan. </p>
                    </div>
                    <div class="col">
                        <img src="https://res.cloudinary.com/dhva31opb/image/upload/v1702450270/history_dadzg1.avif"
                            class="img mb-5" />
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
                    <div class="col">
                        <h5>Significance</h5>
                        <hr>
                        <p>The partition of British India into the Dominions of India and Pakistan, which was accompanied by bloody riots, widespread deaths, and the eviction of almost 15 million people owing to religious violence, occurred concurrently with India's declaration of independence. Jawaharlal Nehru, India's first prime minister, raised the country's flag over the Lahori Gate of the Red Fort in Delhi on August 15, 1947. The current Prime Minister raises the flag and addresses the country on each successive Independence Day.</p>
                        <ul>
                            <li><span style="font-weight: bold;color: #dc3545;">End of Colonial Rule:</span>Independence Day symbolizes the end of nearly 200 years of British colonial rule in India. It marks the culmination of the struggle for freedom and self-determination.</li>
                            <li><span style="font-weight: bold;color: #dc3545;">Unity in Diversity:</span>India's independence is celebrated as a triumph of unity in diversity. The country is home to diverse cultures, languages, and religions, and Independence Day reinforces the idea of a united and diverse nation.</li>                            
                            <li><span style="font-weight: bold;color: #dc3545;">Democratic Republic:</span>With independence, India adopted a democratic system of governance. The country's leaders worked towards establishing a sovereign, socialist, secular, and democratic republic.</li>
                            <li><span style="font-weight: bold;color: #dc3545;">Constitutional Values:</span>The framing and adoption of the Indian Constitution on January 26, 1950, further solidified the values of justice, liberty, equality, and fraternity. While Republic Day (January 26) celebrates the adoption of the Constitution, Independence Day marks the end of British rule.</li>
                        </ul>
                    </div>
                    <div class="col">
                        <img src="https://res.cloudinary.com/dhva31opb/image/upload/v1702450550/unity_pvjf0h.jpg"
                            class="img" />
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
                    <div class="col">
                        <img src="https://res.cloudinary.com/dhva31opb/image/upload/v1702447988/pm_hoisting_flag_cp9jtf.jpg"
                            class="img" />
                    </div>
                    <div class="col">
                        <h5>Celebrations</h5>
                        <hr>
                        <ul>
                            <li><span style="font-weight: bold;color: #dc3545;">Flag Hoisting Ceremony:</span>The main event on Independence Day is the flag hoisting ceremony, usually conducted by the Prime Minister at the Red Fort in Delhi. Chief Ministers in states and administrators in Union Territories also hoist the national flag at the state and district headquarters.</li>
                            <li><span style="font-weight: bold;color: #dc3545;">Parades and March Past:</span>The Red Fort ceremony is followed by a colorful parade showcasing the diversity and cultural richness of India. The parade includes displays by the armed forces, cultural troupes, and floats representing various states and union territories. </li>
                            <li><span style="font-weight: bold;color: #dc3545;">Cultural Programs:</span>Schools, colleges, and communities organize cultural programs, including patriotic songs, dances, and skits. These events celebrate the spirit of freedom and showcase India's cultural heritage.</li>
                            <li><span style="font-weight: bold;color: #dc3545;">Flag Hoisting in Educational Institutions:</span>In schools and colleges across the country, teachers and students participate in flag hoisting ceremonies. Students often perform patriotic songs and speeches</li>
                        </ul>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
                    <div class="col">
                        <img src="https://res.cloudinary.com/dhva31opb/image/upload/v1702449953/parade3_gd8ehy.jpg"
                            class="img" />
                    </div>
                    <div class="col">
                        <ul>
                            <li><span style="font-weight: bold;color: #dc3545;">Public Events:</span>Independence Day is celebrated by citizens across the nation. People fly kites, distribute sweets, and participate in various events to express their patriotism and love for the country</li>
                            <li><span style="font-weight: bold;color: #dc3545;">Fireworks Display:</span>In the evening, fireworks displays light up the sky in many places. This adds to the festive atmosphere and marks the culmination of the day's celebrations.</li>
                            <li><span style="font-weight: bold;color: #dc3545;">Patriotic Movies and Songs:</span>Television channels often broadcast patriotic movies and special programs. People listen to patriotic songs that evoke a sense of pride and unity.</li>
                            <li><span style="font-weight: bold;color: #dc3545;">Community Service:</span>Some individuals and organizations use Independence Day as an opportunity to engage in community service and charitable activities, contributing to the betterment of society.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>