<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Indian Museum</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
  .navColor {
    color: #dc3545;
  }

  .img {
    height: 100%;
    /* Set the height to 100% */
    width: 100%;
    object-fit: cover;
    /* Ensure the image covers the entire container */
  }

  .col {
    display: flex;
    flex-direction: column;
  }

  .content-container {
    height: 100vh;
    overflow-y: auto;
    box-sizing: border-box;
  }

  hr {
    font-weight: bold;
    color: #dc3545;
  }

  h5,
  h1 {
    color: #dc3545;
  }
</style>

<body background="https://res.cloudinary.com/dmnys8vsr/image/upload/v1702484525/Indian_Museum__Courtyard__Kolkata__India_dk6y9v.jpg">
  <div class="content-container">
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand navColor" href="#" style="font-weight: bold;">CultureLearn</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link navColor" aria-current="page" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navColor" href="Q&A.html">Q&A</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navColor" href="Articles.html">Articles</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navColor" href="workshop.html">Workshops</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navColor" href="PodCast.html">Podcast</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navColor" href="Notifications.html">Notifications</a>
            </li>
          </ul>
          <button class="btn btn-danger" type="submit">LOGIN</button>
        </div>
      </div>
    </nav>
    <div class="container pt-5">
      <div class="card mt-5 p-5 mb-5">
        <h1 class="pb-5">Indian Museum</h1>
        <div class="row row-cols-1 row-cols-md-2 g-4">
          <div class="col">
            <img src="https://res.cloudinary.com/dmnys8vsr/image/upload/v1702484692/5e0dd5ab3dc45575e7bad3c6_1577964971000_bftw76.jpg" class="img" />
          </div>
          <div class="col">
            <h5>Introduction</h5>
            <hr>
            <p>The Indian Museum (formerly called Imperial Museum of Calcutta before independence, is a massive museum in Central Kolkata, West Bengal, India. It is the ninth oldest museum in the world and the oldest and largest museum in India as well as in Asia. It has rare collections of antiques, armour and ornaments, fossils, skeletons, mummies and Mughal paintings. It was founded by the Asiatic Society of Bengal in Kolkata (Calcutta), India, in 1814. The founder curator was Nathaniel Wallich, a Danish botanist.
                It has six sections comprising thirty five galleries of cultural and scientific artifacts namely Indian Art, archaeology, anthropology, geology, zoology, and economic botany. Many rare and unique specimens, both Indian and trans-Indian, relating to humanities and natural sciences, are preserved and displayed in the galleries of these sections. In particular the art and archaeology sections hold collections of international importance.
                It is an autonomous organization under the Ministry of Culture, Government of India. The present Director of the Indian Museum is Shri Arijit Dutta Choudhury who is also the Director General, NCSM and having the additional charge of Director General of National Library.
            </p>
          </div>
        </div>
        <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
          <div class="col">
            <h5>History</h5>
            <hr>
            <p>The history of the origin and the growth of the Indian Museum is one of the remarkable events towards the development of heritage and culture of India.Founded in 1814 at the cradle of the Asiatic Society of Bengal (at the present building of the Asiatic Society, 1 Park Street, Kolkata), Indian Museum is the earliest and the largest multipurpose Museum not only in the Indian subcontinent but also in the Asia-Pacific region of the world.
                The movement, which was started in 1814, in fact was the beginning of a significant epoch initiating the socio-cultural and scientific achievements of the country. It is otherwise considered as the beginning of the modernity and the end of mediaeval era.With the foundation of Indian Museum in 1814, the Museum movement started rolling in India and through the years from then, got a new fillip and great momentum. Since then, it has so magnificently developed and culminated into the fruitful existence of more than 400 museums in the country.
                To appreciate the history of the origin and growth of the Indian Museum we are to travel back to the last quarter of the 18th century when Sir William Jones a profound scholar devoted his life to the service of India, founded the Asiatic Society in 1784 in Kolkata.The role of the Asiatic Society was to form a learning
                centre for the development of art and culture pertaining to the socio-cultural activities, entertaining people, disseminating knowledge and preserving the cultural as well as natural heritage of mankind for posterity within the geographical limits of Asia.Sir William Jones, the founder of the Asiatic Society, however, in his inaugural address did not refer to the foundation of a museum as part of the activities of the society.
                In 1796 the members of the Asiatic Society conceived an idea of establishing a Museum at a suitable place for the reception and preservation of the objects whatever it is performed by man or produced by nature.The idea got shape in the beginning of 1808 when society found itself in a position to occupy its premises erected at the corner of Park Street on a land granted by the Government.
                Six years later a definite effort was made to give effect to the intention to establish a museum when, Dr Nathanial Wallich, a Danish botanist, who had been taken prisoner at the siege of Serampur, Hooghly, but was released by the Government in recognition of his scientific attainments, wrote a letter to the society in which he strongly advocated the formation of a Museum and offered a proposal to the society not only to act as honorary curator of the proposed Museum but also to supply duplicates from his own valuable collections.The proposal found ready acceptance with the members of the society and it was determined to establish Society Museum at the premises of the Asiatic Society of Bengal.Thus a museum, under the guidance of Dr Nathanial Wallich was established on 2 February 1814 at the Asiatic Society. He was appointed as Honorary Curator of the Oriental Museum of the Asiatic Society.
                Interesting and curious objects were collected from various parts of the country. A list of gifts consisted of 174 items were donated by 27 European donors in the year 1816. The individual collectors were Col. Stewart, Dr Tytler, General Mackenjzie, Mr Bryan Hodgson, Capt. Gillon.Indian contributors started gifting objects to the Museum. Out of 49 donors of the list six donors were Baboo Ram Comul Sen, Kali Kissen Bahadoor, Moharaja Radhacant Deb, Mathuranath Mullick, Sivachandra Doss, and her Highness Begam Sambroo.
                In 1837, James Prinsep, Secretary of the Society wrote to the Government to adopt proposition of the Society for the formation of a National Museum at the cost of the State.Dr Helfer and other scientific officers decided to found a museum of economic geology in Calcutta; this museum was actually opened in 1840. The museum of economic geology thus constituted continued to occupy the premises of the Society till 1856 when the portion of the collection owned by the Government of India was removed and housed at no. 1 Hasting Street in connection with the Geological Survey of India.
                In 1856, the members of the society decided to submit a memorial to the Government of India for the establishment of an Imperial Museum at Calcutta. Two years later a representation was submitted to the Government of India in which the society pressed for the foundation of an Imperial Museum at Calcutta. The Government of India recognized its duty to establish an Imperial Museum in the Metropolis for the collection and exposition of specimens of natural history, physical, economical and historical, etc.
                In 1858, The Geological Museum was amalgamated with that of the Geological Survey of India.
                In 1862, the Government of India announced the foundation of a Public Museum at Calcutta which might be taken into consideration with the practical realisation.Negotiations between the Government of India and the Asiatic Society were protracted till the middle on the year 1865 and it was decided that the Society should make over to the Board of Trustees for the proposed Museum for the zoological, geological, and archaeological collections and in this connection Government of India would provide a suitable accommodation for the Society in the Museum building.
                Afterwards it was realized that the building as planned could not possibly find accommodation for the Asiatic Society in addition to the Geological Survey of India and the Natural History Museum, the society also expressed its unwillingness to enter a building where accommodation was insufficient and freedom of action was liable to be cramped.
                In 1867 the foundation of the present building of the Indian Museum was thus laid on the finest site of Chowringhee in front of small Cause Court. In 1875, the present Museum building on Chowringhee, designed by W. L. Grandville was completed. From 1814 to 1878 the museum was at the Asiatic Society of Park Street, Kolkata. After the completion of the construction of the new building at Chowringhee Road, the Society Museum was shifted from the Asiatic Society to the present building and it was thrown open to the public with two galleries on 1 April 1878. The Archaeology gallery and bird gallery of the Zoological Section had been declared open to public in the present building.
                Though in the beginning Indian Museum was opened with two galleries later on it was transformed into a multipurpose Institution where multi-disciplinary objects have been displayed in its six sections, viz. Art, Archaeology, Anthropology, Zoology, Geology, and Botany.The museum which was known in the beginning as the “Asiatic Society Museum” subsequently came to be known as the “Imperial Museum” later familiarized as the “Indian Museum”. The museum is more familiar by the name Jadughar or Ajabghar among the visitors.
                From the days of the Asiatic Museum, this institution has been rendering its services to the people of India as an epitome of art and culture of India. The role of Indian Museum witnesses the socio-cultural harmony between the Museum and the society. As a consequence the museum has developed into the largest institution of its kind of the country portraying the legacy and pride of the nation and also being highlighted as one of the pioneering National Institutions in the Constitution of the Republic of India.
                The Museum Directorate has three main cultural sections namely, Art, Archaeology, and Anthropology together with eight co-ordinating service units such as Preservation, Publication, Photography, Presentation, Modelling, Education, Library, and Security. The Museum has its own Medical unit to provide preliminary medical services to all the staffs of the organisation.The administrative control of the cultural sections, viz. Art, Archaeology, and Anthropology along with the other co-ordinating units/sections rests with the Board of Trustees under the Directorate Office of Indian Museum.
                </p>
              <img src="https://res.cloudinary.com/dmnys8vsr/image/upload/v1702484954/A_Fossil_reserved_in_Indian_Museum__Kolkata_ydjc2s.jpg" class="img"/>
          </div>
          <div class="col">
            <img src="https://res.cloudinary.com/dmnys8vsr/image/upload/v1702485749/botany_dfegyb.jpg" class="img" />
            <img src="https://res.cloudinary.com/dmnys8vsr/image/upload/v1702485152/4cede5a75d18af5cf8332c867bee06bd_fpk8cy.jpg" class="img" />
            <img src="https://res.cloudinary.com/dmnys8vsr/image/upload/v1702486064/IMG_20210219_143057_amdua3.jpg" class="img"/>
          </div>
        </div>
        <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
            <div class="col">
                <img src="https://res.cloudinary.com/dmnys8vsr/image/upload/v1702486396/Dec_trip_189_jltyjp.jpg" class="img mb-5" />
                <img src="https://res.cloudinary.com/dmnys8vsr/image/upload/v1702486543/DSC_5274_qlhccg.jpg" class="img" />
              </div>
          <div class="col">
            <h5>Collections</h5>
            <hr>
            <dl>
                <dt>
                    Bharhut Gallery
                </dt>
                <dd>
                    The red sandstone remnants of the Bharhut Stupa were created all the way to their current location.
                </dd>
                <dt>
                    Birds and Fish Gallery
                </dt>
                <dd>
                    The focus of this gallery is on birds, including how they interact with their habitat and how they behave.
                </dd>
                <dt>
                    Industrial Botany Gallery
                </dt>
                <dd>
                    The Industrial Botanical Gallery in the Indian Museum exhibits the colonial accumulation and organization of “economic botany”.
                </dd>
                <dt>
                    Bronze Gallery
                </dt>
                <dd>
                    The Industrial Botanical Gallery in the Indian Museum exhibits the colonial accumulation and organization of “economic botany”.
                </dd>
                <dt>
                    Coin Gallery
                </dt>
                <dd>
                    Indian Museum has a unique assemblage of coins, numbering more than fifty thousand, from different regions of South Asia.
                </dd>
                <dt>
                    Decorative Art
                </dt>
                <dd>
                    The Decorative section displays a huge collection of ivory objects along with different schools of textiles.
                </dd>
                <dt>
                    Egypt Gallery
                </dt>
                <dd>
                    One of the major attractions of the Indian Museum is the Egyptian Mummy exhibited along with a mummified hand in the first-floor gallery.
                </dd>
                <dt>
                    Gandhara Gallery
                </dt>
                <dd>
                    This gallery moves forward in time from C. 1st Century BCE to C. 4th century CE and depicts the Gandhara School.
                </dd>
                <dt>
                    Insect Gallery
                </dt>
                <dd>
                    This gallery, which is a key draw for all entomophilous, is a treasure trove of knowledge.
                </dd>
                <dt>
                    L. Archaeology Gallery
                </dt>
                <dd>
                    The gallery is a panorama of Indian sculptural art that celebrates the evolution of sculptural art in South Asia.
                </dd>
                <dt>
                    Mammal Gallery
                </dt>
                <dd>
                    A massive collection of bones and fossils of various animals found across South Asia can be found on display in this gallery.
                </dd>
                <dt>
                    Mask Gallery
                </dt>
                <dd>
                    The gallery exhibits various masks from West Bengal, Orissa, Assam, Karnataka, and also from Bhutan and New Guinea.
                </dd>
                <dt>
                    Paintings Gallery
                </dt>
                <dd>
                    The Painting Gallery has two main sections, viz., Indian Miniatures and the Bengal School of Paintings.
                </dd>
                <dt>
                    Textile Gallery
                </dt>
                <dd>
                    Although the majority of the textiles on the show are from the 19th century, this gallery contains textiles from all across India.
                </dd>
                <dt>
                    Minor Art Gallery
                </dt>
                <dd>
                    This Minor Art Gallery exhibits terracotta artefacts including beads, baubles and trinkets.
                </dd>
                <dt>
                    Human Evolution Gallery
                </dt>
                <dd>
                    Discover what makes us human as you reconnect with your ancient relatives.
                </dd>
                <dt>
                    Rocks and Minerals Gallery
                </dt>
                <dd>
                    Visitors can see igneous, metamorphic, and sedimentary rocks from all around the globe.
                </dd>
                <dt>
                    Invertebrate Fossil Gallery
                </dt>
                <dd>
                    The gallery exhibits a large collection of invertebrate fossil specimens.
                </dd>
            </dl>
          </div>
        </div>
        <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
            <div class="col">
                <h5>Administration</h5>
                <hr>
                <p>
                  Administrative control of the Cultural sections, viz. Art, Archaeology and Anthropology rests with the Board of Trustees under its Directorate, and that of the three other science sections is with the geological survey of India, the zoological survey of India and the Botanical survey of India. The museum Directorate has eight co-ordinating service units: Education, preservation, publication, presentation, photography, medical, modelling and library. This multipurpose institution with multidisciplinary activities is being included as an Institute of national importance in the seventh schedule of the Constitution of India.
                  </p>
                  <img src="https://res.cloudinary.com/dmnys8vsr/image/upload/v1702486638/b38ae4e9-0c8b-43f8-ad14-8883a729348e_sm_vohcht.jpg" class="img"/>
              </div>
            <div class="col">
              <img src="https://res.cloudinary.com/dmnys8vsr/image/upload/v1702486818/Indian_Museum_Kolkata__Coin_Gallery-_Coin_List_wf0vic.jpg" class="img" />
            </div>
          </div>
      </div>
    </div>
  </div>
</body>

</html>