<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    .navColor {
        color: #dc3545;
    }

    .img {
        height: 100%;
        /* Set the height to 100% */
        width: 100%;
        object-fit: cover;
        /* Ensure the image covers the entire container */
    }

    .col {
        display: flex;
        flex-direction: column;
    }

    .content-container {
        height: 100vh;
        overflow-y: auto;
        box-sizing: border-box;
    }

    hr {
        font-weight: bold;
        color: #dc3545;
    }

    h5,
    h1 {
        color: #dc3545;
    }
</style>

<body background="https://res.cloudinary.com/dykwpv27p/image/upload/v1702489356/jaisalmer_bg_jmwaee.jpg">
    <div class="content-container">
        <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand navColor" href="#" style="font-weight: bold;">CultureLearn</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link navColor" aria-current="page" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="Q&A.html">Q&A</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="Articles.html">Articles</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="workshop.html">Workshops</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="PodCast.html">Podcast</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="Notifications.html">Notifications</a>
                        </li>
                    </ul>
                    <button class="btn btn-danger" type="submit">LOGIN</button>
                </div>
            </div>
        </nav>
        <div class="container pt-5">
            <div class="card mt-5 p-5 mb-5">
                <h1 class="pb-5">Jaisalmer - The Golden City with Eternal Shine</h1>
                <div class="row row-cols-1 row-cols-md-2 g-4">
                    <div class="col">
                        <img src="https://res.cloudinary.com/dykwpv27p/image/upload/v1702490027/jaisalmer3_ta1qwz.jpg"
                        class="img mb-5" />
                        <img src="https://res.cloudinary.com/dykwpv27p/image/upload/v1702490003/jaisalmer2_tbf2we.jpg"
                            class="img" />
                    </div>
                    <div class="col">
                        <h5>Introduction</h5>
                        <hr>
                        <p>Jaisalmer nicknamed "The Golden city", is a city in the Indian state of Rajasthan, located 575 kilometres (357 mi) west of the state capital Jaipur.
                           It is the administrative headquarters of Jaisalmer District. Before Indian independence, the town served as the capital of the Jaisalmer State,
                           ruled by the Bhati Rajputs. Jaisalmer stands on a ridge of yellowish sandstone and is crowned by the ancient Jaisalmer Fort.
                           This fort contains a royal palace and several ornate Jain temples. Many of the houses and temples of both the fort and of the town below are built of finely sculptured sandstone. 
                           The town lies in the heart of the Thar Desert (the Great Indian Desert) and has a population, including the residents of the fort, of about 78,000.
                        </p>
                        <h5>History of Jaisalmer</h5>
                        <hr>
                        <p>Jaisalmer was founded by Raja Rawal Jaiswal (of the Bhatti clan), in the year 1156 A.D. Raja Rawal Jaiswal, was on the lookout for a new place to build a new capital, as he did not find the one in Lodhruva a safe one. Thus, while inspecting a hill known as the Trikut Hill, he got acquainted with a lone sage, Eesul. When Eesul got to know that Jaiswal was descendent of the Yaduvanshi clan, he narrated a myth to the latter, according to which, Lord Krishna had made a prophecy stating that one day a descendant of his clan would establish a kingdom here. Encouraged by this, Rawal Jaiswal established a kingdom here, which eventually came to be known as Jaisalmer (which means "The Hill Fort of Jaisal"). Jaisalmer became a prime spot because of its location. It fell in between the major trade routes which connected India with Persia, Egypt and Africa. In the medieval times, when the Bhattis raided a caravan of Allauddin Khalji, it resulted in a siege conducted by the latter on Jaisalmer, which lasted for eight long years. Eventually, when it became certain that the Bhattis would be defeated, about 24,000 women of Jaisalmer committed Jauhar. Jaisalmer was finally reoccupied by the Bhattis in the 15th century.</p>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
                    <div class="col">
                        <h5>Major Architectural Attractions</h5>
                        <hr>
                        <p>Numerous temples, palaces and monuments are a repository of the fine workmanship of the town’s skilled artisans. Major architectural attractions of Jaisalmer include the Jaisalmer Fort, Patwon ki Haveli, Gadisar Lake, Jain Temples and Bada Bagh.
                        </p><br>
                        <h5>Jaisalmer Fort</h5>
                        <p>Jaisalmer Fort, nestled on the golden sands of Thar Desert, is not just a fort but a mini-town with houses, temples, shops, and restaurants. A UNESCO World Heritage Site, it falls under the category of 'Hill Forts of India'. Built in 1156, Jaisalmer Fort gets its name from the former Bhati Rajput ruler Rao Jaisal. More than three thousand people live within the fort walls with multiple entrance gates on the path up top, the last of which directs you to the popular public square named Dashera Chowk. The fort stands at an impressive height of 250 ft. and is surrounded by 30 ft. tall walls. Owing to its altitude, it offers a stunning and panoramic view of Jaisalmer city draped in golden yellow!
                            One of the largest forts in the world, Jaisalmer Fort is located on the southern edge of the city and is popularly known as 'Sonar Qila' or 'Golden Fort'. It is a massive structure exhibiting its aesthetic beauty. The walk through the labyrinthine lanes is an experience worth having. Jaisalmer Fort was initially named 'Trikut Garh' since it was triangular in shape and was also built over the Trikuta Hills. 'Sonar Qila'(Golden Fort) as it is locally referred to, houses almost quarter of Jaisalmer's population inside the complex.
                            
                        </p><br>
                        <h5>Patwon Ki Haveli</h5>
                        <p>Legend has it that the Patwa brothers were advised by a priest from the Jain temple to start a business outside of Jaisalmer to flourish. They paid heed to his words, earned wealth and finally decided to settle back home. In Jaisalmer each of the five brothers was given a Haweli, but true to the priest words they couldn’t afford to maintain it, so they left it under the care of the locals and fled the city. Thus making the Patwa Haweli a tourist attraction. An 18th-century palace which is now a museum, the Kothari’s Patwaon ki Haweli has intricate paintings, furniture and artwork are on display..Patwon Ki Haveli is a famous tourist attraction in Jaisalmer, Rajasthan. At first glance from the narrow street it faces, one would see several windows and balconies with intricate carvings, and once inside, they would get to witness the grandeur of the Haveli. It is a cluster of five small havelis built by a rich trader in the 19th Century. Locals also refer the haveli as Kothari’s Patwa Haveli. The five havelis were built for the family and together, the entire complex forms the largest mansion in the city. It still possesses an ample number of artefacts and stonework that give a glimpse into the regal lifestyle of the Patwa family. It is one of three havelis that are deemed impressive in the city. The building comes under the Archaeological Survey of India, and it is recognized as a renowned architectural as well as a historical site.
                            The intricacy of this architecture lies in its exquisite wall paintings, balconies that open to a panoramic view, gateways, arches and most importantly the mirror works on the wall. In one of the sections of the Haveli, the Mural work is designed uniquely, and each portion separates from one another depicting a specific style. With over 60 balconies, the pillars and ceilings of this golden architecture are carved in intricate designs and miniature works.
                        </p><br>
                        <h5>Gadisar Lake</h5>
                        <p>Gadisar Lake was constructed in the 14th century to serve the water needs of the area. The ornately carved shrines and cupolas around it are testament to its importance to the local community.
                            On the outskirts of Jaisalmer in the arid state of Rajasthan lies the beautiful Gadisar Lake, which sits like an oasis in the heart of a desert. Back in the middle ages, there were no canals or irrigation system or other scientific methods to bring water to the arid regions of Rajasthan. This reservoir was built by Raja Rawal Jaisal keeping in mind the need of his people. Located close to the fort of Jaisalmer, the lake is an easy respite from the hot and dry desert climate. Gadisar Lake offers scenic and picturesque views of the lake and the adjacent fort, especially when the eastern sky is blood red and the sun rises, striking its rays on the top floors of Jaisalmer Fort.
                            </p><br>
                        <h5>Bada Bagh</h5>
                        <p>One of the relics of Rajasthan's illustrious past, Bada Bagh in Jaisalmer is primarily a series of cenotaphs set amidst a garden. 
                            The glorious golden cenotaphs gleam in the deserts of Jaisalmer and the adjoining garden.
                             It is located about 6 kms north of Jaisalmer, on the way to Ramgarh. Bada Bagh, translated literally as 'Big Garden', is a garden complex nestled between Jaisalmer and Lodhruva in Rajasthan.
                              This is a popular site because it is a garden that has the cenotaphs of all the Maharajas and other prestigious family members of Jaisalmer; all royal Rajputs kings of 6 centuries!
                              Bada Bagh is actually located on a small hillock and the entrance to the cenotaphs is set at the bottom of the hill. The setting of Bada Bagh is dramatically stunning. The chhatris are the same colour as the landscape around them, a dull brown of the sand, and hence, appear like a mirage in the desert. The towering windmills in the distance only add up to the beauty this site has to offer. The bases of the various chhatris at Bada Bagh are square or hexagonal. The domes, however, can be found in a variety of shapes, ranging from a simple circular, to squarish to a slight pyramid shape. These are free from any kind of artwork, and only depict some information about the Raja they depict in particular.
                        </p><br>
                        <h5>Jain Temple</h5>
                        <p>Situated in the Jaisalmer Fort, Jain Temples in Jaisalmer are a must-visit while you are in the city. The temples, though ancient, have a high religious significance and ancient knowledge attached to them. Built in the Dilwara style that is famous all over the world for its architecture, these temples are dedicated to Rikhabdevji and Shambhavdev Ji, the famous Jain hermits known as 'Tirthankaras'. Being a significant pilgrimage spot, the Jain Temples are truly a treasure of the Jaisalmer city and a fun place to be at for all those tourists who are interested in history and religion. All the seven temples are connected to each other and are built using the same golden-yellow Jaisalmeri stone.
                            Each temple appears as a riddle to the visitors having its own tale to narrate. These temples dedicated to Rishabhdev, Sambhavnath, Chandraprabhu, and Parsvanath have the most exquisite carvings imprinted on them. One can enjoy the stunning sculptures around the walls which are protected by glass cupboards and pillars carved with Gods and celestial women.
                            </p><br>
                    </div>
                    <div class="col">
                        <img src="https://res.cloudinary.com/dykwpv27p/image/upload/v1702489892/Jaisalmer_History_vvbnpf.avif"
                            class="img mb-5" />
                        <img src="https://res.cloudinary.com/dykwpv27p/image/upload/v1702491069/Patwon-Ki-Haveli-Jaisalmer_m05zzn.jpg"
                            class="img mb-5" />
                        <img src="https://res.cloudinary.com/dykwpv27p/image/upload/v1702491021/gadisar_lake_e1iy2x.jpg"
                            class="img mb-5" />
                        <img src="https://res.cloudinary.com/dykwpv27p/image/upload/v1702490968/bada_bagh_ojxjbh.jpg"
                            class="img mb-5" />
                        <img src="https://res.cloudinary.com/dykwpv27p/image/upload/v1702489974/jain-temple-jaisalmer1_gvulmx.webp"
                            class="img" />
                    </div>
                </div>
                
                <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
                    <div class="col">
                        <img src="https://res.cloudinary.com/dykwpv27p/image/upload/v1702489734/desert_festival.jpg_phujjm.jpg"
                            class="img" />
                    </div>
                    <div class="col">
                        <h5>Desert Festival</h5>
                        <hr>
                        <p>A camel safari in the vast expanses of the Thar Desert is an essential Jaisalmer experience. The golden dunes, changing hues during sunrise and sunset, create a magical setting for an unforgettable adventure. Camping under the star-studded desert sky adds to the allure of the desert safari. Jaisalmer, like other cities in Rajasthan, celebrates its cultural vibrancy through festivals like the Desert Festival. It is celebrated in the Thar Desert and the locals dress up in traditional and colorful attires. There is a lot of singing and dancing, gymnastic acts, camel races, tug of war, turban tying and a march from the Fort to the desert.
                            This three-day extravaganza showcases the rich folk culture of Rajasthan, featuring traditional music, dance, camel races, and vibrant processions.</p><br>
                        <p>Jaisalmer is not just a city; it's a living testament to the resilience of desert communities and their ability to create a thriving oasis in the midst of arid landscapes.
                             The best time to visit Jaisalmer is during the winter months, from October to March, when the weather is pleasant for exploring the city and enjoying desert activities.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>

<!-- Family Gatherings

1.	Family Time: Christmas is a time for families to come together, share meals, and exchange gifts.

2.	Community Events: Many communities organize events, parades, and festivals to celebrate Christmas.
 -->