<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kanniyakumari</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
  .navColor {
    color: #dc3545;
  }

  .img {
    height: 100%;
    /* Set the height to 100% */
    width: 100%;
    object-fit: cover;
    /* Ensure the image covers the entire container */
  }

  .col {
    display: flex;
    flex-direction: column;
  }

  .content-container {
    height: 100vh;
    overflow-y: auto;
    box-sizing: border-box;
  }

  hr {
    font-weight: bold;
    color: #dc3545;
  }

  h5,
  h1 {
    color: #dc3545;
  }
</style>

<body background="https://res.cloudinary.com/dmnys8vsr/image/upload/v1702518485/thiruvalluvar-statue_w69h2s.jpg">
  <div class="content-container">
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand navColor" href="#" style="font-weight: bold;">CultureLearn</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link navColor" aria-current="page" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navColor" href="Q&A.html">Q&A</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navColor" href="Articles.html">Articles</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navColor" href="workshop.html">Workshops</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navColor" href="PodCast.html">Podcast</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navColor" href="Notifications.html">Notifications</a>
            </li>
          </ul>
          <button class="btn btn-danger" type="submit">LOGIN</button>
        </div>
      </div>
    </nav>
    <div class="container pt-5">
      <div class="card mt-5 p-5 mb-5">
        <h1 class="pb-5">Kanniyakumari</h1>
        <div class="row row-cols-1 row-cols-md-2 g-4">
          <div class="col">
            <img src="https://res.cloudinary.com/dmnys8vsr/image/upload/v1702518601/Vivekananda_Rock_Memorial_1000x650_r7lgc6.jpg" class="img" />
          </div>
          <div class="col">
            <h5>Introduction</h5>
            <hr>
            <p>Kanniyakumari referring to Devi Kanya Kumari), also known as Cape Comorin, is a city in Kanniyakumari district in the state of Tamil Nadu, India. It is the southernmost tip of the Indian subcontinent and the southernmost city in mainland India, and thus referred to as "The Land's End". The city is situated 90 kilometres (56 mi) south of Thiruvananthapuram city, and about 20 kilometres (12 mi) south of Nagercoil, the headquarters of Kanniyakumari district.
                Kanniyakumari is a popular tourist destination and pilgrimage centre in India. Notable tourist spots include its unique sunrise and sunset points, the 41-metre (133 ft) Thiruvalluvar Statue, and Vivekananda Rock Memorial off the coast. Lying at the tip of peninsular India, the town is bordered on the west, south, and east by the Laccadive Sea. It has a coastline of 71.5 kilometres (44.4 mi) stretched along these three sides. 
                On the shores of the city is a temple dedicated to Goddess Kanniyakumari (the virgin Goddess), after which the town is named. Kanniyakumari has been a city since the Sangam period and was referred to in old Malayalam literature and in the accounts of Ptolemy and Marco Polo.                
            </p>
          </div>
        </div>
        <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
          <div class="col">
            <h5>History</h5>
            <hr>
            <p>According to a Hindu legend, Kanya Devi, an avatar of Parvati, was to marry Shiva, who failed to show up on his wedding day. Rice and other grains meant for the wedding feast remained uncooked and unused. The uncooked grains turned into stones as time went by. Some believe that the small stones on the shore today, which look like rice, are indeed grains from the wedding that was never solemnised. Kanya Devi is now considered a virgin goddess who blesses pilgrims and tourists who flock to the town. Her temple in Kanniyakumari is a Shakti Peetha: a holy shrine in the Shaktism tradition of Hinduism.[10][11][12][13]
                According to another Hindu legend, Hanuman dropped a piece of earth near Kanniyakumari as he was carrying a mountain with his life-saving herb, Mrita Sanjivani, from the Himalayas to Lanka (Sri Lanka) during the Ramayana War. The fallen earth formed an area called Marunthuvazh Malai, literally "hills where medicine lives". This legend explains the abundance of unique native medicinal plants in the area. Marunthuvazh Malai is located near Kottaram, about 7 km (4 mi) from Kanniyakumari town on the Kanniyakumari–Nagercoil highway. The sage Agasthya, who was an expert in medicinal herbs, is believed to have lived around this site in ancient days. There is an ashram on the middle of the hillside; tourists trek up to visit the ashram and to glimpse the sea near Kanniyakumari town, a few kilometres away.                
                </p>
          </div>
          <div class="col">
            <img src="https://res.cloudinary.com/dmnys8vsr/image/upload/v1702518861/1676563910_shutterstock_1250895460_txkv7a.jpg" class="img" />
          </div>
        </div>
        <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
            <div class="col">
                <img src="https://res.cloudinary.com/dmnys8vsr/image/upload/v1702518822/jain-temple-kanyakumari_zxsume.jpg" class="img mb-5" />
              </div>
          <div class="col">
            <h5>Geography</h5>
            <hr>
            <p>Kanniyakumari is located at 8.08°N 77.57°E  and has an average elevation of 30 metres. The peninsular tip of Kanniyakumari is bordered on three sides by the Laccadive Sea. It is located at the confluence of the Western Coastal Plains and Eastern Coastal Plains. The nearest city is Thiruvananthapuram, Kerala (85 km (53 mi) away), and the nearest town is Nagercoil, the administrative headquarters of Kanniyakumari district (22 km (14 mi) away).[citation needed]
                Kanniyakumari is at the southern tip and is the southernmost point of the contiguous Indian Subcontinent. As such, it is part of the common Hindustani phrase used to describe the length of India: "Kashmir se Kanniyakumari"; before the partition, the phrase in undivided India was "Khyber se Kanniyakumari".[19] However, the southernmost point of Republic of India is at Indira Point on Great Nicobar Island, at 6°45’10″N and 93°49’36″E.
                </p>
          </div>
        </div>
        <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
            <div class="col">
                <h5>Attractions</h5>
                <hr>
                <dl>
                    <dt>Thiruvalluvar Statue</dt>
                    <dd>The Thiruvalluvar Statue is a 7,000-ton stone statue of poet and philosopher Valluvar. It has a height of 29 metres (95 feet) and stands upon an 11.5-metre (38 ft) rock that represents the 38 chapters of virtue in the Thirukkural. The statue standing on the rock represents wealth and pleasures, signifying that wealth and love be earned and enjoyed on the foundation of solid virtue. The combined height of the statue and pedestal is 133 ft (40.5 m), denoting the 133 chapters in the Thirukkural.
                        The statue is reminiscent of a dancing pose of Nataraja. It was sculpted by the Indian sculptor V. Ganapati Sthapati, who also created the Iraivan Temple, and its opening ceremony was on 1 January 2000. The monument was hit by the Indian Ocean tsunami on 26 December 2004 but stood unaffected. The statue is designed to survive earthquakes of high magnitude. During maintenance work, as well as during rough sea, entry is restricted for tourists. 
                    </dd>
                    <dt>Vivekananda Rock Memorial</dt>
                    <dd>The Vivekananda Rock Memorial is a popular tourist monument in Vavathurai, Kanniyakumari, India. The memorial stands on one of two rocks in the Laccadive Sea, located about 500 metres (1,600 ft) east of the mainland of Vavathurai. It was built in 1970 in honour of Swami Vivekananda who is said to have attained enlightenment on the rock. According to local legends, it was on this rock that Goddess Kumari performed austerity. A meditation hall (Dhyana Mandapam) is also attached to the memorial for visitors to meditate. The design of the mandapa incorporates different styles of temple architecture from all over India. It houses a statue of Vivekananda. The memorial consists of two main structures: the Vivekananda Mandapam and the Shripada Mandapam.</dd>
                    <dt>Bhagavathy Amman Temple</dt>
                    <dd>Bhagavathy Amman Temple is a 3,000-year-old temple dedicated to Goddess Kumari Amman located at Kanniyakumari on the shore of the Laccadive Sea. Kumari Amman is one of the forms of Devi, popularly known as "Kumari Bhagavathy Amman". The temple is the first Durga temple created by Lord Parasurama and one of the 108 Shakthi Peethas. It is mentioned in the Ramayana, Mahabharata, and Purananuru. </dd>
                </dl>
              </div>
            <div class="col">
              <img src="https://res.cloudinary.com/dmnys8vsr/image/upload/v1702518830/Thanumalayan_Temple_Suchindram_Kanyakumari_Tamil_Nadu_%E0%AE%A4%E0%AE%BE%E0%AE%A3%E0%AF%81%E0%AE%AE%E0%AE%BE%E0%AE%B2%E0%AE%AF%E0%AE%A9%E0%AF%8D_zkhnb4.jpg" class="img" />
            </div>
          </div>
      </div>
    </div>
  </div>
</body>

</html>