<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaziranga National Park</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    .navColor {
        color: #dc3545;
    }

    .img {
        height: 100%;
        /* Set the height to 100% */
        width: 100%;
        object-fit: cover;
        /* Ensure the image covers the entire container */
    }

    .col {
        display: flex;
        flex-direction: column;
    }

    .content-container {
        height: 100vh;
        overflow-y: auto;
        box-sizing: border-box;
    }

    hr {
        font-weight: bold;
        color: #dc3545;
    }

    h5,
    h1 {
        color: #dc3545;
    }
</style>

<body background="https://res.cloudinary.com/doqr54zki/image/upload/v1702487702/img1_yyx6nk.jpg">
    <div class="content-container">
        <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand navColor" href="#" style="font-weight: bold;">CultureLearn</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link navColor" aria-current="page" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="Q&A.html">Q&A</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="Articles.html">Articles</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="workshop.html">Workshops</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="PodCast.html">Podcast</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="Notifications.html">Notifications</a>
                        </li>
                    </ul>
                    <button class="btn btn-danger" type="submit">LOGIN</button>
                </div>
            </div>
        </nav>
        <div class="container pt-5">
            <div class="card mt-5 p-5 mb-5">
                <h1 class="pb-5">Kaziranga National Park</h1>
                <div class="row row-cols-1 row-cols-md-2 g-4">
                    <div class="col">
                        <img src="https://res.cloudinary.com/doqr54zki/image/upload/v1702488425/harsh-dubey-pjGAPYfbyQM-unsplash-1-1024x768_lmnari.jpg"
                            class="img" />
                    </div>
                    <div class="col">
                        <h5>Introduction</h5>
                        <hr>
                        <p>Kaziranga National Park is a national park in the Golaghat and Nagaon districts of the state of Assam, India. The park, which hosts two-thirds of the world's Indian rhinoceroses, is a UNESCO World Heritage Site. According to the census held in March 2018 which was jointly conducted by the Forest Department of the Government of Assam and some recognized wildlife NGOs, the rhino population in Kaziranga National Park is 2,613. It comprises 1,641 adult rhinos (642 males, 793 females, 206 unsexed); 387 sub-adults (116 males, 149 females, 122 unsexed); and 385 calves. 
                            In 2015, the rhino population stood at 2401. Kaziranga National Park was declared a Tiger Reserve in 2006. The park is home to large breeding populations of elephants, wild water buffalo, and swamp deer.[4] Kaziranga is recognized as an Important Bird Area by BirdLife International for conservation of avifaunal species. When compared with other protected areas in India, Kaziranga has achieved notable success in wildlife conservation. Located on the edge of the Eastern Himalaya biodiversity hotspot, the park combines high species diversity and visibility.
                            Kaziranga is a vast expanse of tall elephant grass, marshland, and dense tropical moist broadleaf forests, criss-crossed by four major rivers, including the Brahmaputra, and the park includes numerous small bodies of water. Kaziranga has been the theme of several books, songs, and documentaries. The park celebrated its centennial in 2005 after its establishment in 1905 as a reserve forest.
                            
                        </p>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
                    <div class="col">
                        <h5>History</h5>
                        <hr>
                            <p>The history of Kaziranga as a protected area can be traced back to 1904, when Mary Curzon, Baroness Curzon of Kedleston, the wife of the Viceroy of India, Lord Curzon of Kedleston, visited the area. After failing to see a single-horned rhinoceros, for which the area was renowned, she persuaded her husband to take urgent measures to protect the dwindling species which he did by initiating planning for their protection. On 1 June 1905, the Kaziranga Proposed Reserve Forest was created with an area of 232 km2 (90 sq mi).
                                Over the next three years, the park area was extended by 152 km2 (59 sq mi), to the banks of the Brahmaputra River. In 1908, Kaziranga was designated a "Reserve Forest".<br>
                                In 1916, it was redesignated the "Kaziranga Game Sanctuary" and remained so till 1938, when hunting was prohibited and visitors were permitted to enter the park. In 1934 Kaziranga was changed to Kaziranha. A few people call it by its original name till today.
                                The Kaziranga Game Sanctuary was renamed the "Kaziranga Wildlife Sanctuary" in 1950 by P. D. Stracey, the forest conservationist, in order to rid the name of hunting connotations. 
                                In 1954, the government of Assam passed the Assam (Rhinoceros) Bill, which imposed heavy penalties for rhinoceros poaching. Fourteen years later, in 1968, the state government passed the Assam National Park Act of 1968, declaring Kaziranga a designated national park. The 430 km2 (166 sq mi) park was given official status by the central government on 11 February 1974. In 1985, Kaziranga was declared a World Heritage Site by UNESCO for its unique natural environment.<br><br>
                                Kaziranga has been the target of several natural and man-made calamities in recent decades. Floods caused by the overflow of the river Brahmaputra, leading to significant losses of animal life. Encroachment by people along the periphery has also led to a diminished forest cover and a loss of habitat. An ongoing separatist movement in Assam led by the United Liberation Front of Assam (ULFA) has crippled the economy of the region, but Kaziranga has remained unaffected by the movement; indeed, instances of rebels from the United Liberation Front of Assam protecting the animals and, in extreme cases, killing poachers, have been reported since the 1980s. 
                                </p>
                    </div>
                    <div class="col">
                        <img src="https://res.cloudinary.com/doqr54zki/image/upload/v1702489306/rhino-in-kaziranga-national-park_h84bsy.webp"
                            class="img mb-5" />
                        <img src="https://res.cloudinary.com/doqr54zki/image/upload/v1702489391/847840-63327-jtmaxbjuxl-1500267036_t8h7bu.jpg"
                            class="img" />
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
                    <div class="col">
                        <img src="https://res.cloudinary.com/doqr54zki/image/upload/v1702489744/CFRN7qDUkAAGua9_vp5tfn.jpg"
                            class="img" />
                    </div> 
                     <div class="col">
                        <h5>Flora</h5>
                        <hr>
                        <ul>
                            <li>Grasses and Aquatic Plants: The park is characterized by extensive grasslands, reeds, and aquatic plants, especially in the marshy areas and along riverbanks.
                            </li>
                            <li>Trees and Shrubs: Kaziranga has a variety of tree and shrub species, contributing to its diverse ecosystem. Common tree species include Indian gooseberry, Indian rosewood, and various fig species.
                            </li>
                            <li>Aquatic Vegetation: The wetlands and water bodies within the park support diverse aquatic vegetation, including water lilies and lotuses.
                            </li>
                        </ul>
                    </div> 
                </div>
                <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
                    <div class="col">
                        <h5>Fauna</h5>
                        <hr>
                        <ul>
                            <li><span style="font-weight: bold;color: #dc3545"> Indian One-Horned Rhinoceros:</span> Kaziranga is most famous for its population of the Indian one-horned rhinoceros. The park houses a significant portion of the global population of this endangered species.
                            </li>
                            <li><span style="font-weight: bold;color: #dc3545">Bengal Tigers:</span> The park is also home to a healthy population of Bengal tigers. While they can be elusive, the park's varied terrain provides suitable habitats for these big cats.</li>
                            <li><span  style="font-weight: bold;color: #dc3545"> Wild Elephants:</span> Kaziranga has a substantial population of wild Asiatic elephants, and herds can often be spotted moving through the grasslands and forests.
                            </li>
                            <li><span  style="font-weight: bold;color: #dc3545">Wild Water Buffaloes:</span> The park hosts a significant population of wild water buffaloes, another large herbivore species native to the region.</li>
                            <li><span style="font-weight: bold;color: #dc3545"> Swamp Deer (Barasingha):</span> Kaziranga is one of the last remaining strongholds of the endangered swamp deer, known for its distinctive antlers.
                            </li>
                            <li><span style="font-weight: bold;color: #dc3545">Birds:</span> Kaziranga is a haven for birdwatchers, with over 480 bird species recorded. This includes migratory birds, waterfowl, and birds of prey. Notable species include the great Indian hornbill, Bengal florican, and various eagles</li>
                        </ul>
                    </div>
                    <div class="col">
                        <img src="https://res.cloudinary.com/doqr54zki/image/upload/v1702490204/6349657_k5wpav.jpg"
                            class="img" />
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
                    <div class="col">
                        <img src="https://res.cloudinary.com/doqr54zki/image/upload/v1702490441/Kaziranga-National-Park_nmz6fc.webp"
                            class="img" />
                    </div>
                    <div class="col">
                        <h5>Geography</h5>
                        <hr>
                        <p>Kaziranga is located between latitudes 26°30' N and 26°45' N, and longitudes 93°08' E to 93°36' E within three districts in the Indian state of Assam—the Kaliabor subdivision of Nagaon district, Bokajan subdivision of Karbi Anglong and the Bokakhat subdivision of Golaghat district.[19]
                            The park is approximately 40 km (25 mi) in length from east to west, and 13 km (8 mi) in breadth from north to south. Kaziranga covers an area of 378 km2 (146 sq mi), with approximately 51.14 km2 (20 sq mi) lost to erosion in recent years.A total addition of 429km2(166sqmi) along the present boundary of the park has been made and designated with separate national park status to provide extended habitat for increasing the population of wildlife or, as a corridor for safe movement of animals to Karbi Anglong Hills.Elevation ranges from 40m (131ft) to 80m (262ft). The park area is circumscribed by the Brahmaputra River, which forms the northern and eastern boundaries, and the Mora Diphlu, which forms the southern boundary. Other notable rivers within the park are the Diphlu and Mora Dhansiri.
                            </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>

<!-- Family Gatherings

1.	Family Time: Christmas is a time for families to come together, share meals, and exchange gifts.

2.	Community Events: Many communities organize events, parades, and festivals to celebrate Christmas.
 -->