<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vidhya Shankara Temple</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    .navColor {
        color: #dc3545;
    }

    .img {
        height: 100%;
        /* Set the height to 100% */
        width: 100%;
        object-fit: contain;
        /* Ensure the image covers the entire container */
    }

    .col {
        display: flex;
        flex-direction: column;
    }

    .content-container {
        height: 100vh;
        overflow-y: auto;
        box-sizing: border-box;
    }

    hr {
        font-weight: bold;
        color: #dc3545;
    }

    h4,
    h1 {
        color: #dc3545;
    }
</style>

<body background="https://res.cloudinary.com/dt1eukxtv/image/upload/v1702491983/kedanath9_zwh9tk.jpg">
    <div class="content-container">
        <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand navColor" href="#" style="font-weight: bold;">CultureLearn</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link navColor" aria-current="page" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="Q&A.html">Q&A</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="Articles.html">Articles</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="workshop.html">Workshops</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="PodCast.html">Podcast</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="Notifications.html">Notifications</a>
                        </li>
                    </ul>
                    <button class="btn btn-danger" type="submit">LOGIN</button>
                </div>
            </div>
        </nav>
        <div class="container pt-5">
            <div class="card mt-5 p-5 mb-5">
                <h1 class="pb-5">Kedarnath Temple</h1>
                <div class="row row-cols-1 row-cols-md-2 g-4">
                    <div class="col">
                        <img src="https://res.cloudinary.com/dt1eukxtv/image/upload/v1702489455/kedarnath1_yicgkv.jpg"
                            class="img" />
                    </div>
                    <div class="col">
                        <h4>Introduction</h4>
                        <hr>
                        <p>Kedarnath Temple (Sanskrit: केदारनाथ मंदिर, IAST: Kēdāranātha Mandira, lit. 'temple of the God of the field') is a Hindu temple, one of the twelve jyotirlinga of Shiva. The temple is located on the Garhwal Himalayan range[] near the Mandakini river, in the state of Uttarakhand, India. Due to extreme weather conditions, the temple is open to the general public only between the months of April (Akshaya Tritiya) and November (Kartik Purnima, the autumn full moon). During the winters, the vigraha (deity) of the temple is carried down to Ukhimath to be worshipped for the next six months. Kedarnath is seen as a homogenous form of Shiva, the 'Lord of Kedarkhand', the historical name of the region.
                            The temple is not directly accessible by road and has to be reached by a 22 kilometres (14 mi) uphill trek from Gaurikund. Pony, mule and manchan service is available to reach the temple. According to Hindu legends, the temple was initially built by the Pandavas, and is one of the twelve Jyotirlingas, the holiest Hindu shrines of Shiva. The Pandavas were supposed to have pleased Shiva by doing penance in Kedarnath. The temple is one of the four major sites in India's Chota Char Dham pilgrimage of Northern Himalayas and is the first of the Panch Kedar pilgrimage sites. This temple is the highest among the 12 Jyotirlingas. It is one of the 275 paadal petra sthalams expounded in the Tevaram, a sacred Tamil Shaivite text written during the 6th and 7th centuries by 63 saints called Nayanars. This temple is sung of by Thirugnanasambandar, Appar, Sundarar and Sekkizhar in their Tevaram texts.  
                        </p>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
                    <div class="col">
                        <h4>History</h4>
                        <hr>
                        <p>At a height of 3,583 m (11,755 ft), 223 km (139 mi) from Rishikesh, on the shores of Mandakini river, a tributary of Ganga, is a stone edifice of unknown date.[7] It is not certain who built the original Kedarnath temple and when. The name "Kedarnath" means "the lord of the field": it derives from the Sanskrit words kedara ("field") and natha ("lord"). The text Kashi Kedara Mahatmya states that it is so called because "the crop of liberation" grows here.[8]
                            Many folk legends related to the Garhwal region, Lord Shiva and the creation of the Panch Kedar temples are narrated.
                            The Kedarnath temple is built of massive stone slabs over a large rectangular platform. The temple is ascended through large grey Steps which leads to the Holy Sanctums. We can find inscriptions in Pali language on the steps. The inner walls of the temple sanctum are adorned with figures of various deities and scenes from mythology.
                            The origin of Kedarnath temple can be traced to the great epic - Mahabharata.</p><p> According to legends, after winning the battle of Mahabharata against the Gauravas, the Pandavas sought blessings of Lord Shiva to atone their sins of Killing men during the war. Lord Shiva eluded them repeatedly and while fleeing from them took refuge at Kedarnath in form of a bafellow. On being followed by the Pandavas, he dived into ground at the exact place where the Holy Sanctum is now present, leaving behind his hump on the floor surface, which is now visible. This Hump inside the temple is in the form of a conical rock formation and is worshipped as Lord Shiva manifested in his Sadashiva form. The Pujas and Archanas are performed on this manifestation by priests and piligrims. 
                            
                            
                            
                        
                        Kedarnath experiences very heavy Snowfall in Winter (upto several metres) and the temple itself is blanketed with snow from Novemner to April. So, at the onset of Winter every year, which is normally in the First week of November and on an auspicious date which is announced in advance by the holy symbolic statue of Lord Shiva is carried down from Kedarnath temple to a place called Ukhimath, where it is worshipped as Lord Shiva. The pujas and archanas are done at Ukhimath from November till May of next year. In the first week of May and on an auspicious date which is announced in advance by BKTC the symbolic statue of Lord Shiva is carried back from Ukhimath to Kedarnath and reinstated in the original place. It is at this time, that the doors of the temple are thrown open to pilgrims, who flock from all parts of India, for a holy pilgrimage. The shrine generally closes on the first day of Kartik (Oct-Nov) and reopens in Vaishakh (Apr-May) every year.                       

                        </p>
                    </div>
                    <div class="col">
                        <img src="https://res.cloudinary.com/dt1eukxtv/image/upload/v1702489794/Kedarnath2_km9ycu.webp"
                            class="img mb-5" />
                        <img src="https://res.cloudinary.com/dt1eukxtv/image/upload/v1702490077/kedarnath3_rwyt7l.jpg"
                            class="img" />
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
                    <div class="col">
                        <img src="https://res.cloudinary.com/dt1eukxtv/image/upload/v1702491696/kedarnath8_p6ytiy.jpg"
                            class="img" />
                    </div>
                    <div class="col">
                        <h4>Architecture</h4>
                        <hr>
                        <p>
                            The presiding image of Kedarnath in the form of lingam is of irregular shape with a pedestal 3.6 m (12 ft) in circumference and 3.6 m (12 ft) in height. There is a small pillared hall in front of the temple, that has images of Parvati and of the five Pandava princes. There are four temples around Kedarnath itself, namely- Tungnath, Rudranath, Madhyamaheshwar, and Kalpeshwar which form the Panch Kedar pilgrimage sites. The first hall inside Kedarnath Temple contains statues of the five Pandava brothers, Krishna, Nandi, the vehicle of Shiva and Virabhadra, one of the guards of Shiva. Statues of Draupadi and other deities are also installed in the main hall. An unusual feature of the temple is the head of a man carved in the triangular stone lingam. Such a head is seen carved in another temple nearby constructed on the site where the marriage of Shiva and Parvati was held. Adi Shankara was believed to have revived this temple, along with Badrinath and other temples of Uttarakhand; he is believed to have attained Mahasamadhi at Kedarnath. Behind the temple is the samādhi mandir of Adi Sankara.[18]
                            
                        </p>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
                    <div class="col">
                        <h4>Significance of the temple</h4>
                        <hr>
                        <p>
                            The head priest (Raval) of the Kedarnath temple belongs to the Veerashaiva community from Karnataka. However, unlike in Badrinath temple, the Raval of Kedarnath temple does not perform the pujas. The pujas are carried out by Raval's assistants on his instructions. The Raval moves with the deity to Ukhimath during the winter season. There are five main priests for the temple, and they become head priests for one year by rotation. The present (2013) Raval of Kedarnath temple is Shri Vageesha Lingacharya from Davanagere district, Karnataka. Surrounding Kedarnath, there are many symbols of the Pandavas. Raja Pandu died at Pandukeshwar. The tribals here perform a dance called "Pandav Lila". The mountain top where the Pandavas went to Swarga, is known as "Swargarohini", which is located off Badrinath. When Yudhishtira, the eldest of the Pandavas, was leaving for the heaven, one of his fingers fell on the earth. At that place, Yudhishtira installed a Shiva Linga, which is the size of the thumb.
                        </p>
                        
                    </div>
                    <div class="col">
                        <img src="https://res.cloudinary.com/dt1eukxtv/image/upload/v1702490483/kedarnath5_kiqlwt.jpg"
                            class="img" />
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
                    <div class="col">
                       
                            
                    </div>
                    <div class="col">
                        
                        <hr>
                       
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>

<!-- Family Gatherings

1.	Family Time: Christmas is a time for families to come together, share meals, and exchange gifts.

2.	Community Events: Many communities organize events, parades, and festivals to celebrate Christmas.
 -->