<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    .navColor {
        color: #dc3545;
    }

    .img {
        height: 100%;
        /* Set the height to 100% */
        width: 100%;
        object-fit: cover;
        /* Ensure the image covers the entire container */
    }

    .col {
        display: flex;
        flex-direction: column;
    }

    .content-container {
        height: 100vh;
        overflow-y: auto;
        box-sizing: border-box;
    }

    hr {
        font-weight: bold;
        color: #dc3545;
    }

    h5,
    h1 {
        color: #dc3545;
    }
</style>

<body background="https://res.cloudinary.com/dhva31opb/image/upload/v1702749797/decomed_bar3n4.jpg">
    <div class="content-container">
        <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand navColor" href="#" style="font-weight: bold;">CultureLearn</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link navColor" aria-current="page" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="Q&A.html">Q&A</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="Articles.html">Articles</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="workshop.html">Workshops</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="PodCast.html">Podcast</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="Notifications.html">Notifications</a>
                        </li>
                    </ul>
                    <button class="btn btn-danger" type="submit">LOGIN</button>
                </div>
            </div>
        </nav>
        <div class="container pt-5">
            <div class="card mt-5 p-5 mb-5">
                <h1 class="pb-5">Medieval Decorative Arts</h1>
                <h3 style="color: #dc3545;" >Introduction</h3>
                <p>The Indian Medieval Period is undoubtedly was a flourishing period for art, and its influences on the regional kingdoms, the Delhi Sultanate, and the Mughal Empire can be seen to this day. The period is divided into two: one characterized by indigenous reigns of notably the Palas, Pratiharas, Chalukyas, and Cholas. The later medieval period saw the rule of the five major dynasties under the Delhi Sultanate and the Mughals. It was during the later medieval period that art developed Indo-Persian traits. Fine arts during these times were highly endorsed in the form of patronage and every kingdom and region in the country had its unique style of art which has largely impacted the shape of the country today.</p>
                <div class="row row-cols-1 row-cols-md-2 g-4">
                    <div class="col">
                        <img src="https://res.cloudinary.com/dykwpv27p/image/upload/v1702653629/miniature_pfahpv.jpg"
                            class="img" />
                        <img src="https://res.cloudinary.com/dykwpv27p/image/upload/v1702653637/miniature1_gnvry4.jpg"
                            class="img" />
                    </div>
                    <div class="col">
                        <h5>Miniature Paintings</h5>
                        <hr>
                        <p>Indian miniature paintings are a class of paintings originating from India.
                            Made on canvases a few inches in length and width, the Indian miniatures are noted for
                             the amount of details that the artist encapsulates within the minute canvas frame; 
                             and the characteristic sensitivity with which the human, divine and natural forms are portrayed.
                             They depict a variety of topics such as legends and myths, human passions and pains, aspirations, and physicality.
                              From their origins in cave paintings, to the later Mughal and Pahari schools, the Indian miniatures 
                              represent a diversity of styles and themes, varying between the religious and the secular.
                              Today most of these forms have perished, and are no longer practiced, due to the decline in royal patronage, 
                              and subsequent changes in the country's socio-cultural scenes.However, several of these canvases today
                               survive in museums and private collections, defining India, her lifestyle and the aesthetic idiom of her past,
                                as well as the essence of her soil, her creative imagination, colours, and thought.
                        </p>
                        <h5>Process of Mughal Paintings</h5>
                        <p>Most of the paintings that we see as Mughal miniatures 
                            were parts of manuscripts and royal albums, i.e., the visual 
                            and text shared space in a given format. For making book 
                            painting, the following process was adopted. Sheets of 
                            handmade paper were prepared and cut to suit the size of 
                            the manuscript. Designated space was left for the artist to 
                            fill it with a suitable visual composition. Then, the pages 
                            were ruled and filled with text. Once the text was written, it 
                            was given to the artist, who would compose a synoptic visual 
                            representation of the text. The artist would begin from the 
                            stage of making the composition, i.e., tarh, to portraits, i.e., 
                            chiharanama to the final stage of colouring, i.e., rangamizi.</p>
                        <h5>Colors and Techniques of Mughal Painting</h5>
                        <p>The painters in the atelier were also masters of art making 
                            colours. Mughal paintings were made on handmade paper, 
                            which was prepared especially for this purpose. The colours 
                            were opaque and were obtained from natural sources by 
                            grinding and mixing pigments to obtain perfect shades of 
                            colours. The paint was applied using a variety of brushes 
                            made with the hair of squirrels or kittens. In workshops, 
                            painting was a combined effort of a group of artists, among 
                            whom basic draft drawing, grinding and filling in of colours,
                            and adding details were, usually, distributed. However, they 
                            may also have been produced single handedly
                        </p>
                        <p>Thus, the artworks produced during the early Mughal 
                            phase were collaborative efforts of the team of artists. And 
                            based on one’s specialisation, each artist would undertake 
                            an aspect of the painting that he was comfortable with 
                            or delegated. Records tell us that the artists were given 
                            incentives and increments in their salary according to the 
                            work done. The recorded names of the master artists also 
                            informs of the position that they enjoyed in the royal atelier. </p>
                        <p>Once the painting was complete, agate, a gemstone, was 
                            used to burnish the work to set the colours and give desired 
                            radiance to the painting. 
                            Some of the pigments and colours achieved from those 
                            were—vermilion from cinnabar, ultramarine from Lapiz Lazuli, 
                            bright yellow from orpiment, shells grounded for making 
                            white and lampblack from charcoal. Gold and silver powders 
                            were mixed with colours or sprinkled to add extravagance 
                            to a painting.</p>        
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
                    <div class="col">
                        <h5>Chola Sculptures</h5>
                        <hr>
                        <p>The Cholas were a prominent dynasty in the south during the early medieval
                            period while the northern dynasties engaged in a struggle for political stability.
                            During their reign, the arts flourished. They were great patrons of paintings, 
                            poetry, music, dance, and drama but what the Chola Dynasty is widely remembered
                            for are the mesmerizing bronze statues. Customarily, these statues depict religious 
                            deities and occasionally the rulers themselves. These sculptures are renowned for
                            their great attention to detail as well as beautiful carvings. They are made using
                            the lost wax technique. Another reason for its prevalence is the greater appeal of 
                            bronze sculptures as opposed to those made from stone due to the lack of finesse.
                            They have, furthermore, also been found outside of India due to the Chola rulers’ 
                            expeditions to Sri Lanka and other surrounding regions.
                        </p><br>
                        <p>A second view suggests that December 25 became the date of Jesus’ birth by a priori reasoning
                            that identified the spring equinox as the date of the creation of the world and the fourth
                            day of creation, when the light was created, as the day of Jesus’ conception (i.e., March
                            25). December 25, nine months later, then became the date of Jesus’ birth. For a long time
                            the celebration of Jesus’ birth was observed in conjunction with his baptism, celebrated
                            January 6.
                            Chistmas began to be widely celebrated with a specific liturgy in the 9th century but did
                            not attain the liturgical importance of either Good Friday or Easter, the other two major
                            Christian holidays. Roman Catholic churches celebrate the first Christmas mass at midnight,
                            and Protestant churches have increasingly held Christmas candlelight services late on the
                            evening of December 24. A special service of “lessons and carols” intertwines Christmas
                            carols with Scripture readings narrating salvation history from the Fall in the Garden of
                            Eden to the coming of Christ. The service, inaugurated by E.W. Benson and adopted at the
                            University of Cambridge, has become widely popular.

                        </p>
                    </div>
                    <div class="col">
                        <img src="https://res.cloudinary.com/dykwpv27p/image/upload/v1702653664/Chola-Sculptures_gm5hnc.jpg"
                            class="img mb-5" />
                        
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
                    <div class="col">
                        <img src="https://res.cloudinary.com/dykwpv27p/image/upload/v1702654145/screen_vowtba.jpg"
                            class="img" /><br>
                        <img src="https://res.cloudinary.com/dykwpv27p/image/upload/v1702654079/sun_n1afk3.jpg"
                            class="img" />
                    </div>
                    <div class="col">
                        <h5>Jaali Screen</h5>
                        <hr>
                        <p>A jali or jaali,  is the term for a perforated stone or latticed screen,
                            usually with an ornamental pattern constructed through the use of calligraphy
                            and geometry. This form of architectural decoration is common in Hindu temple 
                            architecture, Indo-Islamic Architecture and more generally in Islamic Architecture.

                            Early jali work was built by carving into stone, generally in geometric patterns,
                            while later the Mughals used very finely carved plant-based designs.
                        </p>
                        <p>The jali, or pierced screens, have been extensively employed in Indian construction 
                            since time immemorial. They appear in both Hindu and Islamic architecture.
                             These latticed and perforated slabs of wood or stone have been masterfully rendered
                              by generations of skilled workers to serve as window coverings, room dividers, and 
                              railings for balconies. Although latticed screens or pierced stone screens are by
                               no means exclusive to South Asian construction, they are a prominent architectural
                                element greatly favored by the Mughal builders. The jali not only added artistic 
                                flair to the magnificent architectural wonders of this golden era of Indo-Islamic
                                 architecture. They also served practical purposes, such as allowing for the 
                                 circulation of air, shelter from direct sunlight, as well as privacy.

                        </p>
                        <h5>The effect of sunlight</h5>
                        <p>In the daytime, sunlight passing through the jali would cast a patterned silhouette
                             on floors and walls inside, thereby creating a playful effect of light and shadow. 
                             Conversely, after dark, the lanterns that illuminated the buildings from within
                              would yield a glowing, romantic effect. Undoubtedly a grand sight to behold!</p>
                        <h5>Temperature Control</h5> 
                        <p>A primary non-aesthetic function of the jali was to lower the temperature of the room within. While the jali no doubt cuts down on direct sunlight, the temperature of the space within is also significantly cooled by air passing through the perforations in the wall. The passage of the air through the perforations allows for the release of hot air and for cool air to enter, thereby lowering the overall temperature inside. There is a perceptible difference in the temperature inside buildings that feature the jali. A mild wind outside can result in a significant breeze inside.

                            The jali has been used with great success in both dry and humid climates. In humid regions the perforations are larger in size. However, most of the Mughal empire spanned across dry regions. In these areas, smaller perforations were employed to keep the large structures cool.</p>   
                        <h5>Privacy</h5>  
                        <p>The jali also aided in maintaining the privacy of the (fortunate) occupants of these buildings. From within, the outside world remained visible through the perforations, allowing a view of what was undoubtedly a lush Mughal garden. However, due to the difference in light, for a bystander on the outside the occupants of the buildings remained largely invisible.</p>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
                    <div class="col">
                        <h5>Warangal Kakatiya arts</h5>
                        <hr>
                        
                        <p>The Art of Warangal (and associated structures) is virtually synonymous with stone sculpture.
                             Indeed, the polished granite and elongated figures are seen as almost the trademark style 
                             of the Lords of Kakatipura. This style of physiognomy is considered an innovation and
                              a departure from past convention in sculpture ( Silpa Sastra ).</p>
                        <p>The Kakatiya dynasty, which ruled the Warangal region of present-day Telangana 
                            in India from the 12th to the 14th century, left behind a rich legacy of decorative arts.
                             The Kakatiya period is known for its remarkable architecture, including temples and forts,
                              adorned with intricate sculptures and decorative elements. Here are some features 
                              of Warangal Kakatiya decorative arts:</p>
                              <ul>
                                <li><span style="font-weight: bold;color: #dc3545;">Kakatiya Temples: </span> The Kakatiya rulers were great patrons of temple architecture.
                                     The Thousand Pillar Temple (Rudreshwara Swamy Temple) in Hanamkonda, Warangal, is an iconic example.
                                      The temple is dedicated to Lord Shiva and is known for its intricately carved pillars,
                                       perforated screens, and detailed sculptures.</li>
                                <li><span style="font-weight: bold;color: #dc3545;">Ornate Pillars:</span>The Thousand Pillar Temple is famous for its beautifully carved pillars, each unique in design. The pillars are adorned with intricate sculptures of deities, mythological figures, and animals.
                                     The detailing reflects the artistic skill of the sculptors.</li>
                                <li><span style="font-weight: bold;color: #dc3545;">Niche Sculptures:</span>Temples from the Kakatiya period feature niche sculptures on the walls,
                                     depicting various gods, goddesses, and mythological scenes. These sculptures are often characterized by graceful poses and detailed ornamentation.</li>
                                <li><span style="font-weight: bold;color: #dc3545;">Kakatiya Forts:</span>The Kakatiya rulers built forts for defense, and these structures also incorporated decorative elements. Warangal Fort, for example, includes remnants
                                     of ornate gateways and sculptures that showcase the architectural and artistic achievements of the Kakatiya dynasty.</li>
                                <li><span style="font-weight: bold;color: #dc3545;">Ornamental Detailing:</span>Kakatiya decorative arts are characterized by ornamental detailing on architecture. This includes carvings of jewelry, garments,
                                     and hairstyles on sculptures, reflecting the aesthetics of the time.</li>
                            </ul>
                    </div>
                    <div class="col">
                        <img src="https://res.cloudinary.com/dykwpv27p/image/upload/v1702654329/kakatiya_nugmmv.jpg"
                            class="img" /><br>
                        <img src="https://res.cloudinary.com/dykwpv27p/image/upload/v1702654337/kakatiya1_z6icuo.jpg"
                            class="img" />
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</body>

</html>

<!-- Family Gatherings

1.	Family Time: Christmas is a time for families to come together, share meals, and exchange gifts.

2.	Community Events: Many communities organize events, parades, and festivals to celebrate Christmas.
 -->