<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    .navColor {
        color: #dc3545;
    }

    .img {
        height: 100%;
        /* Set the height to 100% */
        width: 100%;
        object-fit: cover;
        /* Ensure the image covers the entire container */
    }

    .col {
        display: flex;
        flex-direction: column;
    }

    .content-container {
        height: 100vh;
        overflow-y: auto;
        box-sizing: border-box;
    }

    hr {
        font-weight: bold;
        color: #dc3545;
    }

    h5,
    h1 {
        color: #dc3545;
    }
</style>

<body background="https://res.cloudinary.com/dhva31opb/image/upload/v1702750495/modern3_utj7au.jpg">
    <div class="content-container">
        <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand navColor" href="#" style="font-weight: bold;">CultureLearn</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link navColor" aria-current="page" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="Q&A.html">Q&A</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="Articles.html">Articles</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="workshop.html">Workshops</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="PodCast.html">Podcast</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="Notifications.html">Notifications</a>
                        </li>
                    </ul>
                    <button class="btn btn-danger" type="submit">LOGIN</button>
                </div>
            </div>
        </nav>
        <div class="container pt-5">
            <div class="card mt-5 p-5 mb-5">
                <h1 class="pb-5">Modern Handicrafts</h1>
                <div class="row row-cols-1 row-cols-md-2 g-4">
                    <div class="col">
                        <img src="https://res.cloudinary.com/dykwpv27p/image/upload/v1702656776/block_wykvwt.webp"
                            class="img" />
                    </div>
                    <div class="col">
                        <h5>Block printing</h5>
                        <hr>
                        <p>Some historians claim that block printing in India has been around for over 2000 years 
                            while others claim that in the early days Indian artisans perhaps borrowed techniques
                             from Chinese artists and then turned it into a culturally distinct art form. All through 
                             India, different types of dyes and patterns have become synonymous with different regions
                              of the country. At some point, hand printing was replaced by screen printing for a faster
                               and more efficient output production. But in the recent years, hand block printing in
                                India has seen somewhat of a resurgence as more and more artist communities are going 
                                back to doing this by hand giving new meaning to the phrase – Made By Hand.
                            
                        </p>
                        <h5>The process of hand block printing in India</h5>
                        <p>Block printing is quite a laborious process. With each new pattern, new blocks need to be designed and carved.
                             A design, either traditional or modern, is first drawn onto paper and then transferred on to a block of wood. 
                             There are certain types of wood that are typically used for these block – teak or mango wood being the most popular.
                             A separate block must be made for each color incorporated into the design.</p>
                        <p>The fabric used needs to be also treated to accept the designs and colors. Often treatment of the fabric takes several days and it is dipped and treated several times strengthening the fabrics.

                            Block printing colors are also an important part of the overall block printing process. 
                            Most colors are either made from natural dyes. After the fabric has been cut to size,
                             the colors have been prepared, and the blocks are all ready, the artisans can start to print.</p>
                        <p>They first lay the fabric out across a long table and draw a chalk reference line.
                             They then dip the block into the dye, press it firmly onto the fabric, and then hit
                              it with a mallet or with their hand. This process is repeated over and over again
                               until the pattern has completely covered the length of fabric. If there are multiple 
                               colors in the design, the artisan lets each color dry before applying the next, each with a new stamp.
                             It is extremely time consuming and requires precision so that there are no breaks in the motif.</p>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
                    <div class="col">
                        <h5>Channapatna Toys</h5>
                        <hr>
                        <p>Channapatna toys are a particular form of wooden toys and dolls that are manufactured in the town of Channapatna in the Ramanagara 
                            district of Karnataka state, India. This traditional craft is protected as a geographical indication (GI) under the World Trade 
                            Organization, administered by the Government of Karnataka.[1] As a result of the popularity of these toys, Channapatna is known 
                            as the Gombegala Ooru (toy-town) of Karnataka.
                            Traditionally, the work involved lacquering the wood of the Wrightia tinctoria tree, colloquially called Aale mara (ivory-wood).
                        </p>
                        <p>
                        The incredible streets of Channapatana are filled with the colorful wooden toys 
                        which one cannot find anywhere else. The small town produces ample wooden toys
                         which are so unique and showcases the unblemished talent of the craftsmen.<br>
                         In Kannada, the place is known as Gombegala nagara which means “town of toys”. 
                         The Channapatna town is in the Ramanagara District in Karnataka.
                          The town attracts ample attraction with the exquisite toys made by the 
                          small-scale industries in the town. On the way to Mysore from Bangalore city,
                           the town of Channapatana is a sure attraction.

                         Channapatana was known as Chandapura in the earlier times.</p>
                        <h5>Art of making</h5>
                        <p>Channapatna town is popular for the cute and the impeccable craftsmanship depicted in these toys. The toys are made with wood mainly ivory wood giving a polished look to the wooden toys adding colors and another beautification. On the streets of the Channapatana, one can witness the numerous wooden toys displayed all along the road side shops. Big banners are hoisted showcasing the talent of the town.<br>

                            The classy and the creativity are on the high end in these small-scale industries.  The skilled artisans work in their small spaces and build these elegant toys. Channapatna toys are made of wood and vegetable dyes and are safe to be used unlike the toys available in the market.<br>
                            
                            
                            The woodwork is colored using vegetable dyes and the wood used is the Dhoodi Wood (Milkwood) which is precisely white in color and easy to carve out the shapes. For the glazing of the toys, the polishing is done with high abrasive property grass. Hence the toys are completely environment-friendly.

                        </p>
                        <h5>Channapatana Toys in the market</h5>
                        <p>The Channapatna toys are not just consisting of some dolls and horses, but also toys to enjoy mathematical games and puzzles. The specially designed soft wooden toys are quite challenging to be used in mathematics.
                            <br>Various toys are even purchased by giant IT companies like Microsoft, as an initiative to provide education to underprivileged children in various parts of the world.  Many movable kinds of toys are also made by these small-scale industries like the Rocking horse, Rabbits, Trains engines, motorcycles, cars etc.
                            Many kinds of showpieces are also adorned in the shops in the town like the vintage cars, beads like curtains, pen stands, snails, candle stands etc.
                        </p>
                    </div>
                    <div class="col">
                        <img src="https://res.cloudinary.com/dykwpv27p/image/upload/v1702656822/Channapatna-Toys1_nwgckk.jpg"
                            class="img mb-5" />
                        <img src="https://res.cloudinary.com/dykwpv27p/image/upload/v1702656813/Channapatna-toy-Karnataka-India_sv33bm.webp"
                            class="img" />
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
                    <div class="col">
                        <img src="https://res.cloudinary.com/dykwpv27p/image/upload/v1702657007/paper_v8cp6d.png"
                            class="img" /><br>
                        <img src="https://res.cloudinary.com/dykwpv27p/image/upload/v1702657158/paper1_s0wbac.jpg"
                           class="img" /><br>
                        <img src="https://res.cloudinary.com/dykwpv27p/image/upload/v1702659086/paper3_hv7twr.jpg"
                        class="img" />
                    </div>
                    <div class="col">
                        <h5>Papier Mache</h5>
                        <hr>
                        <p>Papier-mâché, also known as "Paper Mache" in English, is a traditional Indian craft that involves creating decorative and functional objects using paper and glue.
                             The word "papier-mâché" is French for "chewed paper," which refers to the process of breaking down paper and molding it into various forms. 
                            The art of papier-mâché has a long history in India and has been used to create a wide range of objects, from toys to home decor to functional items like bowls and trays.
                        </p>
                        <p>The process of creating papier-mâché objects typically begins with the selection of the paper. The paper used in papier-mâché is usually soft and flexible, such as newspaper or tissue paper. The paper is torn or cut into small pieces and then soaked in water to soften it. Once the paper is soaked, it is then mashed and mixed with glue or paste to create a pulp. The pulp is then molded into the desired shape and left to dry.
                            <br><br>Once the papier-mâché object has dried, it is painted or decorated using a variety of techniques. The most common method of decoration is to paint the object with a combination of acrylic and poster colors. The object can be painted with intricate patterns and designs, and it can also be decorated with various embellishments such as beads, sequins, and glitter.
                            <br><br>Papier-mâché objects can be used for a wide range of purposes. They are often used to create decorative items such as masks, sculptures, and figurines. They are also used to create functional items such as bowls, trays, and boxes. Papier-mâché objects are also used to create toys and other items for children.
                            <br><br>One of the unique aspects of papier-mâché is that it is a very versatile craft. Papier-mâché objects can be created in a wide range of shapes and sizes, and they can be decorated in a variety of ways. This makes it an ideal craft for people of all ages and skill levels.
                            <br><br>Papier-mâché is a traditional craft that is pass Papier-mâché is a traditional craft that is passed down from generation to generation. The artisans who continue to practice papier-mâché are highly skilled and dedicated to preserving the traditional methods and techniques of the craft. They are working to keep the art of papier-mâché alive and ensure that it continues to be enjoyed for generations to come and down from generation to generation. The artisans who continue to practice papier-mâché are highly skilled and dedicated to preserving the traditional methods and techniques of the craft. They are working to keep the art of papier-mâché alive and ensure that it continues to be enjoyed for generations to come.
                            <br><br>In recent times, papier-mâché has become increasingly popular not just in India but also around the world. Many contemporary artists have been influenced by the papier-mâché tradition, and they have incorporated its elements into their own work. Papier-mâché has also been used in various forms of modern art, such as sculpture, installation art, and performance art.

                            Despite the popularity of papier-mâché, it still remains a traditional craft that is passed down from generation to generation. The artisans who continue to practice papier-mâché are highly skilled and dedicated to preserving the traditional methods and techniques of the craft. They are working to keep the art of papier-mâché alive and ensure that it continues to be enjoyed for generations to come.
                        </p>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
                    <div class="col">
                        <h5>Dhokra Art</h5>
                        <hr>
                        <p>The small dusty lanes of Bankura village hide a very rich and ancient secret. 
                            The secret of how exquisite, intricate ornaments can be made using mundane, 
                            everyday items – mitti (mud) and old brass vessels – through master artistry, patience and old techniques.<br><br>
                            The craftsmen of this part of Bengal use an ancient non-ferrous metal casting technique, called Dhokra craft.
                             The infamous dancing girl statue uses the same technique of lost-wax that artisans in Bankura are using to this date.
                              This tribal handicraft, while widely known for its primitive simplicity, requires utmost precision,
                               painstaking steps and generations old know-how to come to life.<br><br>
                               While the end products are made up of copper- based alloys, the first step of the Dhokra art process actually involves creating a rough mould using a mixture of clayey mud and rice chaff. These form the core over which wax-work is done and they dictate the shape of the end masterpiece.<br><br>
                               Traditionally, the artisans would eyeball the size and shape of the initial inside core, but while working with Miharu to create more utility-based products, they use paper drawings to create more accurate, similar-sized inner moulds. This mould is then sundried until it hardens and becomes moisture free.<br><br>
                               At this step in the process, the intricate craftsmanship really starts. Artisans use wax strips made out of a mixture of pure beeswax, resin and nut oil, to start shaping the design. Details are meticulously carved by hand, and the mud-mould is decorated with delicate pieces of wax. Smaller structures, such as faces, limbs or horns, are also added on the mould. At the end of this step, the mould starts to actually resemble the end product.<br><br>
                               While the wax-covered moulds are carefully placed to dry, the artisans start prepping the mud which would form the final covering. The clay used at this step is sieved thoroughly to make sure it is as fine as possible. Extra care is given to this detail as coarse particles in mud can add a grainy texture to the wax-mould, causing all the delicate craftsmanship to go in vain.<br><br>
                               Multiple layers of this mud are placed over the moulds. The mould is sun dried again and it ultimately looks like a hard, ball-like structure. At this point in the process, tiny drain ducts are also built in the mould which will facilitate a passage for melted wax and molten brass to move (more on this in the consequent steps).<br><br>
                               A bowl-like container is made on the top of the mould for storing scrap brass. Brass metal, usually in the form of old utensils, are b(r)ought from metalsmiths and are hammered down into smaller chunks. These pieces are then stuffed in the mould. The whole mould is now covered by another layer of clayey mud-rice chaff mixture and left to harden for the last time. 

                               Now, artisans make a rudimentary furnace, colloquially called bhattis, to bake the moulds. These furnaces are basically an open oven, and reach high temperatures of 45 degrees centigrade. Working here, especially during the hot summer months in Bengal, can get really sweaty and tiring really quickly.<br><br>
                               The moulds are tossed in the furnace. While the brass starts to fluidify, the wax melts away leaving a negative space between the core and the inner walls of the mould. This space is then filled by liquified brass through the previously constructed drain ducts.

                               The moulds are taken out of the bhattis and allowed to cool for a few hours. After the brass solidifies again, the mud covering is carefully chipped off to reveal an unfinished brass structure.
                               Now, each item goes through extensive rounds of quality-control, buffing, polishing and finishing at Miharu’s workshop. After bringing out the best sheen possible, the artisan products are finally ready
                        </p>
                    </div>
                    <div class="col">
                        <img src="https://res.cloudinary.com/dykwpv27p/image/upload/v1702657889/art1_rlkpx7.jpg"
                            class="img" /><br>
                        <img src="https://res.cloudinary.com/dykwpv27p/image/upload/v1702659469/dhokra2_vz15yn.jpg"
                        class="img" /><br>
                        <img src="https://res.cloudinary.com/dykwpv27p/image/upload/v1702657920/art2_juswu6.jpg"
                        class="img" /><br>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>

<!-- Family Gatherings

1.	Family Time: Christmas is a time for families to come together, share meals, and exchange gifts.

2.	Community Events: Many communities organize events, parades, and festivals to celebrate Christmas.
 -->