<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>National Museum</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
  .navColor {
    color: #dc3545;
  }

  .img {
    height: 100%;
    /* Set the height to 100% */
    width: 100%;
    object-fit: cover;
    /* Ensure the image covers the entire container */
  }

  .col {
    display: flex;
    flex-direction: column;
  }

  .content-container {
    height: 100vh;
    overflow-y: auto;
    box-sizing: border-box;
  }

  hr {
    font-weight: bold;
    color: #dc3545;
  }

  h5,
  h1 {
    color: #dc3545;
  }
</style>

<body background="https://res.cloudinary.com/dmnys8vsr/image/upload/v1702489217/national-770x385_mmooiq.avif">
  <div class="content-container">
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand navColor" href="#" style="font-weight: bold;">CultureLearn</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link navColor" aria-current="page" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navColor" href="Q&A.html">Q&A</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navColor" href="Articles.html">Articles</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navColor" href="workshop.html">Workshops</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navColor" href="PodCast.html">Podcast</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navColor" href="Notifications.html">Notifications</a>
            </li>
          </ul>
          <button class="btn btn-danger" type="submit">LOGIN</button>
        </div>
      </div>
    </nav>
    <div class="container pt-5">
      <div class="card mt-5 p-5 mb-5">
        <h1 class="pb-5">National Museum</h1>
        <div class="row row-cols-1 row-cols-md-2 g-4">
          <div class="col">
            <img src="https://res.cloudinary.com/dmnys8vsr/image/upload/v1702489477/Interior_view_-_National_Museum__New_Delhi_-_IMG_2206_oqedwy.jpg" class="img" />
          </div>
          <div class="col">
            <h5>Introduction</h5>
            <hr>
            <p>The National Museum in New Delhi, also known as the National Museum of India, is one of the largest museums in India, situated on the corner of the Janpath and Maulana Azad Road. Established in 1949, the blueprints of the majestic repository were prepared by the Gwyer Committee set up by the Government of India in 1946. It holds a variety of articles ranging from pre-historic era to modern works of art. It functions under the Ministry of Culture, Government of India. Today, the museum boasts of possessing a whopping 200,000 artworks, both Indian and foreign. It also houses the National Museum Institute of History of Art, Conservation and Museology on the first floor which was established in 1983 and has been a university since 1989, running master’s and doctoral level courses in art history, conservation & museology. </p>
          </div>
        </div>
        <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
          <div class="col">
            <h5>History</h5>
            <hr>
            <p>In the winters of 1947-48, an exhibition on Indian arts and artefacts was set up in the Royal Academy of London. Post the event in London; the exhibition curators intended to display the entire collection in India before returning the antics to the respective individual museums. Therefore in 1949, an exhibition was organized in the premises of Rashtrapati Bhawan. The massive success of the exhibition led to the decision of the formation of a permanent National Museum. On 15th August 1949, the museum housed in Rashtrapati Bhawan was inaugurated by the then Governor-General of India C. Rajagopalachari.
                Later in 1955, the museum was moved to the current location and was formally inaugurated by the Prime Minister of India- Pandit Jawaharlal Nehru in 1960. Until 1957, the museum was run by Director General of Archaeology. Currently, it is maintained and managed by the Ministry of Culture, Government of India.                
            </p>
          </div>
          <div class="col">
            <img src="https://res.cloudinary.com/dmnys8vsr/image/upload/v1702489547/National-Museum-artefacts_fgwukn.avif" class="img" />
          </div>
        </div>
        <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
          <div class="col">
            <img src="https://res.cloudinary.com/dmnys8vsr/image/upload/v1702489309/21213139-mgo-8473_cover_1476x1999_lpdzmn.webp" class="img" />
          </div>
          <div class="col">
            <h5>Building</h5>
            <hr>
            <p>The current building of the National Museum was designed by the architect Ganesh Bikaji Deolalikar, and the foundation stone was laid by Prime Minister Jawaharlal Nehru on May 12, 1955. Once the building was ready, the new museum was inaugurated by Dr. Sarvepalli Radhakrishnan, Vice-President of India, on December 18, 1960. It stands today on the plot of land earmarked in Edwin L. Lutyens' plan for the Imperial Museum and was occupied by a small Museum of Central Asian Antiquities that housed the important collection of the explorer Sir Aurel Stein. 
                The National Museum building was planned to be built in phases to finally give it an octagonal shape. Its first phase was inaugurated in 1960, and the second was completed in 1989. For the third and final phase, a foundation stone was laid on December 18, 2017, and involves the razing down of the Archaeological Survey of India (ASI) building which has been moved to Dharohar Bhawan. As maps of the original plan suggest, roughly a quarter portion remains to be added for the completion of the building. The National Museum building has three floors with galleries radiating from a central garden court. The National Museum Institute, which is on the first floor of the museum and has a "deemed to be university" status, will be shifting to a new campus in Noida.
                </p>
              <img src="https://res.cloudinary.com/dmnys8vsr/image/upload/v1702490146/museum-new-delhi-optimized_sl9uav.jpg" class="img"/>
          </div>
        </div>
        <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
          <div class="col">
            <h5>Department and collections</h5>
            <hr>
            <p>Presently, there are several departments in the National Museum.
            </p>
            <ul>
                <li>Pre-History Archaeology</li>
                <li>Archaeology</li>
                <li>Manuscripts</li>
                <li>Numismatics & Epigraphy</li>
                <li>Paintings</li>
                <li>Arms & Armour</li>
                <li>Decorative Arts</li>
                <li>Central Asian Antiquities</li>
                <li>Pre-Columbian Art</li>
                <li>Jewellery</li>
                <li>Anthropology</li>
                <li>Anubhav</li>
                <li>Education</li>
                <li>Public Relations</li>
                <li>Publication</li>
                <li>Conservation</li>
                <li>Display</li>
            </ul>
            <img src="https://res.cloudinary.com/dmnys8vsr/image/upload/v1702490521/078213155Delhi_Natural_History_Museum_Main_cnsksw.jpg" class="img" />
          </div>
          <div class="col">
            <img src="https://res.cloudinary.com/dmnys8vsr/image/upload/v1702490340/Delhi-National_Museum-Bouddah_s_life-20131006_lcrr1l.jpg" class="img mb-5" />
          </div>
        </div>
        <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
            <div class="col">
              <img src="https://res.cloudinary.com/dmnys8vsr/image/upload/v1702490634/dsc09922_glyrsc.jpg" class="img" />
              <img src="https://res.cloudinary.com/dmnys8vsr/image/upload/v1702490645/30_czwvsy.jpg" class="img"/>
            </div>
            <div class="col">
              <h5>Galleries in national museum</h5>
              <hr>
              <p>The National Museum boasts of an extensive number of galleries possessing a sweeping number of exhibits and relics of ancient cultural heritage. Here’s mentioning a few of the several galleries present in the museum.
                </p>
                <ol type="1">
                    <li><b>Harappan Gallery </b>houses various artefacts from the Indus Valley Civilization popularly called as Harappan or Indo- Saraswati Civilization. The prominent displays are the very famous figurine of the dancing girl and the priest's head. Most of these antics have been borrowed from the Archaeological Survey of India permanently. Apart from this, the gallery flaunts various terracotta sculptures, bone structures, ivory, semi-precious stones and numerous seals founded during excavations. The displays successfully contrast the glorious civilization of India at par with contemporary civilizations of Egypt, China and Mesopotamia.</li>
                    <li>Spanning three dynasties, the <b>Maurya, Shunga and Satvahana Art Gallery</b> has objects from the 4th century BC to 1st BC. The relics in this gallery showcase the Greek influence, which primarily include fragments of the railings and structures from ancient stupas. An important period in the religion of Buddhism, this gallery, however, just has depictions of Buddha’s life in the form of inscriptions or carvings without any real sculpture or physical form.</li>
                    <li><b>Kushana Gallery</b> depicts objects from the Kushan Period ranging from 1st - 3rd century BC. This gallery primarily presents a demonstration of the Gandhara School of Art and Mathura School of Art. This is also the period when Buddha was shown in a physical form.</li>
                    <li><b>Gupta Gallery</b> depicts the supreme Gupta period from 4th to the 6th century BC. The gallery is a celebration of marvellous sculpture and religious iconography with exhibits of Goddesses Ganga and Yamuna and magnificent sculptures of other gods and temples.</li>
                    <li><b>Medieval Gallery</b> is subdivided into Early and Late Medieval Artefacts. Early Medieval artefacts cover the Palas, Chalukyas and Pratiharas between 7th and 10th centuries, after the fall of Gupta Empire. Late Medieval artefacts have sculptures from the 10th and 13th centuries, of the Hoysalas, Gajapatis, Chauhans etc.</li>
                    <li><b>Decorative Arts Gallery</b> is a glimpse in the decorative articles across centuries which include collections of ivory, jade and ceramics, thrones of Indian rulers, Hindu and Jain pitakas, metalware, jewellery etc.</li>
                    <li><b>Miniature Painting Gallery</b> displays around 17000 paintings from all over India, extending over Mughal, Rajasthani, Deccani, Pahari and the others. The main theme of the paintings is Mahabharat, Ramayana, Purana, Ragamala, Baburname etc.</li>
                    <li><b>Buddhist Art Section</b> houses the extensive relics, specimen and antics from the life and times of Buddha.</li>
                </ol>
                <img src="https://res.cloudinary.com/dmnys8vsr/image/upload/v1702490827/Indus-valley-harappan-diorama_pt8qdl.jpg" class="img"/>
            </div>
          </div>
          <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
            <div class="col">
              <h5>Auditorium</h5>
              <hr>
              <p>Presently, there are several departments in the National Museum.In addition to the above, the museum also houses a compact but airy auditorium with a seating facility of 250 people. A brief film introducing the auditorium is screened several times in a day. Occasionally, the auditorium also screens film shows on art, history and heritage.
              </p>
            </div>
            <div class="col">
              <img src="https://res.cloudinary.com/dmnys8vsr/image/upload/v1702491035/Early-Medieval-artefacts-in-National-Museum-Delhi_ihkcl1.webp" class="img mb-5" />
            </div>
          </div>
          <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
            <div class="col">
              <img src="https://res.cloudinary.com/dmnys8vsr/image/upload/v1702491237/National_Museum_Delhi_Pixelated_Memories_Sahil_Ahuja_4_q0rhkq.jpg" class="img" />
            </div>
            <div class="col">
              <h5>Tradition, art and continuity</h5>
              <hr>
              <p>A Gallery with over 200 objects ranging from a wide geographical and social spectrum, acquired from private collectors was added to the museum on 6 February 2014. Various objects on display are a palanquin from the Santhal community, scroll paintings from West Bengal, textiles such as Phulkaris from Punjab and bronze sculptures from Bastar, besides terracotta works and basketry. The gallery is a rich representation of art from various parts of India.
              </p>
                <img src="https://res.cloudinary.com/dmnys8vsr/image/upload/v1702491137/503f5b21768ba17ae21d0d812f098a76_oajxij.jpg" class="img"/>
            </div>
          </div>
      </div>
    </div>
  </div>
</body>

</html>