<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>onam</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    .navColor {
        color: #dc3545;
    }

    .img {
        height: 100%;
        /* Set the height to 100% */
        width: 100%;
        object-fit: cover;
        /* Ensure the image covers the entire container */
    }

    .col {
        display: flex;
        flex-direction: column;
    }

    .content-container {
        height: 100vh;
        background-size: cover;
        overflow-y: auto;
        box-sizing: border-box;
    }

    hr {
        font-weight: bold;
        color: #dc3545;
    }

    h5,
    h6,
    h1 {
        color: #dc3545;
    }

    .img1 {
        height: 80%;
        /* Set the height to 100% */
        width: 80%;
        object-fit: cover;
    }
</style>

<body
    background="https://res.cloudinary.com/dhva31opb/image/upload/v1702401920/coconut-tree-plantation-coconut-nature_vhc0pm.jpg">
    <div class="content-container">
        <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand navColor" href="#" style="font-weight: bold;">CultureLearn</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link navColor" aria-current="page" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="Q&A.html">Q&A</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="Articles.html">Articles</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="workshop.html">Workshops</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="PodCast.html">Podcast</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="Notifications.html">Notifications</a>
                        </li>
                    </ul>
                    <button class="btn btn-danger" type="submit">LOGIN</button>
                </div>
            </div>
        </nav>
        <div class="container pt-5">
            <div class="card mt-5 p-5 mb-5">
                <h1 class="pb-5">Onam</h1>
                <div class="row row-cols-1 row-cols-md-2 g-4">
                    <div class="col">
                        <h5>Introduction</h5>
                        <hr>
                        <p>Onam
                            The vibrant land of India is home to a myriad of cultural traditions and festivals that
                            paint the country in a myriad of colours. One such festival is Onam, a grand celebration
                            synonymous with the Indian state of Kerala, also known as God’s Own Country.
                        </p>
                        <ul>
                            <li>Celebrated by the Malayali community, Onam is a festivity that marks the annual harvest
                                season and encompasses a plethora of cultural events across the state.</li>
                            <li>Onam celebrations involve decorating houses with Pookkalam (flower rangoli), savouring
                                Onasadya (a grand feast) and Payasam (a sweet dish from Kerala), and participating in
                                various games and traditional Kaikottikali dance.The festival's roots can be traced back
                                to the Sangam age, as mentioned in the poem “Maturaikkanci” (Maduraikanchi). The poem
                                illustrates a grand celebration at the Madurai temple, which is believed to be the early
                                form of Onam.</li>
                            <li>The festival's roots can be traced back to the Sangam age, as mentioned in the poem
                                “Maturaikkanci” (Maduraikanchi). The poem illustrates a grand celebration at the Madurai
                                temple, which is believed to be the early form of Onam.</li>
                        </ul>
                    </div>
                    <div class="col">
                        <img src="https://res.cloudinary.com/dhva31opb/image/upload/v1702402249/onam12_go8rrd.jpg"
                            class="img" />
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
                    <div class="col">
                        <img src="https://res.cloudinary.com/dhva31opb/image/upload/v1702403084/onam13_dtnv1q.jpg"
                            class="img" />
                    </div>
                    <div class="col">
                        <h5>When is Onam Celebrated?</h5>
                        <hr>
                        <ul>
                            <li>As per the Gregorian calendar, the Onam festival is observed in Kerala between August
                                and September. The exact date is determined by the Panchangam, falling on the 22nd
                                Nakshatra Thiruvonam in the Malayalam month of Chingam.</li>
                            <li>In 2021, Onam began on Thursday, 12th August and concluded on Monday, 23rd August. As
                                for 2022, the festival will commence on Tuesday, 30th August and conclude on Thursday,
                                8th September.</li>
                        </ul>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
                    <div class="col">
                        <img src="https://res.cloudinary.com/dhva31opb/image/upload/v1702404053/onam14_e3hdqk.jpg"
                            class="img mb-5" />
                    </div>
                    <div class="col">
                        <h5>Historical Evidence of Onam Festival</h5>
                        <hr>
                        <p>Ancient scriptures and historical records suggest that Onam has a deep-rooted religious
                            history in Kerala and its neighbouring regions in South India. Some notable references of
                            Onam are:</p>
                        <ul>
                            <li>The earliest mention of Onam is found in a Tamil poem “Maturaikkanci” from the Sangam
                                era. It describes people celebrating Onam in the Madurai temple, engaging in games and
                                sending offerings to the temple.</li>
                            <li>The 9th-century texts, Pallads and Pathikas by Periyazharwar, describe the festival as a
                                time of offerings to Lord Vishnu, community gatherings, and feasts.</li>
                            <li>The Thrikkakara Temple inscription from the 11th century describes Onam as a festival
                                dedicated to Vamana, an avatar of Vishnu. The text mentions that people would prepare
                                offerings two days in advance and on Thiru Onam.</li>
                            <li>The Tiruvalla Temple inscription from the 12th century also mentions the festival and
                                records a donation made to the temple as an offering.</li>
                            <li>Uddanda Sastrikal, a Sanskrit court poet of the Zamorin, referred to the Sravana
                                festival, which historians now believe was Onam, as Sravana is the Sanskrit name for
                                Thiruvonam.</li>
                        </ul>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-2 g-4">
                    <div class="col">
                        <h5>Significance of Onam</h5>
                        <hr>
                        <p>Onam is an ancient Hindu festival of Kerala that celebrates rice harvest. The significance of
                            the festival is in Indian culture, of which two are more common.
                        </p>
                        <h6>Mahabali and Vamana</h6>
                        <ul>
                            <li>As per Hindu mythology, Mahabali, the grandson of sage Prahlada, emerged victorious
                                against the Gods and gained control over the three worlds. When the Gods sought Lord
                                Vishnu's help to defeat Mahabali, Vishnu refused, as Mahabali was a righteous ruler and
                                a devout follower.</li>
                            <li>Later, Mahabali performed a Yajna (sacrificial ritual) and vowed to grant any request
                                made by anyone. Seizing this opportunity, Lord Vishnu appeared as Vamana (a dwarf) and
                                asked for three steps of land. As Vamana took his steps, he grew in size and covered the
                                entire universe. For the third step, Mahabali offered his own head.</li>
                            <li>In his avatar as Vamana, Lord Vishnu pushed Mahabali to the underworld but was impressed
                                by his devotion. As a reward, he allowed Mahabali to visit his kingdom once every year.
                                This annual visit is celebrated as Onam in Kerala, in memory of the benevolent ruler.
                            </li>
                        </ul>
                        <img src="https://res.cloudinary.com/dhva31opb/image/upload/v1702400900/onam6_frzitq.jpg"
                            class="img" />
                    </div>
                    <div class="col">
                        <img src="https://res.cloudinary.com/dhva31opb/image/upload/v1702400892/onam5_ga8nb1.jpg"
                            class="img" />
                    </div>
                    <div class="col">
                        <img src="https://res.cloudinary.com/dhva31opb/image/upload/v1702400979/onam7_juuoee.jpg"
                            class="img mb-5" />
                    </div>
                    <div class="col">
                        <h6>Parashurama</h6>
                        <ul>
                            <li>An alternate tale behind Onam relates to Parashurama, an incarnation of Vishnu who is
                                credited in Hinduism to have created the Western Ghats and Kerala. According to this
                                legend, Vishnu observed the kings of the Kshatriya (warrior) waging constant war on one
                                another and growing arrogant. He assumed the avatar of Parashurama, the warrior sage, in
                                the era of the king Kartavirya Arjuna. This king persecuted and oppressed the people,
                                the sages, and the gods.] Following the murder of his father Jamadagni, Parashurama
                                swore vengeance against the king and the warrior class, slaying them as he travelled the
                                world. When all the oppressors had been vanquished, he threw his axe into the ocean. The
                                ocean retreated from the region where the axe descended, creating the land of Kerala.
                                The Onam festival, according to this legend, celebrates Parashurama's creation of Kerala
                                by marking those days as the new year. </li>
                            <li>The legend and worship of Parashurama is attested in texts and epigraphs dated to about
                                the 2nd century CE.</li>
                        </ul>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-2 g-4">
                    <div class="col">
                        <h5>Onam Celebrations: A Blend of Rituals and Practices</h5>
                        <hr>
                        <p>Here are some of the popular rituals and practices associated with Onam:
                        </p>
                        <h6>Music and Dance</h6>
                        <p>Traditional dance forms like Kathakali, Kummattikali, Thiruvathira Kali, Thumbi Thullal,
                            Pulikali or tiger dance, Onam Kali etc., are an integral part of Onam celebrations.
                            Kathakali dance is commonly performed during this time, with dancers enacting characters
                            from the various Ancient Indian legends. A famous venue for this is at Valluvanad which is
                            associated with the growth of Kathakali, and Cheruthuruthy, where Kerala Kalamandalam is
                            located. Puli Kali is a traditional folk dance where performers dress as tigers and hunters.
                            It is a colorful and lively performance that adds to the festive spirit. Thiruvathira Kali
                            is a traditional dance performed by women on Thiruvathira, one of the ten days of Onam. It
                            involves synchronized movements and clapping. Kaikottikali is a traditional dance form where
                            women dance in a circle, clapping their hands in unison. It is often performed during the
                            Onam celebrations.
                        </p>
                    </div>
                    <div class="col">
                        <img src="https://res.cloudinary.com/dhva31opb/image/upload/v1702401807/onam11_uvwuol.jpg"
                            class="img" />
                    </div>
                    <div class="col">
                        <img src="https://res.cloudinary.com/dhva31opb/image/upload/v1702401022/onam8_vpwmvb.jpg"
                            class="img mb-5" />
                    </div>
                    <div class="col">
                        <h6>Athachamayam</h6>
                        <p>Athachamayam marks the beginning of Onam with a grand procession at Thrippunithura near
                            Kochi, also known as Thripunithura Athachamayam. The parade features decorated elephants
                            marching, drum beats and other music, folk art forms, floats and colorfully dressed people
                            with masks. In Kerala's history, the Kochi king used to head a grand military procession in
                            full ceremonial robes from his palace to the Thrikkakara temple, meeting and greeting his
                            people. In contemporary times, this a state-supported event</p>
                        <p>The parade floats traditionally feature scenes from epics such as the Mahabharata and the
                            Ramayana. Additionally, some floats include themes from the Bible as well as current themes
                            thereby highlighting unity and harmony
                            The procession path historically has been from Tripunithura to the Vamanamoorthy Temple in
                            Thrikkakara, Ernakulam district. The temple is dedicated to Vishnu in his Vamana (dwarf)
                            avatar. After arrival at the temple, the marchers offer a prayer
                        </p>
                    </div>
                    <div class="col">
                        <h6>Pookkalam or Flower Rangoli</h6>
                        <p>People gather various types of flowers to create a flower rangoli, known as Pookkalam,
                            Athapookkalam or Onapookkalam. Traditionally, Atthapookalams included flowers endemic to
                            Kerala and the Dashapushpam (10-flowers), but nowadays all varieties of flowers are
                            used.Earthen mounds, which look somewhat like square pyramids, representing Mahabali and
                            Vamana are placed in the dung-plastered courtyards in front of the house along with the
                            Pookalam, and beautifully decorated with flowers. All over Kerala, Pookalam competitions are
                            a common sight on Onam day.
                        </p>
                    </div>
                    <div class="col">
                        <img src="https://res.cloudinary.com/dhva31opb/image/upload/v1702400150/onam_quddms.jpg"
                            class="img1 mb-5" />
                    </div>
                    <div class="col">
                        <img src="https://res.cloudinary.com/dhva31opb/image/upload/v1702400422/onam2_fuhnin.webp"
                            class="img mb-5" />
                    </div>
                    <div class="col">
                        <h6>Vallamkali</h6>
                        <p>Vallamkali is a spectacular boat race featuring traditional snake boats of Kerala. The most
                            popular races include the Nehru Trophy Boat Race and the Aranmula Uthrattadhi Boat Race.
                            Numerous oarsmen row huge snake-shaped boats. Men and women come from far and near to watch
                            and cheer the snake boat race through the water. This event is particularly featured on the
                            Pampa River, considered sacred and Kerala equivalent of Ganges River.
                        </p>
                    </div>
                    <div class="col">
                        <h6>Onam Sadya</h6>
                        <p>Onam Sadya is a grand feast featuring traditional Kerala cuisine, which is a major highlight
                            of the festival. The Onasadya reflects the spirit of the season and is traditionally made
                            with seasonal vegetables such as yam, cucumber, ash gourd and so on. The feast is served on
                            plantain leaves and consists of nine courses, but may include over two dozen dishes,
                            including (but not limited to): Chips (especially Banana chips), Sharkaraveratti (Fried
                            pieces of banana coated with jaggery), Pappadam, various vegetable and soups such as
                            Injipuli (also called PuliInji), Thoran, Mezhukkupuratti, Kaalan, Olan, Avial, Sambhar, Dal
                            served along with a small quantity of ghee, Erisheri, Molosyam, Rasam, Puliseri (also
                            referred to as Velutha curry), Kichadi (not to be confused with Khichdi) and Pachadi (its
                            sweet variant), Moru (buttermilk or curd mixed with water), Pickles both sweet and sour, and
                            coconut chutney. The feast ends with a series of dessert called Payasam (a sweet dish made
                            of milk, sugar, jaggery, and other traditional Indian savories) eaten either straight or
                            mixed with ripe small plantain. The curries are served with rice, usually the 'Kerala Matta'
                            parboiled rice preferred in Kerala.
                        </p>
                    </div>
                    <div class="col">
                        <img src="https://res.cloudinary.com/dhva31opb/image/upload/v1702401175/Onam_Sadhya_-_Moplah_s_ldsaim.jpg"
                            class="img mb-5" />
                    </div>
                </div>
                <div>
                    <h6>Post Onam celebrations</h6>
                    <p>Normally, the largest chunk of Onam celebrations ends by Thiruvonam. However, the two days
                        following Thiruvonam are also celebrated as Third and Fourth Onam. The third Onam, called
                        Avvittom marks the preparations for King Mahabali's return ascension to heavens. The main ritual
                        of the day is to take the Onathappan statue which was placed in the middle of every Pookkalam
                        during the past 10 days and immerse it in nearby rivers or sea. The Pookkalam will be cleaned
                        and removed after this ritual.
                        Onam is not just a festival; it's a celebration of Kerala's rich cultural heritage, communal
                        harmony, and the spirit of unity and prosperity. Onam, with its vibrant celebrations and rich
                        cultural heritage, is a significant part of the Indian festival calendar. It also offers
                        interesting insights into Indian mythology.
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>