<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ramappa Temple</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
  .navColor {
    color: #dc3545;
  }

  .img {
    height: 100%;
    /* Set the height to 100% */
    width: 100%;
    object-fit: cover;
    /* Ensure the image covers the entire container */
  }

  .col {
    display: flex;
    flex-direction: column;
  }

  .content-container {
    height: 100vh;
    overflow-y: auto;
    box-sizing: border-box;
  }

  hr {
    font-weight: bold;
    color: #dc3545;
  }

  h5,
  h1 {
    color: #dc3545;
  }
</style>

<body background="https://res.cloudinary.com/dsxvovozi/image/upload/v1702484532/r9_p0ycfx.jpg">
  <div class="content-container">
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand navColor" href="#" style="font-weight: bold;">CultureLearn</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link navColor" aria-current="page" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navColor" href="Q&A.html">Q&A</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navColor" href="Articles.html">Articles</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navColor" href="workshop.html">Workshops</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navColor" href="PodCast.html">Podcast</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navColor" href="Notifications.html">Notifications</a>
            </li>
          </ul>
          <button class="btn btn-danger" type="submit">LOGIN</button>
        </div>
      </div>
    </nav>
    <div class="container pt-5">
      <div class="card mt-5 p-5 mb-5">
        <h1 class="pb-5">Ramappa Temple</h1>
        <div class="row row-cols-1 row-cols-md-2 g-4">
          <div class="col">
            <img src="https://res.cloudinary.com/dsxvovozi/image/upload/v1702483677/r2_t2zzqx.jpg" class="img" />
          </div>
          <div class="col">
            <h5>Introduction</h5>
            <hr>
            <p>Ramappa Temple, also known as the Rudreswara temple, is a Kakatiya style Hindu temple dedicated to the Hindu god Shiva, located in Telangana, India. It is 15 km (9.3 mi) from Mulugu, 66 km (41 mi) from Warangal, 209 km (130 mi) from Hyderabad. An inscription in the temple says it was constructed in the year 1213 CE by Recherla Rudra—a general of Kakatiya ruler Ganapati Deva (r. 1199–1262). Located in the vicinity of Ramappa Lake, the Ramappa Temple complex which consist of three temples was constructed between 1212 and 1234, designed and architect by Ramappa—after whom the temple complex is named. Marco Polo, during his visit to the Kakatiya empire, supposedly called the temple "the brightest star in the galaxy of temples". On 25 July 2021, the temple was inscribed as a UNESCO World Heritage Site as "Kakatiya Rudreshwara (Ramappa) Temple, Telangana". </p>
          </div>
        </div>
        <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
          <div class="col">
            <h5>Structure</h5>
            <hr>
            <p>Available inscriptions state that the temple was constructed in 1213 CE under Ganpati Deva’s Chief Commander Recherla Rudra’s supervision by a sculptor name Ramappa. It took 4 long decades to complete and stands as a perfect testimony of the Kakatiyan art and architecture.
                Ramappa Temple stands on a 6-foot (1.8 m) high star-shaped platform. The hall in front of the sanctum has numerous carved pillars that have been positioned to create an effect that combines light and space wonderfully. 
                The foundation has been constructed using the sandbox technique which helps in cushioning the structure during earthquakes. In this technique, the pit that has been dug up for laying the foundation is filled with a mixture of sand-lime, jaggery (for binding), and karakkaya (black myrobalan fruit). The structures are then erected on these sandbox foundations.
                The temple has been built using a variety of materials. While granite has been used for the floors, the pillars have been raised using basalt and red sandstone has been used to construct the lower part of the temple. The construction of the gopuram has been done using light bricks that are said to float on water instead of sinking.
                Intricate carvings adorn the walls, pillars, and ceiling of this Shivalaya (Shiva temple) exhibiting the architectural skill of the Kakatiyan sculptors. The temple, which stands on a six feet high star-shaped platform comprises a garbhagriha (sanctum sanctorum), an antarala (antechamber), and a maha mandapam (pillared hall or pavilion).
                The pradakshina (circumambulatory) path is dotted with a shikara. There are numerous pillars with intricate carvings. A majestic murti of Nandi facing Bhagwan Shiva presents an impressive sight as one makes one’s way into the temple. Although the Nandi Mandapa is now in a state of ruins, the vigraha of Nandi Bhagwan is very impressive with exquisite bell carvings on its body.
                Carvings on the garbhagriha entrance depict numerous musical instruments and dance poses. One of the carvings at the entrance depicts a flute which when hit makes the sound of musical notes sa-ri-ga-ma.
                Scenes from Hindu granthas including the Ramayana, Shiv Puran, and others have been engraved on the garbhagriha ceiling. Sculptors have featured scenes from the granthas on eight sides in the inner portion of the roof. Among the various scenes depicted in the beam carvings on the ceiling are the entire story of Samudra Manthan, Daksha Yagna and Daksha Samhar, Tripurasura Samhar, Gajasura Samhar, and Narakasur Vadh.
                It is also interesting to note that the pillars and stones of the walls are said to emit musical sounds on being struck. Another noteworthy feature of the structure is that the pillar carvings are said to be so fine as to allow one to pass a strand of hair through them.
                Similarly, the posture of Nandi here is different from those of most shivalayas in the country and he appears ready to take and carry out Bhagwan Shiva’s command. Furthermore, the columns have been laid out in such a manner that sunlight always shines on the sanctum (garbagriha).
                Kameswara and Koteswara sub-shrines have been constructed on both sides of the main temple that stands on a raised platform. However, the Kameswara temple now lies in ruins. The temple withstanding weathering for several centuries testifies to the architectural and engineering genius of the Kakatiyan artisans.
                
            </p>
          </div>
          <div class="col">
            <img src="https://res.cloudinary.com/dsxvovozi/image/upload/v1702483553/r1_umbk7f.jpg" class="img" />
          </div>
        </div>
        <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
          <div class="col">
            <img src="https://res.cloudinary.com/dsxvovozi/image/upload/v1702483994/r5_fzymjc.jpg" class="img" />
          </div>
          <div class="col">
            <h5>Features of Ramappa Temple</h5>
            <hr>
            <p> •	Recharla Rudra, a general of Kakatiya king Ganapati Deva, built the Ramappa temple in 1213 AD during the reign of the Kakatiya Empire. <br>
                •	Ramalingeswara Swamy is the presiding deity here (Shivalingam). It is also known as the Ramappa temple, after the sculptor who worked on it for 40 years. It is the only temple that has been named after its sculptor.<br>
                •	 The construction of the temple, where the Ramalingeswaram is housed, started in 1173 AD and was finished 40 years later, in 1213 AD. <br>
                •	The structure is of the pyramidal type, consisting of four storeys.<br>
                •	Decorated beams and pillars of carved granite and dolerite.<br>
                •	Distinctive and pyramidal Vimana (horizontally stepped tower) made of lightweight porous bricks called floating bricks that reduced the weight of the roof structures.<br>
                •	The temple’s sculptures are of high artistic quality and illustrate regional dance customs and the culture of Kakatiyas.<br>
                </p>
              <img src="https://res.cloudinary.com/dsxvovozi/image/upload/v1702483939/r3_aw4uak.jpg" class="img"/>
          </div>
        </div>
        <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
          <div class="col">
            
            <h5>Culture and Religious Conditions of Kakatiyas</h5>
            <hr>
            <p> •	Kakatiyas started their political career in southern India when Jainism was enjoying royal patronage under Rashtrakutas and Chalukyas.<br>
                •	The early members of the Kakatiya dynasty were believed to have been Jains of the Digambara sect and built the famous Padmakshi Temple at Hanmakonda(Telangana).<br>
                •	Later Shivism gained popularity during the Kakatiyan period.<br>
                •	The Veerashivism founded by Basaveswara entered the Telugu-speaking region of Andhradesa during the era of Kakatiyas.<br>
                •	The teachers of Veerashivism were called Jangams; their religious texts were called Agams and their followers were called Lingayaths.<br>
                
            </p>
          </div>
            <div class="col">
            <img src="https://res.cloudinary.com/dsxvovozi/image/upload/v1702484532/r9_p0ycfx.jpg" class="img mb-5" />
          </div>
          
          <div class="col">
            <img src="https://res.cloudinary.com/dsxvovozi/image/upload/v1702485998/rr_q5k5km.jpg" class="img mb-5" />
            </div>
            <div class="col">
              
              <h5>Art and Architecture of Kakatiya Kingdom</h5>
              <hr>
              <p> •	Kakatiya rulers built many Jain, Shiva and Vaishnava temples.
                •	They followed the architecture of their earlier rulers (western Chalukyas) in the construction of temples.
                •	Smooth decorated pillars, pointed roofs, Torana sculptures and statues of dancing ladies were part of Chalukyas tradition.
                •	The Thousand Pillared Temple at Hanmakonda built during this period is a fine example of Kakatiya architecture.
                •	Another example of architectural prowess is the Ramappa Temple. Ramappa Temple represents the climax of the Kakatiyan style.
                •	Kakatiya rulers also patronised music, dance, painting and other art forms.
                •	Jayapa Senani an Army general of Ganapati Deva wrote ‘Nritya Ratnavali’.
                              
              </p>
            </div>
            </div>
          
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>