<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ramazan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    .navColor {
        color: #dc3545;
    }

    .img {
        height: 100%;
        /* Set the height to 100% */
        width: 100%;
        object-fit: cover;
        /* Ensure the image covers the entire container */
    }

    .col {
        display: flex;
        flex-direction: column;
    }

    .content-container {
        height: 100vh;
        background-size: cover;
        overflow-y: auto;
        box-sizing: border-box;
    }

    hr {
        font-weight: bold;
        color: #dc3545;
    }

    h5,
    h6,
    h1 {
        color: #dc3545;
    }
</style>

<body background="https://res.cloudinary.com/dhva31opb/image/upload/v1702320278/ramadhan_psuxqv.webp">
    <div class="content-container">
        <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand navColor" href="#" style="font-weight: bold;">CultureLearn</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link navColor" aria-current="page" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="Q&A.html">Q&A</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="Articles.html">Articles</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="workshop.html">Workshops</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="PodCast.html">Podcast</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="Notifications.html">Notifications</a>
                        </li>
                    </ul>
                    <button class="btn btn-danger" type="submit">LOGIN</button>
                </div>
            </div>
        </nav>
        <div class="container pt-5">
            <div class="card mt-5 p-5 mb-5">
                <h1 class="pb-5">Ramzan</h1>
                <div class="row row-cols-1 row-cols-md-2 g-4">
                    <div class="col">
                        <img src="https://res.cloudinary.com/dhva31opb/image/upload/v1702321210/ramadan-prayer_smyyoo.avif"
                            class="img" />
                    </div>
                    <div class="col">
                        <h5>Introduction</h5>
                        <hr>
                        <p>Ramadan also spelled Ramzan, Ramazan or Ramathan is the ninth month of the Islamic lunar
                            calendar, observed by practicing Muslims as a month of fasting, reflection, and prayer. It
                            commemorates the first revelation of Muhammed and, as such, observance of the month is
                            considered one of the five pillars of Islam.As part of the Islamic lunar calendar, Ramadan's
                            dates vary according to the lunar cycle. The observance of the new crescent moon marks the
                            official start of Ramadan. Ramadan lasts 29 or 30 days, depending on the year. The holiday
                            of Eid al-Fitr marks the end of Ramadan and the beginning of the next lunar month.
                            The spiritual rewards (thawab) of fasting are believed to be multiplied during Ramadan.
                            Accordingly, during the hours of fasting Muslims refrain not only from food and drink, but
                            also tobacco products, sexual relations, and sinful behavior, devoting themselves instead to
                            salat (prayer) and study of the Quran.
                        </p>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
                    <div class="col">
                        <img src="https://res.cloudinary.com/dhva31opb/image/upload/v1702321278/Ramdan-Ramzan_veisrr.jpg"
                            class="img" />
                    </div>
                    <div class="col">
                        <h5>Ramzan History</h5>
                        <hr>
                        <p>Ramadan celebrates the date in 610 CE when, according to Islamic tradition, the Quran was
                            first revealed to the Prophet Muhammad. During the month, Muslims the world over are called
                            upon to renew their spiritual commitment through daily fasting, prayer, and acts of charity.
                            Although the fasting elements are perhaps the most noticeable parts of observation, Ramadan
                            is much more than abstaining from food and drink. It is a time to purify the soul, refocus
                            attention on God, and practice self-discipline and self-sacrifice.Muslims hold that all
                            scripture was revealed during Ramadan, the scrolls of Abraham, Torah, Psalms, Gospel, and
                            Quran having been handed down on the first, sixth, twelfth, thirteenth (in some sources,
                            eighteenth) and twenty-fourth Ramadans,[year needed] respectively. Muhammed is said to have
                            received his first quranic revelation on Laylat al-Qadr, one of five odd-numbered nights
                            that fall during the last ten days of Ramadan.</p>
                    </div>
                </div>
                <h5 class="mt-5">Practices</h5>
                <hr>
                <p>The common practice is to fast from dawn to sunset. The pre-dawn meal before the fast is called the
                    suhur, while the meal at sunset that breaks the fast is called iftar.
                    Muslims devote more time to prayer and acts of charity, striving to improve their self-discipline,
                    motivated by hadith: "When Ramadan arrives, the gates of Paradise are opened and the gates of hell
                    are locked up and devils are put in chains."
                </p>
                <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
                    <div class="col">
                        <h6>Fasting</h6>
                        <p>
                            Ramadan is a time of spiritual reflection, self-improvement, and heightened devotion and
                            worship. Muslims are expected to put more effort into following the teachings of Islam. The
                            fast (sawm) begins at dawn and ends at sunset. In addition to abstaining from eating and
                            drinking during this time, Muslims abstain from sexual relations and sinful speech and
                            behaviour during Ramadan fasting or month. The act of fasting is said to redirect the heart
                            away from worldly activities, its purpose being to cleanse the soul by freeing it from
                            harmful impurities. Muslims believe that Ramadan teaches them to practice self-discipline,
                            self-control, sacrifice, and empathy for those who are less fortunate, thus encouraging
                            actions of generosity and compulsory charity (zakat). Muslims also believe fasting helps
                            instill compassion for the food-insecure poor.
                            Exemptions from fasting include those traveling, menstruating, severely ill, pregnant, or
                            breastfeeding. However, Muslims in these categories may still choose to fast, in order to
                            satisfy their spiritual needs, even though it is not recommended by hadith. Those unable to
                            fast are obligated to make up the missed days later.
                        </p>
                        <h6>Suhoor</h6>
                        <p>Each day, before dawn, Muslims observe a pre-fast meal called the suhoor. After stopping a short time before dawn, Muslims begin the first prayer of the day, Fajr
                        </p>
                    </div>
                    <div class="col">
                        <img src="https://res.cloudinary.com/dhva31opb/image/upload/v1702321257/ramzan_ydoglc.webp"
                            class="img " />
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
                    <div class="col">
                        <h6>Iftar</h6>
                        <p>At sunset, families break the fast with the iftar, traditionally opening the meal by eating dates to commemorate Muhammad's practice of breaking the fast with three dates. They then adjourn for Maghrib, the fourth of the five required daily prayers, after which the main meal is served. 
                            Social gatherings, many times in buffet style, are frequent at iftar. Traditional dishes are often highlighted, including traditional desserts, particularly those made only during Ramadan. Water is usually the beverage of choice, but juice and milk are also often available, as are soft drinks and caffeinated beverages.                              
                        </p>
                        <h6>Charity</h6>
                        <p>Zakat, often translated as "the poor-rate", is the fixed percentage of income a believer is required to give to the poor; the practice is obligatory as one of the pillars of Islam. Muslims believe that good deeds are rewarded more handsomely during Ramadan than at any other time of the year; consequently, many Muslims donate a larger portion – or even all – of their yearly zakāt during this month.
                        </p>
                    </div>
                    <div class="col">
                        <img src="https://res.cloudinary.com/dhva31opb/image/upload/v1702321315/ramazan2_ealnce.avif"
                            class="img " />
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
                    <div class="col">
                        <img src="https://res.cloudinary.com/dhva31opb/image/upload/v1702323511/1528458204_evening_ynchb3.jpg"
                            class="img " />
                    </div>
                    <div class="col">
                        <h6>Nightly prayers</h6>
                        <p>During Ramadan, prayer is an important element for much of the Muslim faithful. Muslims are encouraged to pray and attend a mosque for special services. Tarawih (Arabic: تراويح) are extra nightly prayers performed during the month of Ramadan. Contrary to popular belief, they are not compulsory. At the end of Ramadan, before the final fast is broken, Muslims also recite a prayer called the takbeer, which gives praise to Allah and acknowledges his supremacy                             
                        </p>
                        <h6>Recitation of the Quran</h6>
                        <p>Muslims are encouraged to read the entire Quran, which comprises thirty juz' (sections), over the thirty days of Ramadan. Some Muslims incorporate a recitation of one juz' into each of the thirty tarawih sessions observed during the month.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>