<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>republic</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    .navColor {
        color: #dc3545;
    }

    .img {
        height: 100%;
        /* Set the height to 100% */
        width: 100%;
        object-fit: cover;
        /* Ensure the image covers the entire container */
    }


    .col {
        display: flex;
        flex-direction: column;
    }

    .content-container {
        height: 100vh;
        overflow-y: auto;
        box-sizing: border-box;
    }

    hr {
        font-weight: bold;
        color: #dc3545;
    }

    h5,
    h6,
    h1 {
        color: #dc3545;
    }
</style>

<body background="https://res.cloudinary.com/dhva31opb/image/upload/v1702412805/inde_uyjpik.webp">
    <div class="content-container">
        <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand navColor" href="#" style="font-weight: bold;">CultureLearn</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link navColor" aria-current="page" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="Q&A.html">Q&A</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="Articles.html">Articles</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="workshop.html">Workshops</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="PodCast.html">Podcast</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="Notifications.html">Notifications</a>
                        </li>
                    </ul>
                    <button class="btn btn-danger" type="submit">LOGIN</button>
                </div>
            </div>
        </nav>
        <div class="container pt-5">
            <div class="card mt-5 p-5 mb-5">
                <h1 class="pb-5">Republic Day</h1>
                <div class="row row-cols-1 row-cols-md-2 g-4">
                    <div class="col">
                        <img src="https://res.cloudinary.com/dhva31opb/image/upload/v1702455603/Republic-Day-Parade_gskiht.jpg" class="img" />
                    </div>
                    <div class="col">
                        <h5>Introduction</h5>
                        <hr>
                        <p>Republic Day marks the adoption of the constitution of India and the transition of the
                            country to a republic on January 26, 1950. Every year, the celebrations marking the day
                            feature spectacular military and cultural pageantry. In New Delhi, armed forces personnel
                            march along the Rajpath, in an elaborate display of military might. The epic show on Rajpath
                            eclipses everything else happening across the country on this auspicious day.
                        </p>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
                    <div class="col">
                        <h5>History of republic day</h5>
                        <hr>
                        <p>India achieved independence from the British Raj on 15 August 1947 following the success of
                            the Indian independence movement. The independence came through the Indian Independence Act
                            1947 (10 & 11 Geo 6 c 30), an Act of the Parliament of the United Kingdom that partitioned
                            British India into the two new independent Dominions of the British Commonwealth (later
                            Commonwealth of Nations). India became a constitutional monarchy with George VI as head of
                            state and the Earl Mountbatten as governor-general. The country, though, did not yet have a
                            permanent constitution; instead its laws were based on the modified colonial Government of
                            India Act 1935.
                        </p>
                        <p>On 29 August 1947, a resolution was moved for the appointment of a Drafting Committee, which
                            was appointed to draft a permanent constitution, with Dr B R Ambedkar as chairman. A draft
                            constitution was prepared by the committee and submitted to the Constituent Assembly on 4
                            November 1947. The Assembly met for 166 days in public sessions spanning two years, 11
                            months, and 17 days before adopting the Constitution. The 308 members of the Assembly signed
                            two handwritten copies of the document (one in Hindi and one in English) on 24 January 1950,
                            after much deliberation and some changes. Two days later, 26 January 1950, it came into
                            effect throughout the whole nation. While India's Independence Day celebrates its freedom
                            from British Rule, the Republic Day celebrates the coming into force of its constitution. On
                            that day, Dr Rajendra Prasad began his first term of office as President of the Indian
                            Union. The Constituent Assembly became the Parliament of India under the transitional
                            provisions of the new Constitution. </p>
                    </div>
                    <div class="col">
                        <img src="https://res.cloudinary.com/dhva31opb/image/upload/v1702455938/First_Republic_Day_0_vtgbro.webp"
                            class="img mb-5" />
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
                    <div class="col">
                        <p>On November 25, 1949, in his final speech to the Constituent Assembly, Dr Ambedkar remarked about the potential and pitfalls of life after January 26, 1950:
                            On the 26th of January 1950, we are going to enter into a life of contradictions. In politics we will have equality and in social and economic life we will have inequality. In politics we will be recognising the principle of one man one vote and one vote one value. In our social and economic life, we shall, by reason of our social and economic structure, continue to deny the principle of one man one value. How long shall we continue to live this life of contradictions? How long shall we continue to deny equality in our social and economic life? If we continue to deny it for long, we will do so only by putting our political democracy in peril. We must remove this contradiction at the earliest possible moment or else those who suffer from inequality will blow up the structure of political democracy which this Assembly has so laboriously built up.
                            </p>
                    </div>
                    <div class="col">
                        <img src="https://res.cloudinary.com/dhva31opb/image/upload/v1702455797/dr-br-ambedkars-death-anniversary-2023-all-you-need-to-know-062836708-16x9_0_d0c9rx.avif"
                            class="img" />
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
                    <div class="col">
                        <img src="https://res.cloudinary.com/dhva31opb/image/upload/v1702455691/Constittution_p62jvx.jpg"
                            class="img" />
                    </div>
                    <div class="col">
                        <h5>Significance</h5>
                        <hr>
                        <p>India's constitution, which was formally adopted in 1950, replaced the British colonial Government of India Act (1935) as the country's governing text.
                            On January 26, 1950, the Preamble to the Constitution of India -- a statement presenting the key principles of the Constitution -- came into effect. This completed the country's transition to a sovereign republic. The Constitution establishes fundamental rights that should be enjoyed by all citizens of this country, regardless of their political beliefs. It also establishes some fundamental duties for all citizens of the country to abide by.
                            </p>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
                    <div class="col">
                        <img src="https://res.cloudinary.com/dhva31opb/image/upload/v1702456047/republicday2_ximkrn.avif"
                            class="img" />
                    </div>
                    <div class="col">
                        <ul>
                            <li><span style="font-weight: bold;color: #dc3545;">Sovereignty and Democracy:</span>Republic Day symbolizes the establishment of India as a sovereign, socialist, secular, and democratic republic. It reflects the nation's commitment to the values of justice, liberty, equality, and fraternity as enshrined in the Constitution.</li>
                            <li><span style="font-weight: bold;color: #dc3545;">Dr.B.R.Ambedkar:</span>The chief architect of the Indian Constitution, Dr. B.R. Ambedkar, played a crucial role in its formation. Republic Day is an occasion to honor his contributions and those of other members of the Constituent Assembly.</li>
                            <li><span style="font-weight: bold;color: #dc3545;">National Pride:</span>The day instills a sense of national pride and unity, reminding citizens of the struggle for independence and the efforts made to shape the nation into a democratic republic.</li>
                            <li><span style="font-weight: bold;color: #dc3545;">Celebration of Diversity:</span>Republic Day celebrates the rich diversity of India, showcasing the cultural, linguistic, and artistic heritage of different states and regions during the grand parade in the capital.
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
                    <div class="col">
                        <h5>Celebrations</h5>
                        <hr>
                        <ul>
                            <li><span style="font-weight: bold;color: #dc3545;">Flag Hoisting Ceremony:</span>The main Republic Day celebration takes place at Rajpath in New Delhi. The President of India hoists the national flag, and the Prime Minister lays a wreath at the Amar Jawan Jyoti to pay homage to soldiers who sacrificed their lives for the country.</li>
                            <li><span style="font-weight: bold;color: #dc3545;">Parade at Rajpath:</span>One of the highlights is the grand parade featuring the three divisions of the armed forces (Army, Navy, and Air Force). It also includes tableaux from different states, showcasing their cultural heritage, art, and traditions.</li>
                            <li><span style="font-weight: bold;color: #dc3545;">Cultural Performances:</span>The Republic Day parade features cultural performances by school children, folk artists, and various cultural groups. These performances celebrate the diversity and unity of India.</li>
                            <li><span style="font-weight: bold;color: #dc3545;">Awards and Recognitions:</span>On Republic Day, the President of India presents awards such as the Padma Bhushan, Padma Vibhushan, and Padma Shri to individuals for their exceptional contributions in various fields.
                            </li>
                        </ul>
                    </div>
                    <div class="col">
                        <img src="https://res.cloudinary.com/dhva31opb/image/upload/v1702455615/republicday_r3t6aa.jpg"
                            class="img" />
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
                    <div class="col">
                        <img src="https://res.cloudinary.com/dhva31opb/image/upload/v1702453664/airshow1_bzixzl.webp"
                            class="img" />
                    </div>
                    <div class="col">
                        <ul>
                            <li><span style="font-weight: bold;color: #dc3545;">Flypast and Air Show:</span>The Indian Air Force conducts a spectacular flypast, showcasing its prowess. The display often includes aerobatic maneuvers and precision flying.</li>
                            <li><span style="font-weight: bold;color: #dc3545;">Beating Retreat Ceremony:</span>Held on the evening of January 29 at Vijay Chowk in Delhi, the Beating Retreat Ceremony marks the end of the Republic Day celebrations. It includes performances by the military bands, sounding the retreat, and lowering the national flag.</li>
                            <li><span style="font-weight: bold;color: #dc3545;">State-Level Celebrations:</span>Republic Day is celebrated across the country at the state and district levels. Governors and Chief Ministers hoist the national flag, and cultural events are organized to mark the occasion.</li>
                            <li><span style="font-weight: bold;color: #dc3545;">School and College Celebrations:</span>Educational institutions organize flag hoisting ceremonies, cultural programs, and patriotic events. Students participate in parades, speeches, and other activities to express their love for the country.</li>
                            <li><span style="font-weight: bold;color: #dc3545;">Public Participation:</span>People across the nation celebrate Republic Day with enthusiasm and pride. Many participate in community events, organize flag hoisting in residential areas, and engage in various cultural and patriotic activities.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>


