<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    .navColor {
        color: #dc3545;
    }

    .img {
        height: 100%;
        /* Set the height to 100% */
        width: 100%;
        object-fit: cover;
        /* Ensure the image covers the entire container */
    }

    .col {
        display: flex;
        flex-direction: column;
    }

    .content-container {
        height: 100vh;
        overflow-y: auto;
        box-sizing: border-box;
    }

    hr {
        font-weight: bold;
        color: #dc3545;
    }

    h5,
    h1 {
        color: #dc3545;
    }
</style>

<body background="https://res.cloudinary.com/dut5kpxtj/image/upload/v1702497491/Sanchi_stupa_7_ihqzxn.jpg">
    <div class="content-container">
        <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand navColor" href="#" style="font-weight: bold;">CultureLearn</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link navColor" aria-current="page" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="Q&A.html">Q&A</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="Articles.html">Articles</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="workshop.html">Workshops</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="PodCast.html">Podcast</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="Notifications.html">Notifications</a>
                        </li>
                    </ul>
                    <button class="btn btn-danger" type="submit">LOGIN</button>
                </div>
            </div>
        </nav>
        <div class="container pt-5">
            <div class="card mt-5 p-5 mb-5">
                <h1 class="pb-5">Sanchi Stupa</h1>
                <div class="row row-cols-1 row-cols-md-2 g-4">
                    <div class="col">
                        <img src="https://res.cloudinary.com/dut5kpxtj/image/upload/v1702496517/Sanchi_Stupa__The_Complete_Guide_csu1uf.jpg"
                        class="img mb-5" />
                    </div>
                    <div class="col">
                        <h5>Introduction</h5>
                        <hr>
                        <p>Sanchi is a Buddhist complex, famous for its Great Stupa, on a hilltop at Sanchi Town in Raisen
                            District of the State of Madhya Pradesh, India. It is located, about 23 kilometers from Raisen
                            town, district headquarter and 46 kilometres (29 mi) north-east of Bhopal, capital of Madhya
                            Pradesh.
                            The Great Stupa at Sanchi is one of the oldest stone structures in India, and an important
                            monument of Indian Architecture. It was originally commissioned by
                            the Mauryan emperor Ashoka the Great in the 3rd century BCE. Its nucleus was a simple
                            hemispherical brick structure built over the relics of the Buddha. It was crowned by the chatra, a
                            parasol-like structure symbolising high rank, which was intended to honour and shelter the relics.
                            The original construction work of this stupa was overseen by Ashoka, whose wife Devi was the
                            daughter of a merchant of nearby Vidisha. Sanchi was also her birthplace as well as the venue of
                            her and Ashoka's wedding. In the 1st century BCE, four elaborately carved toranas (ornamental
                            gateways) and a balustrade encircling the entire structure were added. The Sanchi Stupa built
                            during the Mauryan period was made of bricks. The composite flourished until the 11th century.
                            Sanchi is the center of a region with a number of stupas, all within a few miles of Sanchi,
                            including Satdhara (9 km to the W of Sanchi, 40 stupas, the Relics of Sariputra and
                            Mahamoggallana, now enshrined in the new Vihara, were unearthed there), Bhojpur (also called
                            Morel Khurd, a fortified hilltop with 60 stupas) and Andher (respectively 11 km and 17 km SE of
                            Sanchi), as well as Sonari (10 km SW of Sanchi).[2][3] Further south, about 100 km away, is Saru
                            Maru. Bharhut is 300 km to the northeast.
                            Sanchi Stupa is depicted on the reverse side of the Indian currency note of ₹200 to signify its
                            importance to Indian cultural heritage. 
                        </p>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-2 g-4">
                    <div class="col">
                        <img src="https://res.cloudinary.com/dut5kpxtj/image/upload/v1702497307/sanchi_stupa1_vivcqn.webp"
                        class="img mb-5" />
                    </div>
                    <div class="col">
                        <h5>Architecture</h5>
                        <hr>
                        <p> The architecture of the Sanchi Stupa is a remarkable testament to the ancient Indian art of stupa
                            construction, representing a fusion of Buddhist religious symbolism and architectural finesse.
                            Built during the Mauryan period in the 3rd century BCE and expanded upon by subsequent
                            dynasties, the Sanchi Stupa is one of the oldest and most well-preserved stupas in India. The
                            stupa follows the traditional hemispherical dome structure, known as the "anda," symbolizing the
                            cosmic egg and the enlightenment of Buddha. The four gateways, or toranas, are adorned with
                            intricately carved sculptures depicting scenes from the life of Buddha, Jataka tales, and celestial
                            beings. The toranas not only serve as ornate entrances but also as narrative reliefs that convey
                            the moral and spiritual teachings of Buddhism. The Great Stupa at Sanchi stands as an
                            architectural marvel, embodying the essence of Buddhist philosophy through its form, symbols,
                            and narrative art, making it a UNESCO World Heritage site and a pilgrimage destination for
                            Buddhists and admirers of ancient Indian art and architecture..</p>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
                    <div class="col">
                        <h5>About</h5>
                        <hr>
                        <p> The monuments at Sanchi today comprise a series of Buddhist monuments starting from
                            the Mauryan Empire period (3rd century BCE), continuing with the Gupta Empire period (5th
                            century CE), and ending around the 12th century CE.[5] It is probably the best preserved group of
                            Buddhist monuments in India. The oldest, and also the largest monument, is the Great Stupa
                            also called Stupa No. 1, initially built under the Mauryans, and adorned with one of the Pillars of
                            Ashoka. During the following centuries, especially under the Shungas and the Satavahanas, the
                            Great Stupa was enlarged and decorated with gates and railings, and smaller stupas were also
                            built in the vicinity, especially Stupa No.2, and Stupa No.3.[5]
                            Simultaneously, various temple structures were also built, down to the Gupta Empire period and
                            later. Altogether, Sanchi encompasses most of the evolutions of ancient Indian architecture and
                            ancient Buddhist architecture in India, from the early stages of Buddhism and its first artistic
                            expression, to the decline of the religion in the subcontinent.
                            </p>
                    </div>
                    <div class="col">
                        <img src="https://res.cloudinary.com/dut5kpxtj/image/upload/v1702495067/Yasti_c0svor.jpg"
                            class="img mb-5" />
                    </div>
                </div>
                
                <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
                    <div class="col">
                        <img src="https://res.cloudinary.com/dut5kpxtj/image/upload/v1702496208/t77-1503497_ywknmk.jpg"
                            class="img" />
                    </div>
                    <div class="col">
                        <h5>History</h5>
                        <hr>
                        <ul>
                            <li><span style="font-weight: bold;color: #dc3545;">Construction (3rd Century BCE):</span>The earliest construction of the Sanchi Stupa dates
                                back to the Mauryan period in the 3rd century BCE. It is believed to have been
                                commissioned by Emperor Ashoka, a prominent patron of Buddhism. The original stupa
                                was a simple brick structure</li>
                            <li><span style="font-weight: bold;color: #dc3545;">Expansion (1st Century BCE - 1st Century CE):</span>: During the Shunga period, around the
                                1st century BCE, the stupa underwent expansion and embellishment. The addition of the
                                balustrade, the toranas (ornamental gateways), and the decorative gateways
                                transformed the stupa into a more elaborate and visually stunning monument.</li>
                            <li><span style="font-weight: bold;color: #dc3545;">Abandonment and Rediscovery (12th Century - 19th Century):</span>With the decline of
                                Buddhism in India, Sanchi and many other Buddhist sites fell into neglect. The site was
                                eventually abandoned and overgrown by vegetation. It remained hidden until its
                                rediscovery in 1818 by General Taylor during the British colonial era</li>
                        </ul>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
                    <div class="col">
                        <img src="https://res.cloudinary.com/dut5kpxtj/image/upload/v1702497386/sanchi-poi5_l11lwz.jpg"
                            class="img" />
                    </div>
                    <div class="col">
                        <ul>
                            <li><span style="font-weight: bold;color: #dc3545;">Restoration (19th Century - 20th Century): </span> Major restoration work began in the late
                                19th century under the initiative of Sir John Marshall, the Director-General of the
                                Archaeological Survey of India (ASI). This effort aimed to preserve and showcase the
                                historical and artistic significance of Sanchi. The restoration continued through the 20th
                                century.</li>
                            <li><span style="font-weight: bold;color: #dc3545;">UNESCO World Heritage Site (1989)</span>Sanchi Stupa, along with other Buddhist
                                monuments at Sanchi, was designated as a UNESCO World Heritage Site in 1989. This
                                recognition highlighted its cultural and historical importance on a global scale.</li>
                            <li><span style="font-weight: bold;color: #dc3545;">Significance:</span> Sanchi Stupa stands as a symbol of the spread of Buddhism in ancient
                                India and its role as a major center for Buddhist learning. The intricate carvings on the
                                toranas depict scenes from the life of Buddha, Jataka tales, and various motifs that
                                convey Buddhist teachings.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>

<!-- Family Gatherings

1.	Family Time: Christmas is a time for families to come together, share meals, and exchange gifts.

2.	Community Events: Many communities organize events, parades, and festivals to celebrate Christmas.
 -->