<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sankranti</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    .navColor {
        color: #dc3545;
    }

    .img {
        height: 100%;
        /* Set the height to 100% */
        width: 100%;
        object-fit: cover;
        /* Ensure the image covers the entire container */
    }

    .col {
        display: flex;
        flex-direction: column;
    }

    .content-container {
        height: 100vh;
        overflow-y: auto;
        box-sizing: border-box;
    }

    hr {
        font-weight: bold;
        color: #dc3545;
    }

    h5,
    h6,
    h1 {
        color: #dc3545;
    }
</style>

<body background="https://res.cloudinary.com/dhva31opb/image/upload/v1702452483/sankrantiback_xgxock.jpg">
    <div class="content-container">
        <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand navColor" href="#" style="font-weight: bold;">CultureLearn</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link navColor" aria-current="page" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="Q&A.html">Q&A</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="Articles.html">Articles</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="workshop.html">Workshops</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="PodCast.html">Podcast</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="Notifications.html">Notifications</a>
                        </li>
                    </ul>
                    <button class="btn btn-danger" type="submit">LOGIN</button>
                </div>
            </div>
        </nav>
        <div class="container pt-5">
            <div class="card mt-5 p-5 mb-5">
                <h1 class="pb-5">Makar Sankranti</h1>
                <div class="row row-cols-1 row-cols-md-2 g-4">
                    <div class="col">
                        <img src="https://res.cloudinary.com/dhva31opb/image/upload/v1702054691/pongal1_qn3vow.jpg"
                            class="img" />
                    </div>
                    <div class="col">
                        <h5>Introduction</h5>
                        <hr>
                        <p>Makar Sankranti is an important festival celebrated in various parts of the country. The day,
                            to be celebrated on January 14 marks the beginning of the auspicious Uttarayan. Makar
                            Sankranti is an ideal illustration of solidarity in diversity. Each state in India has
                            different ways of observing Makar Sankranti however the theme “harvest season” is the
                            combining factor. On this day, the Sun God is worshipped, offered prayers and gratitude,
                            Devotees also worship Lord Vishnu and Goddess Lakshmi on the occasion of Makar
                            Sankranthi.Makar Sankranti is observed with social festivities such as colourful
                            decorations, rural children going house to house, singing and asking for treats in some
                            areas, melas (fairs), dances, kite flying, bonfires and feasts. The Magha Mela is mentioned
                            in the Hindu epic Mahabharata Many observers go to sacred rivers or lakes and bathe in a
                            ceremony of thanks to the Sun. Every twelve years, the Hindus observe Makar
                            Sankranti with Kumbha Mela – one of the world's largest mass pilgrimage, with an estimated
                            60 to 100 million people attending the event.At this event, they say a prayer to the Sun and
                            bathe at the Prayagaraj confluence of the River Ganga and River Yamuna,a tradition
                            attributed to Adi Shankaracharya.Makar Sankranti is a time of celebration and thanks giving,
                            and is marked by a variety of rituals and tradition.
                        </p>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
                    <div class="col">
                        <h5>History of Makar Sankranthi</h5>
                        <hr>
                        <p>The vibrant tapestry of Makar Sankranti celebrated across India with diverse names and
                            customs, also boasts a rich and fascinating history. Let’s embark on a journey through time
                            and traditions to uncover the roots of this joyous festival:
                        </p>
                        <br>
                        <h6>Ancient Origins:
                        </h6>
                        <ul>
                            <li>Indus Valley Connection: Some scholars believe Makar Sankranti’s roots stretch back to
                                the Indus Valley Civilization (3300-1300 BCE). Sun worship and fire rituals were central
                                to their lives, possibly laying the groundwork for Makar Sankranti’s bonfire tradition.
                            </li>
                            <br>
                            <li>Solstice Significance: Coinciding with the winter solstice (around December 22nd), Makar
                                Sankranti resonated with early cultures across the world, including India. It marked the
                                sun’s southward movement and the promise of longer, warmer days, sparking celebrations
                                of hope and renewal.
                            </li>
                        </ul>
                        <br>
                        <h6>Mythological Tales:
                        </h6>
                        <ul>
                            <li>
                                Sage Agastya: Legend has it that the great sage Agastya drank the entire ocean to
                                vanquish a demon, making the Earth tilt and causing the seasons. Makar Sankranti marks
                                the day he stopped drinking, allowing the ocean to refill and symbolizing the return of
                                the sun’s northward journey.

                            </li>
                            <br>
                            <li>
                                Bhagavad Gita: This sacred text mentions Makar Sankranti as “Uttarayan,” signifying the
                                sun’s northward movement. This association further solidified the festival’s connection
                                with the celestial cycle and the promise of spring.

                            </li>
                        </ul>






                    </div>
                    <div class="col">
                        <img src="https://res.cloudinary.com/dhva31opb/image/upload/v1702464774/agasthyasankranti_gnfrz1.png"
                            class="img" />
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
                    <div class="col">
                        <img src="https://res.cloudinary.com/dhva31opb/image/upload/v1702467342/diff_wpy4my.jpg"
                            class="img" />

                    </div>
                    <div class="col">
                        <h5>Nomenclature and regional names</h5>
                        <hr>
                        <p>Makar or Makara Sankranti is celebrated in many parts of the Indian subcontinent with some
                            regional variations. It is known by different names and celebrated with different customs in
                            different Indian states and South Asian countries:
                        </p>
                        <ul>
                            <li>
                                Sankranti, Makara Sankranti, Makara Sankramanam, Pedda Panduga: Andhra
                                Pradesh, Telangana

                            </li>
                            <li>
                                Pusna: West Bengal, Assam, Meghalaya
                            </li>
                            <li>
                                Suggi Habba, Makara Sankramana, Makara Sankranti: Karnataka
                            </li>
                            <li>
                                Makar Sankranti, Uttarayana or Ghughuti: Uttarakhand

                            </li>
                            <li>
                                Makar Sankranti or Makara Mela and Makara Chaula: Odisha
                            </li>
                            <li>Makar Sankranti or Sankaranti or Shankaranti: Kerala</li>
                            <li>Makar Sankranti or Dahi Chura or Til Sankranti: Mithila Bihar
                            </li>
                            <li>Makar Sankranti, Maghi Sankranti, Haldi
                                Kumkum or Sankranti: Maharashtra, Jammu, Goa, Nepal</li>
                            <li>Pongal or Uzhavar Thirunal: Tamil Nadu, Sri Lanka, Singapore, Malaysia</li>
                            <li>Uttarayana: Gujarat</li>
                            <li>Maghi: Haryana, Himachal Pradesh Punjab</li>
                            <li>Magh Bihu or Bhogali Bihu: Assam</li>
                            <li>Shishur Saenkraat: Kashmir Valley
                            </li>
                            <li>Sakraat or Khichdi: Uttar Pradesh and western Bihar
                            </li>
                            <li>Poush Sangkranti: West Bengal, Bangladesh</li>
                            <li>Tila Sakrait: Mithila
                            </li>
                        </ul>


                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
                    <div class="col">
                        <h5>Regional variations and customs</h5>
                        <hr>
                        <p>Kite flying is a tradition of Makar Sankranti in many parts of India.It is celebrated
                            differently across the Indian subcontinent. Many people take a dip in places like Ganga
                            Sagar and pray to the Sun God (Surya). It is celebrated with pomp in southern parts of India
                            as Sankranti in Andhra Pradesh, Telangana and Karnataka (Pongal in Tamil Nadu), and
                            in Punjab as Maghi.Many melas or fairs are held on Makar Sankranti the most famous being
                            the Kumbha Mela, held every 12 years at one of four holy locations,
                            namely Haridwar, Prayag (Prayagraj), Ujjain and Nashik, the Magha Mela (or mini-Kumbh
                            Mela held annually at Prayag) and the Gangasagar Mela (held at the head of the Ganges River,
                            where it flows into the Bay of Bengal). Makar Mela in Odisha. Tusu Mela also called as Tusu
                            Porab is celebrated in many parts of Jharkhand and West Bengal. Poush Mela, held
                            traditionally on the seventh day of Poush, at Shantiniketan, in West Bengal, is unrelated to
                            this festival. Mela Maghi is held in memory of the forty Sikh martyrs (Chalis Mukte) who
                            gave their lives to protect Guru Gobind Singh, the tenth Guru of Sikhism, every year at
                            Muktsar Sahib in Punjab. Before this tradition, the festival was observed and mentioned
                            by Guru Amar Das, the third Guru of Sikhism.
                        </p>

                        <ul>
                            <li>
                                <h6>Andhra Pradesh and Telangana</h6>
                                <p>The festival Sankranti is celebrated for four days in Andhra Pradesh and Telangana.
                                    Telugu women decorate the entrance of their homes by geometric patterns drawn using
                                    colored rice flour, called Muggu.
                                </p>
                                <ul>
                                    <li>
                                        Day 1 – Bhogi


                                    </li>
                                    <li>
                                        Day 2 – Sankranti, the main festival day

                                    </li>
                                    <li>
                                        Day 3 – Kanuma


                                    </li>
                                    <li>
                                        Day 4 – Mukkanuma


                                    </li>
                                    <br>
                                    <h6>Bhogi</h6>
                                    <p>Bhogi is the first day of the four-day festival. It is celebrated with a bonfire
                                        with
                                        logs of wood, other solid-fuels, and wooden furniture at home that are no longer
                                        useful. In the evening, a ceremony called Bhogi Pallu, fruits of the harvest
                                        such
                                        as regi pallu and sugarcane are collected along with flowers of the season.
                                        Money is
                                        often placed into a mixture of treats and is poured over children. The children
                                        then
                                        collect the money and sweet fruits.
                                    </p>
                                    <br>
                                    <h6>Sankranti
                                    </h6>
                                    <p>The second and main day of the four-day festival, and is dedicated to the Hindu
                                        god Surya. The day marks the start of the Uttarayana, when the sun enters the
                                        10th
                                        house of the zodiac Makara. It is commonly called as Pedda Panduga (Big
                                        festival) in
                                        the Andhra Pradesh state. Ariselu, a traditional sweet dish is offered to the
                                        god.
                                    </p>
                                    <br>
                                    <h6>Kanuma</h6>
                                    <p>The third day of the four-day festival, it is dedicated to the cattle and other
                                        domestic animals. The cattle are decorated, especially cows, they are offered
                                        bananas, a special meal and worshipped.[41] On this day, popular community
                                        sport Kodi Pandem will begun playing until the next one to two days, especially
                                        in
                                        the Coastal Andhra region of Andhra Pradesh.
                                    </p>
                                    <br>
                                    <h6>Mukkanuma
                                    </h6>
                                    <p>It is the fourth and last day of the four-day festival. Many families hold
                                        reunions
                                        on this day.
                                    </p>
                                </ul>

                                <br>

                            </li>





                            </li>
                            <br>
                            <li>
                                <h6>Tamil Nadu</h6>
                            </li>
                            <p>Makar Sankranti is celebrated as Pongal in Tamil Nadu. The festival lasts for four days,
                                and special dishes like Pongal (a dish made with newly harvested rice) are prepared. The
                                festival is a thanksgiving to nature for a bountiful harvest
                            </p>
                            <br>
                            <li>
                                <h6>Bihar</h6>
                            </li>
                            <p>It is popularly known as Sakraat or Khichdi in western Bihar and Til Sakraat or Dahi
                                Chura in rest of Bihar where people usually eat Dahi and Chura (Flattened Rice), sweets
                                made of Til Sesame seeds and Chini (Sugar)/Gud(Jaggery) such as Tilkut, Tilwa (Til ke
                                Ladoo) etc. In the state, the crops harvested around the time are Sesame Seeds, Paddy,
                                etc
                            </p>
                            <br>
                            
                            
                            <li>
                                <h6>Gujrat</h6>
                            </li>
                            <p>In Gujarat, Uttarayan is celebrated with enthusiasm. Kite flying, traditional dances like
                                the Garba, and feasting on special Gujarati dishes are the highlights.
                            </p>
                            <br>
                            <li>
                                <h6>Assam</h6>
                            </li>
                            <p>In Assam, Makar Sankranti is known as Magh Bihu. The festival involves feasting,
                                traditional Bihu dances, and the lighting of bonfires. Traditional dishes made from
                                newly harvested crops are shared among family and friends.

                            </p>
                            <br>
                            <li>
                                <h6>Punjab</h6>
                            </li>
                            <p>In Punjab, Makar Sankranti is celebrated as Lohri. Bonfires, folk dances, and singing
                                traditional songs are integral to the celebrations. People also share traditional foods
                                like sesame seeds, jaggery, and peanuts.


                            </p>
                            <br>





                        </ul>
                    </div>
                    <div class="col">
                        <img src="https://res.cloudinary.com/dhva31opb/image/upload/v1702054456/sankranti_gaavni.jpg"
                        style="height: 500px;width: 100%;margin-bottom: 50px;"> 
                            <img src="https://res.cloudinary.com/dhva31opb/image/upload/v1702739683/sank_ctw0mj.jpg"
                            style="height: 500px;width: 100%;margin-bottom: 50px;">
                            <img src="https://res.cloudinary.com/dhva31opb/image/upload/v1702739622/sank_bgl0uj.webp"
                            style="height: 500px;width: 100%;margin-bottom: 50px;"> 
                            <img src="https://res.cloudinary.com/dhva31opb/image/upload/v1702739920/sankk_a33sth.avif"
                            style="height: 500px;width: 100%;"> 
                    </div>

                </div>
                <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
                    <div class="col">
                        <h5>Overall Significance:
                        </h5>
                        <hr>
                        <p>Every year Makar Sankranti is celebrated in the month of January. This festival is dedicated
                            to the Hindu religious sun god Surya. This significance of Surya is traceable to the Vedic
                            texts, particularly the Gayatri Mantra, a sacred hymn of Hinduism found in its scripture
                            named the Rigveda.
                        </p>
                        <ul>
                            <li>
                                Harvest Festival: Makar Sankranti is often considered a harvest festival, celebrating
                                the arrival of longer days and the harvesting of crops.

                            </li>
                            <li>
                                Transition of the Sun: The festival signifies the northward movement of the sun,
                                bringing warmer and longer days. It symbolizes the end of winter and the beginning of
                                the auspicious Uttarayana period.
                            </li>
                            <li>Cultural Unity: Makar Sankranti is celebrated with various names and customs across
                                India, showcasing the cultural diversity of the country while emphasizing the underlying
                                unity in celebrating nature, harvest, and the change of seasons.
                            </li>
                        </ul>
                    </div>
                    <div class="col">
                        <img src="https://res.cloudinary.com/dhva31opb/image/upload/v1702054465/sankranti_dslxyz.jpg"
                            class="img mb-5" />
                    </div>

                </div>
            </div>
        </div>
</body>

</html>