<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Somanath Temple </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
  .navColor {
    color: #dc3545;
  }

  .img {
    height: 100%;
    /* Set the height to 100% */
    width: 100%;
    object-fit: cover;
    /* Ensure the image covers the entire container */
  }

  .col {
    display: flex;
    flex-direction: column;
  }

  .content-container {
    height: 100vh;
    overflow-y: auto;
    box-sizing: border-box;
  }

  hr {
    font-weight: bold;
    color: #dc3545;
  }

  h5,
  h1 {
    color: #dc3545;
  }
</style>

<body background="https://res.cloudinary.com/dsxvovozi/image/upload/v1702561033/s5_isybol.png">
  <div class="content-container">
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand navColor" href="#" style="font-weight: bold;">CultureLearn</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link navColor" aria-current="page" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navColor" href="Q&A.html">Q&A</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navColor" href="Articles.html">Articles</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navColor" href="workshop.html">Workshops</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navColor" href="PodCast.html">Podcast</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navColor" href="Notifications.html">Notifications</a>
            </li>
          </ul>
          <button class="btn btn-danger" type="submit">LOGIN</button>
        </div>
      </div>
    </nav>
    <div class="container pt-5">
      <div class="card mt-5 p-5 mb-5">
        <h1 class="pb-5">Somanath Temple </h1>
        <div class="row row-cols-1 row-cols-md-2 g-4">
          <div class="col">
            <img src="https://res.cloudinary.com/dsxvovozi/image/upload/v1702561033/s5_isybol.png" class="img" />
          </div>
          <div class="col">
            <h5>Introduction</h5>
            <hr>
            <p>The Somanath temple (IAST: somanātha) or Deo Patan, is a Hindu temple located in Prabhas Patan, Veraval in Gujarat, India. It is one of the most sacred pilgrimage sites for Hindus and is the first among the twelve jyotirlinga shrines of Shiva. It is unclear when the first version of the Somnath temple was built, with estimates varying between the early centuries of the 1st millennium and about the 9th century CE. The temple is not mentioned in ancient Sanskrit texts of Hinduism as Somnath nomenclature, but the "Prabhasa-Pattana" (Prabhas Patan) is mentioned as a tirtha (pilgrimage site), where this temple exists. For example, the Mahabharata in Chapters 109, 118, and 119 of Book 3 (Vana Parva), and Sections 10.45 and 10.78 of the Bhagavata Purana state Prabhasa to be a tirtha on the coastline of Saurashtra. 
                The temple was reconstructed several times in the past after repeated destruction by multiple Muslim invaders and rulers, notably starting with an attack by Mahmud Ghazni in the 11th century.
                In the late 19th and early 20th centuries, historians and archaeologists of the colonial era actively studied the Somnath temple because its ruins showed a historic Hindu temple that was turning into an Islamic mosque. After India's independence, those ruins were demolished, and the present Somnath temple was reconstructed in the Māru-Gurjara style of Hindu temple architecture. The contemporary Somnath temple's reconstruction was started under the orders of the first Deputy Prime Minister of India, Vallabhbhai Patel after receiving approval for reconstruction from Mahatma Gandhi. The reconstruction was completed in May 1951, after his death. 
                </p>
          </div>
        </div>
        <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
          <div class="col">
            <h5>Location</h5>
            <hr>
            <p>TThe Somnath temple is located along the coastline in Prabhas Patan, Veraval, Saurashtra region of Gujarat. It is about 400 kilometres (249 mi) southwest of Ahmedabad, 82 kilometres (51 mi) south of Junagadh – another major archaeological and pilgrimage site in Gujarat. It is about 7 kilometres (4 mi) southeast of the Veraval railway junction, about 130 kilometres (81 mi) southeast of the Porbandar airport and about 85 kilometres (53 mi) west of the Diu airport.[16]
                The Somnath temple is located close to the ancient trading port of Veraval, one of three in Gujarat from where Indian merchants departed to trade goods. The 11th-century Persian historian Al-Biruni states that Somnath has become so famous because "it was the harbor for seafaring people and a station for those who went to and fro between Sufala in the country of Zanj (east Africa) and China". Combined with its repute as an eminent pilgrimage site, its location was well known to the kingdoms within the Indian subcontinent. Literature and epigraphical evidence suggest that the medieval-era Veraval port was also actively trading with the Middle East and Southeast Asia. This brought wealth and fame to the Veraval area, as well as the temple. 
                The site of Prabhas Patan was occupied during the Indus Valley Civilisation, 2000–1200 BCE. It was one of very few sites in the Junagadh district to be so occupied. After abandonment in 1200 BCE, it was reoccupied in 400 BCE and continued into the historical period. Prabhas is also close to the other sites similarly occupied: Junagadh, Dwarka, Padri and Bharuch. 
                </p>
          </div>
          <div class="col">
            <img src="https://res.cloudinary.com/dsxvovozi/image/upload/v1702561582/s8_rjitte.jpg" class="img" />
          </div>
        </div>
        <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
          <div class="col">
            <img src="https://res.cloudinary.com/dsxvovozi/image/upload/v1702560834/s4_iacxyo.jpg" class="img" />
          </div>
          <div class="col">
            <h5>History</h5>
            <hr>
            <p>The site of Somnath has been a pilgrimage site from ancient times on account of being a Triveni Sangam (the confluence of three rivers: Kapila, Hiran and Saraswati). Soma, the Moon god, is believed to have lost his lustre due to a curse, and he bathed in the Sarasvati River at this site to regain it. The result is said to be the waxing and waning of the moon. The name of the town, Prabhas, meaning lustre, as well as the alternative names Someshvar and Somnath ("the lord of the moon" or "the moon god"), arise from this tradition. [35]
                The name Someshvara begins to appear starting in the 9th century. The Gurjara-Pratihara king Nagabhata II (r. 805–833) recorded that he has visited tirthas in Saurashtra, including Someshvara. Romila Thapar states that this does not imply the existence of a temple, but rather that it was a pilgrimage site (tirtha). The Chaulukya (Solanki) king Mularaja possibly built the first temple for Soma at the site sometime before 997 CE, even though some historians believe that he may have renovated a smaller earlier temple. 
                The post-1950 excavations of the Somnath site have unearthed the earliest known version of the Somnath temple. The excavations showed the foundations of a 10th-century temple, notable broken parts and details of a major, well decorated version of a temple. Madhusudan Dhaky believes it to have been the one that was destroyed by Mahmud of Ghazni. B.K. Thapar, the archaeologist who did the excavation, stated that there was definitely a temple structure at Somnath-Patan in the 9th-century, but none before.
            </p><img src="https://res.cloudinary.com/dsxvovozi/image/upload/v1702560689/s2_bdw4ji.png" class="img"/>
          </div>
        </div>
        <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
          <div class="col">
            <h5>Jyotirlinga</h5>
            <hr>
            <p>Many Hindu texts provide a list of the most sacred Shiva pilgrimage sites, along with a guide for visiting the site. The best known were the Mahatmya genre of texts. Of these, Somnatha temple tops the list of jyotirlingas in the Jnanasamhita – chapter 13 of the Shiva Purana, and the oldest known text with a list of jyotirlingas. Other texts include the Varanasi Mahatmya (found in Skanda Purana), the Shatarudra Samhita and the Kothirudra Samhita. All either directly mention the Somnath temple as the number one of twelve sites, or call the top temple as "Somesvara" in Saurashtra – a synonymous term for this site in these texts. The exact date of these texts is unknown, but based on references they make to other texts and ancient poets or scholars, these have been generally dated between the 10th- and 12th-century, with some dating it much earlier and others a bit later.  </p>
          </div>
          <div class="col">
            <img src="https://res.cloudinary.com/dsxvovozi/image/upload/v1702560687/s1_jrdtlb.jpg" class="img mb-5" />
          </div>
          
            <div class="col">
              <img src="https://res.cloudinary.com/dsxvovozi/image/upload/v1702561211/s6_lnpfho.jpg" class="img" /><br>

            </div>
            <div class="col">
              <h5>Architecture</h5>
              <hr>
              <p>The present temple is a Māru-Gurjara architecture (also called Chaulukya or Solanki style) temple. It has a "Kailash Mahameru Prasad" form, and reflects the skill of the Sompura Salats, one of Gujarat's master masons. 
                The architect of the new Somnath temple was Prabhashankarbhai Oghadbhai Sompura, who worked on recovering and integrating the old recoverable parts with the new design in the late 1940s and early 1950s. The new Somnath temple is intricately carved, two level temple with pillared mandapa and 212 relief panels. 
                The temple's śikhara, or main spire, is 15 metres (49 ft) in height above the sanctum, and it has an 8.2-metre-tall flag pole at the top. According to Ananda Coomaraswamy – an art and architecture historian, the earlier Somnath temple ruin followed the Solanki-style, which is Nagara architecture inspired by the Vesara ideas found in Western regions of India. 
                </p>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</body>

</html>