<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Traditions</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<style>
        
    
body {
	margin:0;
	font-family: 'Roboto Condensed', sans-serif;
}

 
h1 {
	 	  
	color:#dc3545;
	font-weight:700;
	margin-top:125px;	 
	text-align:center;
	text-transform:uppercase;
	letter-spacing:4px;
	line-height:23px;
}

/* --- Start progress bar --- */

.process-wrapper {
	margin:auto;
	max-width:1080px;
}

#progress-bar-container {
	position:relative;
	width:80%;
	margin:auto;
	height:100px;
	margin-top:65px;
}

#progress-bar-container ul {
	padding:0;
	margin:0;
	padding-top:15px;
	z-index:9999;
	position:absolute;
	width:100%;
	margin-top:-40px
}

#progress-bar-container li:before {
	content:" ";
	display:block;
	margin:auto;
	width:30px;
	height:30px;
	border-radius:50%;
	border:solid 2px #aaa;
	transition:all ease 0.3s;
     
}

#progress-bar-container li.active:before, #progress-bar-container li:hover:before {
	border:solid 2px #fff;
       	 
	background: linear-gradient(to right, #fff 0%,#dc3545 100%); 
}

#progress-bar-container li {
	list-style:none;
	float:left;
	width:33%;
	text-align:center;
	color:#aaa;
	text-transform:uppercase;
	font-size:11px;
	cursor:pointer;
	font-weight:700;
	transition:all ease 0.2s;
	vertical-align:bottom;
	height:60px;
	position:relative;
}

#progress-bar-container li .step-inner {
	position:absolute;
	width:100%;
	bottom:0;
    font-size: 14px;
}

#progress-bar-container li.active, #progress-bar-container li:hover {
	color:#444;
}

#progress-bar-container li:after {
	content:" ";
	display:block;
	width:6px;
	height:6px;
	background:#777;
	margin:auto;
	border:solid 7px #fff;
	border-radius:50%;
	margin-top:40px;
	box-shadow:0 2px 13px -1px rgba(0,0,0,0.3);
	transition:all ease 0.2s;     
}

#progress-bar-container li:hover:after {
	background:#555;
}

#progress-bar-container li.active:after {
	background:#dc3545;
}

#progress-bar-container #line {
	width:67%;
	margin:auto;
	background: #eee;
	height:6px;
	position:absolute;
	left:16%;
	top:50px;
	z-index:1;
	border-radius:50px;
	transition:all ease 0.9s;
}

#progress-bar-container #line-progress {
	content:" ";
	width:3%;
	height:100%;
	background: #dc3545;	 
	background: linear-gradient(to right, #dc3545 0%,#dc3435 100%); 
	position:absolute;
	z-index:2;
	border-radius:50px;
	transition:all ease 0.9s;
}

#progress-content-section {
	margin: auto;
	background: #f3f3f3;
	border-radius: 4px;
}

#progress-content-section .section-content {
	padding:30px 40px;
}

#progress-content-section .section-content h2 {
	font-size:17px;
	text-transform:uppercase;
	color:#333;
	letter-spacing:1px;
}

#progress-content-section .section-content p {
	font-size:16px;
	line-height:1.8em;
	color:#777;
}

#progress-content-section .section-content {
	display:none;
	animation: FadeInUp 700ms ease 1;
	animation-fill-mode:forwards;
	transform:translateY(15px);
	opacity:0;
}

#progress-content-section .section-content.active {
	display:block;
}

@keyframes FadeInUp {
	0% {
		transform:translateY(15px);
		opacity:0;
	}
	
	100% {
		transform:translateY(0px);
		opacity:1;
	}
}
a {
	text-decoration: none;
	color: #dc3545;
}

.content-container {
	height: 100vh;
	overflow-y: auto;
	box-sizing: border-box;
}
.card-img-top {
	height: 30vh;
}
    </style>
</head>
<body background="https://res.cloudinary.com/dhva31opb/image/upload/v1701971408/paisley_hj6hf8.jpg">
	<div class="content-container">
		<nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
			<div class="container-fluid">
			  <a class="navbar-brand navColor" href="#" style="font-weight: bold;">CultureLearn</a>
			  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
				  <li class="nav-item">
					<a class="nav-link navColor" aria-current="page" href="home.html">Home</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link navColor" href="Q&A.html">Q&A</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link navColor" href="Articles.html">Articles</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link navColor" href="workshop.html">Workshops</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link navColor" href="PodCast.html">Podcast</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link navColor" href="Notifications.html">Notifications</a>
				  </li>
				</ul>
				<hr>
				<button class="btn btn-danger" style="margin-left: 5px;" type="submit" onclick="window.location.href='Profile.html'">Profile</button>
			  </div>
			</div>
		</nav>
		<div class="container">
			<h1>Cultural Sports</h1>
			<br> 
			<div class="process-wrapper card mb-3">
			<div id="progress-bar-container" class="custom-progress-bar-container">
				<ul>
					<li class="step step01 active"><div class="step-inner">Ancient Era</div></li>
					<li class="step step03"><div class="step-inner">Medieval Era</div></li>
					<li class="step step05"><div class="step-inner">Modern Era</div></li>

				</ul>
				
				<div id="line">
					<div id="line-progress" class="custom-line-progress"></div>
				</div>
			</div>
			</div>
			<div id="progress-content-section" class="shadow-lg mb-5">
				<!--Ancient era-->
				<div class="section-content discovery active">
					<h2>Introduction to Ancient Indian Sports</h2>
        			<hr>

					<p>Ancient India, a land steeped in rich cultural and spiritual traditions, placed a significant emphasis on the
					holistic development of individuals. One of the key facets contributing to this holistic development was the
					practice of sports and physical activities. In ancient times, sports in India were not merely exercises for
					physical fitness; they were a manifestation of a profound understanding of the interconnectedness of the body
					and the mind.

					Physical sports in ancient India were diverse and multifaceted. Archery, known as Dhanurvidya, held a pivotal
					role not only as a sport but also as a vital skill in warfare. The intricate techniques of archery required
					not only physical prowess but also mental focus and precision. Similarly, wrestling (Malla-Yuddha) and mace
					fighting (Gada-Yuddha) were popular sports that demanded strength, agility, and strategic thinking. Chariot
					racing (Rathakrida) added an element of speed and coordination to the physical pursuits of the time.

					However, the holistic approach to well-being in ancient India extended beyond the physical realm. Cognitive
					sports played a crucial role in shaping the intellect and nurturing a balanced personality. Chess, in its
					ancient form of Chaturanga, served as a sophisticated mental exercise that required strategic thinking and
					planning. Board games like Ashtāpada and Moksha-Patam were not merely pastimes but served educational and
					moral purposes, imparting knowledge and ethical lessons through play.

					Education and sports were intricately linked in ancient India. Aksharabhyasa, a form of alphabet learning
					games, integrated play with education, making the process of learning enjoyable and engaging. Knowledge
					quizzes, such as Gyan-Chouti, provided a platform for intellectual competitions, fostering a culture of
					continuous learning and intellectual pursuit.

					What makes the approach to sports in ancient India remarkable is the recognition of the symbiotic relationship
					between the physical and the mental. The emphasis on Dhanurveda, a treatise that encompassed both martial arts
					and physical well-being, exemplifies the understanding that a healthy body is intrinsically connected to a
					healthy mind. The concept of a sound mind in a sound body, echoed by ancient philosophers, found practical
					application in the sports and activities of the time.

					In conclusion, ancient Indian sports were not mere recreational activities; they were a means to achieve a
					harmonious integration of physical fitness and mental acuity. The diverse array of sports and games in ancient
					India reflected a society that valued the holistic development of individuals, recognizing the inseparable
					connection between physical and mental well-being. This holistic approach to sports not only enriched the
					lives of individuals but also contributed to the overall cultural and intellectual tapestry of ancient Indian
					civilization.




					</p>

					<div class="row row-cols-1 row-cols-md-2 g-4 mt-4">
						<div class="col">
							<div class="custom-popover">
							<div class="card h-100 shadow-lg fade-in" onclick="window.location.href='ancientcognitivesports.html'">
								<img src="https://res.cloudinary.com/dhva31opb/image/upload/v1702552623/chaturaji_jvw7la.jpg"
								class="card-img-top" alt="...">
								<div class="card-body">
								<h5 class="card-title">Cognitive Sports</h5>
								</div>

							</div>
							</div>
						</div>
						<div class="col">
							<div class="custom-popover">
							<div class="card h-100 shadow-lg fade-in" onclick="window.location.href='ancientphysicalsport.html'">
								<img src="https://res.cloudinary.com/dhva31opb/image/upload/v1702552798/dhanurveda_rn2c8b.jpg"
								class="card-img-top" alt="...">
								<div class="card-body">
								<h5 class="card-title">Physical Sports</h5>
								</div>

							</div>
							</div>
						</div>
					</div>
				</div>	
				
				<!--medieval era-->
				<div class="section-content creative">
					<h2>Introduction to Medieval Indian Sports</h2>
					<hr>
	
					<p>Medieval India continued the rich tradition of sports as a holistic pursuit, blending physical
						prowess with intellectual refinement. The era was marked by a diverse array of sports that reflected
						the cultural and regional diversity of the subcontinent.
	
						Physical sports retained their significance, with traditional activities such as wrestling
						(Malla-Yuddha) and horse polo maintaining their popularity. These sports continued to demand
						strength, skill, and strategic thinking, often serving as both entertainment and displays of prowess
						during royal gatherings.
	
						Cognitive sports in medieval India evolved, with board games and strategic pastimes becoming
						integral to the cultural fabric. Pachisi, a strategic board game, gained prominence, requiring
						players to balance luck and skill. The game not only provided recreation but also enhanced cognitive
						abilities through strategic decision-making.
	
						Additionally, the performing arts played a crucial role in medieval sports. Spectacular events such
						as royal hunts and archery competitions were not only physical demonstrations but also grand
						displays of cultural and artistic prowess.
	
						The symbiosis of physical and mental well-being persisted in medieval India. The traditional
						treatises on physical well-being, rooted in ancient wisdom, continued to influence the understanding
						of sports. The pursuit of a harmonious mind-body relationship was evident in various activities,
						reinforcing the notion that a healthy body supports intellectual and spiritual well-being.
	
						In conclusion, medieval Indian sports served as a dynamic continuum, blending tradition with
						innovation, and emphasizing the interconnectedness of physical and mental dimensions. The era's
						sporting activities contributed to the cultural richness and intellectual vibrancy of medieval
						Indian society.
	
	
	
					</p>
	
					<div class="row row-cols-1 row-cols-md-2 g-4 mt-4">
						<div class="col">
							<div class="custom-popover"
								p="Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias velit nisi, illum temporibus quas iste numquam repellendus beatae! Assumenda accusantium numquam ex voluptas reiciendis. Eaque harum nemo labore tempore quaerat.">
								<div class="card h-100 shadow-lg fade-in" onclick="window.location.href='medievalcognitivesports.html'">
									<img src="https://res.cloudinary.com/dhva31opb/image/upload/v1702553518/pachisi_oebchh.avif"
										class="card-img-top" alt="...">
									<div class="card-body">
										<h5 class="card-title">Cognitive Sports</h5>
									</div>
	
								</div>
							</div>
						</div>
						<div class="col">
							<div class="custom-popover"
								p="Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias velit nisi, illum temporibus quas iste numquam repellendus beatae! Assumenda accusantium numquam ex voluptas reiciendis. Eaque harum nemo labore tempore quaerat.">
								<div class="card h-100 shadow-lg fade-in" onclick="window.location.href='medievalphysicalsports.html'">
									<img src="https://res.cloudinary.com/dhva31opb/image/upload/v1702553520/kabaddi_yyqtye.jpg"
										class="card-img-top" alt="...">
									<div class="card-body">
										<h5 class="card-title">Physical Sports</h5>
									</div>
	
								</div>
							</div>
						</div>
	
					</div>
					
				</div>
				
				<!--Modern Era-->
				<div class="section-content analysis">
					<h2>Introduction to Modern Indian Sports</h2>
                <hr>

                <p>As India transitioned to the modern era, sports underwent significant transformations, reflecting
                    societal changes, colonial influences, and the emergence of new forms of entertainment and
                    competition. The approach to sports continued to emphasize the holistic development of individuals
                    but adapted to the evolving landscape.

                    Physical sports in modern India expanded, with the introduction of cricket becoming a cultural
                    phenomenon. Cricket evolved into more than just a sport, embodying national pride and fostering a
                    sense of unity. Other sports, such as badminton, hockey, and football, gained popularity,
                    contributing to the nation's sporting diversity.

                    Cognitive sports in the modern era extended beyond traditional board games. Competitive chess
                    tournaments became prominent, attracting intellectual minds and fostering strategic thinking on a
                    global stage. Quiz competitions also flourished, with television shows and academic institutions
                    providing platforms for intellectual challenges.

                    The role of education in sports continued to evolve, with schools and colleges promoting sports as
                    an integral part of holistic development. Modern India witnessed the establishment of sports
                    academies and institutions dedicated to nurturing talent across various disciplines.

                    The symbiotic relationship between physical and mental well-being remained a fundamental principle.
                    Sports science and modern training methodologies emphasized the importance of a sound mind for
                    optimal athletic performance. The concept of a healthy mind in a healthy body persisted, guiding the
                    nation's approach to sports and well-being.

                    In conclusion, modern Indian sports reflect a dynamic fusion of tradition and innovation, responding
                    to the changing socio-cultural landscape. The commitment to holistic development, the integration of
                    physical and mental pursuits, and the celebration of diverse sports contribute to the rich tapestry
                    of sports in contemporary Indian society.



                </p>

                <div class="row row-cols-1 row-cols-md-2 g-4 mt-4">
                    <div class="col">
                        <div class="custom-popover"
                            p="Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias velit nisi, illum temporibus quas iste numquam repellendus beatae! Assumenda accusantium numquam ex voluptas reiciendis. Eaque harum nemo labore tempore quaerat.">
                            <div class="card h-100 shadow-lg fade-in" onclick="window.location.href='moderncognitivesport.html'">
                                <img src="https://res.cloudinary.com/dhva31opb/image/upload/v1702622276/vishwanathan_anand_acxwqk.jpg"
                                    class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Cognitive Sports</h5>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="custom-popover"
                            p="Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias velit nisi, illum temporibus quas iste numquam repellendus beatae! Assumenda accusantium numquam ex voluptas reiciendis. Eaque harum nemo labore tempore quaerat.">
                            <div class="card h-100 shadow-lg fade-in" onclick="window.location.href='modernphysicalsport.html'">
                                <img src="https://res.cloudinary.com/dhva31opb/image/upload/v1702622076/cricketttt_oyp4o1.jpg"
                                    class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Physical Sports</h5>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
					
				</div>
			</div>
		</div>
	</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
 <script>
    
    $(".step").click( function() {
	$(this).addClass("active").prevAll().addClass("active");
	$(this).nextAll().removeClass("active");
});

$(".step01").click( function() {
	$("#line-progress").css("width", "8%");
	$(".discovery").addClass("active").siblings().removeClass("active");
});

$(".step02").click( function() {
	$("#line-progress").css("width", "25%");
	$(".strategy").addClass("active").siblings().removeClass("active");
});

$(".step03").click( function() {
	$("#line-progress").css("width", "50%");
	$(".creative").addClass("active").siblings().removeClass("active");
});

$(".step04").click( function() {
	$("#line-progress").css("width", "75%");
	$(".production").addClass("active").siblings().removeClass("active");
});

$(".step05").click( function() {
	$("#line-progress").css("width", "100%");
	$(".analysis").addClass("active").siblings().removeClass("active");
});

 
    </script>
</body>
</html>