<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ugadi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    .navColor {
        color: #dc3545;
    }

    .img {
        height: 100%;
        /* Set the height to 100% */
        width: 100%;
        object-fit: cover;
        /* Ensure the image covers the entire container */
    }

    .col {
        display: flex;
        flex-direction: column;
    }

    .content-container {
        height: 100vh;
        overflow-y: auto;
        box-sizing: border-box;
    }

    hr {
        font-weight: bold;
        color: #dc3545;
    }

    h5,
    h6,
    h1 {
        color: #dc3545;
    }
</style>

<body background="https://res.cloudinary.com/dhva31opb/image/upload/v1702332762/Mango-Leaves_vvdkud.webp">
    <div class="content-container">
        <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand navColor" href="#" style="font-weight: bold;">CultureLearn</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link navColor" aria-current="page" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="Q&A.html">Q&A</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="Articles.html">Articles</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="workshop.html">Workshops</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="PodCast.html">Podcast</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="Notifications.html">Notifications</a>
                        </li>
                    </ul>
                    <button class="btn btn-danger" type="submit">LOGIN</button>
                </div>
            </div>
        </nav>
        <div class="container pt-5">
            <div class="card mt-5 p-5 mb-5">
                <h1 class="pb-5">Ugadi</h1>
                <div class="row row-cols-1 row-cols-md-2 g-4">
                    <div class="col">
                        <img src="https://res.cloudinary.com/dhva31opb/image/upload/v1702332549/ugadi_edfeow.jpg"
                            class="img" />
                    </div>
                    <div class="col">
                        <h5>Introduction</h5>
                        <hr>
                        <p>Ugadi or Yugadi, also known as Samvatsaradi (meaning "beginning of the year"), is New Year's
                            Day according to the Hindu calendar and is celebrated in the states of Andhra Pradesh,
                            Telangana, Karnataka and Goa in India. We have total 60 Telugu Years, each year has its own
                            name. The day this nakshatra starts is called 'Ugadi'. The word Ugadi can be split into two,
                            Uga means Course of stars and Adi means Starting. It is festively observed in these regions
                            on the first day of the Hindu lunisolar calendar month of Chaitra. This typically falls in
                            late March or early April of the Gregorian calendar. It also falls during the Tamil month of
                            either Panguni or Chithrai, sometimes on the day after Amavasya with 27th Nakshatra Revati.
                            Ugadi day is pivoted on the first New Moon after March Equinox.
                            Ugadi has been an important and historic festival of the Hindus, with medieval texts and
                            inscriptions recording major charitable donations to Hindu temples and community centers on
                            this day.[7] The same day is observed as a New Year by Hindus in many other parts of India,
                            such as Gudi Padwa in Maharashtra and is a national public holiday in Mauritius.
                        </p>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
                    <div class="col">
                        <h5>Significance</h5>
                        <hr>
                        <ul>
                            <li><span style="font-weight: bold;color: #dc3545;">New Year Celebration:</span>Ugadi marks
                                the beginning of the Hindu lunar calendar and is considered a day to start afresh. It is
                                a time for people to forget the past and look forward to a new beginning with hope and
                                optimism.</li>
                            <li><span style="font-weight: bold;color: #dc3545;">Cultural Significance:</span>Ugadi has
                                cultural and historical significance as it is believed to be the day when Lord Brahma,
                                the creator of the universe, began the creation process. It is considered an auspicious
                                time for new ventures, marriages, and other important life events.</li>
                            <li><span style="font-weight: bold;color: #dc3545;">Astrological
                                    Significance:</span>According to Hindu astrology, the position of the planets at the
                                time of Ugadi is believed to influence the events of the coming year. People consult
                                astrologers to get predictions for the upcoming year and take necessary precautions.
                            </li>
                        </ul>
                    </div>
                    <div class="col">
                        <img src="https://res.cloudinary.com/dhva31opb/image/upload/v1702332582/ugadi2_miebxb.jpg"
                            class="img" />
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
                    <div class="col">
                        <img src="https://res.cloudinary.com/dhva31opb/image/upload/v1702332732/Ingredients2_eoulk7.jpg"
                            class="img mb-5" />
                        <img src="https://res.cloudinary.com/dhva31opb/image/upload/v1702332646/Ugadi-COVER_zg96uk.jpg"
                            class="img mb-5" />
                        <h6>Panchanga Sravanam</h6>
                        <p>People visit temples to listen to the Panchanga Sravanam, where priests read out the
                            astrological predictions for the new year. This is considered an auspicious way to start the
                            year and gain insights into what lies ahead</p>
                        <h6>Traditional Clothing</h6>
                        <p>People often wear new clothes on Ugadi, symbolizing a new beginning. Traditional
                            performances, cultural events, and processions also take place in various regions to mark
                            the occasion.</p>
                    </div>
                    <div class="col">
                        <h5>Celebrations</h5>
                        <hr>
                        <p>The Telugu, Kannada, Kodava and the Tulu diaspora in Andhra Pradesh, Telangana, Karnataka and
                            Tamil Nadu celebrate the festival with great fanfare; gatherings of the extended family and
                            a sumptuous feast are 'de rigueur'. The day begins early with ritual showers, rubbing the
                            body with perfumed oil, followed by prayers.
                            Preparations for the festival begin a week ahead. Houses are given a thorough clean.People
                            buy new clothes, including dhoti, and buy new items for the festival, decorate the entrance
                            of their houses with fresh mango leaves. Mango leaves and coconuts are considered auspicious
                            in the Hindu tradition, and they are used on Ugadi. People also clean the front of their
                            house with water and cow dung paste, then draw colorful floral designs.] People offer
                            prayers in temples. The celebration of Ugadi is marked by religious zeal and social
                            merriment. According to Vasudha Narayanan, a professor of Religion at the University of
                            Florida:
                        </p>
                        <br>
                        <p>Ugadi Pacchadi is a symbolic dish prepared by Hindu people on this festival
                            Ugadi Pacchadi combines ingredients to give all six flavours of food (షడ్రుచులు - ṣaḍruculu)
                            : sweet (తీపి - tīpi), sour (పులుపు - pulupu), salty (ఉప్పు - uppu), spicy (కారం - kāraṁ),
                            bitter (చేదు - cēdu) and astringent (వగరు - vagaru). This festive Hindu food is made from
                            tamarind paste (sour), neem flowers (bitter), brown sugar or sweet jaggery (sweet), table
                            salt (salt), green chilli (spicy) and raw mango (astringent).
                            The pacchadi festive dish symbolically reminds the people that the following year – as all
                            of life – will consist of not just sweet experiences, but a combination of sweet, sour,
                            salty, and bitter episodes. Just as the different substances are bound together, one is
                            reminded that no event or episode is wholly good or bad. Even in the midst of bitter
                            experiences, there are sweet moments. One is also reminded that the experience of taste is
                            transitory and ephemeral; so too, is life, and one has to learn to put pain and pleasure in
                            proper temporal perspective.
                        </p>
                        <br>
                        <p>Special dishes are prepared for the occasion. In Karnataka, foods such as Holige or Obattu,
                            and mango pickles are made. In addition, a speciality of yugadi in Karnataka is to create
                            "bEvu-bella" a mixture of neem and jaggery. This symbolizes life's own experiences with a
                            little bit of bitternes and a hint of sweetness. In Andhra Pradesh, foods such as pulihora,
                            bobbatlu (Bhakshalu/ polelu/ oligale), New Year Burelu and Pachadi, and preparations made
                            with raw mango go well with the occasion.</p>
                        <img src="https://res.cloudinary.com/dhva31opb/image/upload/v1702334551/ugadi9_wlkbai.jpg"
                            class="img mb-5 mt-5" />
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-2 g-4">
                    <div class="col">
                        <img src="https://res.cloudinary.com/dhva31opb/image/upload/v1702334936/Nyepi_sqnuqs.jpg"
                            class="img" />
                    </div>
                    <div class="col">
                        <h5>Related festivals</h5>
                        <p>Maharashtran Hindus refer to the festival, observed on the same day, as Gudi Padwa (Marathi:
                            गुढी पाडवा). The Sindhis celebrate the same day as Cheti Chand, which is the beginning of
                            their calendar year. Manipuris also celebrate their New Year as Sajibu Nongma Panba on the
                            same day.</p>
                        <br>
                        <p>The Hindus of Bali in Indonesia also celebrate their new year on the same day as Nyepi. Ugadi
                            is one of the five Hindu national public holidays in Mauritius.</p>
                        <br>
                        <p>In conclusion, Ugadi is not just a New Year celebration but a festival rich in cultural and
                            spiritual significance. It brings people together, fostering a sense of unity and renewal as
                            they embrace the opportunities and challenges of the upcoming year.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>