<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vidhya Shankara Temple</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    .navColor {
        color: #dc3545;
    }

    .img {
        height: 100%;
        /* Set the height to 100% */
        width: 100%;
        object-fit: cover;
        /* Ensure the image covers the entire container */
    }

    .col {
        display: flex;
        flex-direction: column;
    }

    .content-container {
        height: 100vh;
        overflow-y: auto;
        box-sizing: border-box;
    }

    hr {
        font-weight: bold;
        color: #dc3545;
    }

    h4,
    h1 {
        color: #dc3545;
    }
</style>

<body background="https://res.cloudinary.com/dt1eukxtv/image/upload/v1702475927/vidhyashankara2_lejh1o.jpg">
    <div class="content-container">
        <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand navColor" href="#" style="font-weight: bold;">CultureLearn</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link navColor" aria-current="page" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="Q&A.html">Q&A</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="Articles.html">Articles</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="workshop.html">Workshops</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="PodCast.html">Podcast</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="Notifications.html">Notifications</a>
                        </li>
                    </ul>
                    <button class="btn btn-danger" type="submit">LOGIN</button>
                </div>
            </div>
        </nav>
        <div class="container pt-5">
            <div class="card mt-5 p-5 mb-5">
                <h1 class="pb-5">Vidhya Shankara Temple</h1>
                <div class="row row-cols-1 row-cols-md-2 g-4">
                    <div class="col">
                        <img src="https://res.cloudinary.com/dt1eukxtv/image/upload/v1702475284/vidhyashankara_jlnbbl.jpg"
                            class="img" />
                    </div>
                    <div class="col">
                        <h4>Introduction</h4>
                        <hr>
                        <p>The Vidyashankara Temple was built in the year 1338 A.D. It is a unique monument built entirely of stone combining both Hoysala (Chalukya) and Dravidian architectural styles. The structure stands on a high plinth and commands a magnificent view from the hills and their slopes all round. It is more or less a rectangle with apisidal east-west ends. On the western side is the Garbhagriha, with Vidya Ganapati on one side and Durga on the other side of the entrance. On the other three sides of the Garbhagriha are shrines to Brahma, Vishnu and Maheshwara with their consorts. In the eastern half of the structure is a mandapa with twelve pillars, huge monoliths carrying large figures and carrying heavy projecting corbels on top. These twelve pillars are marked by the twelve signs of the zodiac in their regular order. 
                            To the student of Hindu iconography, this temple is a veritable store house of sculpture. The meditation of the Linga (Vidya Shankara Linga) in the sanctum and other Murtis will lead to Divine realization.
                            Vidyatirtha Rathotsava is celebrated on a grand scale during kartika Shukla paksha. 
                        </p>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
                    <div class="col">
                        <h4>Architecture</h4>
                        <hr>
                        <p>The Vidyashankara temple was constructed in 1338 AD. Built around the Samadhi of Vidyathirtha, this is a beautiful and interesting temple that bears a slight resemblance to an old Chariot. It combines the general the features of Dravidian style with the Vijayanagara style. Standing on a richly sculpted plinth, this temple has six doorways.
                            Twelve pillars surround the mandapa with figures of the twelve signs of the zodiac. They are constructed in such an ingenious way that the rays of the sun fall on each pillar in the chronological order of the twelve months of the Hindu calendar. Each column is topped by a Yali with a rolling stone ball in its mouth. The central ceiling is an exquisite piece of workmanship with lotus and pecking parrots.
                            The vimana over the Garbhagriha rises magnificiently with sikhara, mahapadama and stupi. The rest of the roof is made up of sloping channelled slab. The basement is elaborately sculpted with animals, puranic stories, Siva, Vishnu, Dasavatara, Kali, Shanmukha and so on. From the caves of the corners of the central hall chains of stone rings hang which is a common feature of the Vijayanagar period.
                            
                        </p><br>
                        <p>Inside the temple, on the floor, a circle is drawn with lines corresponding to the shadows cast by each pillar. There are five shrines here. The main shrine has a Shiva Linga over the Samadhi of Sri Vidyashankara and it is known as Vidya Shankara Linga. The other shrines are for Brahma, Vishnu, Shiva and Durga. The Garbhagraha is topped by a majestic square vimana.
                            This temple also houses a broken sandalwood idol of Sharadamba, believed to have been installed in the Sharadamba temple by Adi Shankara Himself. This idol, it is believed, was damaged during the Muslim invasion, and Sri Vidyaranya had the current Gold statue of Sharadamba installed in its place.
                            The temple stands on the banks of the Tunga river. Fish are often found at the temple steps where they wait for devotees to feed them puffed rice. These fish are considered sacred.                            

                        </p>
                    </div>
                    <div class="col">
                        <img src="https://res.cloudinary.com/dt1eukxtv/image/upload/v1702478103/vidhyashankara3_dkhzw0.jpg"
                            class="img mb-5" />
                        <img src="https://res.cloudinary.com/dt1eukxtv/image/upload/v1702478380/vidhyashankara4_ngizf0.jpg"
                            class="img" />
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
                    <div class="col">
                        <img src="https://res.cloudinary.com/dt1eukxtv/image/upload/v1702478896/vidhyashankara5_opjvl5.webp"
                            class="img" />
                    </div>
                    <div class="col">
                        <h4>History</h4>
                        <hr>
                        <p>The Sringeri Matha’s continued lineage is traceable through various records. Two of the most famous pontiffs of this matha are Vidya Shankara or Vidyathirtha and his disciple Vidyaranya.
                            Vidyaranya is a legendary figure in the history of Karnataka and also South India. His period saw the beginning of Muslim incursions into the south. Vidyaranya was instrumental in helping the brothers Harihara and Bukka establish the Vijayanagara Empire, which served as a fortress for defending Hindu traditions and temples against the tidal wave of Muslim invaders from the North.
                            Vidyaranya it is believed influenced the brothers Harihara and Bukka to have a temple constructed over the Samadhi of his Guru, Vidyathirtha. This temple is known as Vidyashankara Temple.
                            
                        </p>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
                    <div class="col">
                        <h4>Seva</h4>
                        <hr>
                        <p>
                            The following Sevas are performed at the Shrine of Sri Vidyashankara
                        </p>
                        <ul>
                            <li><span style="font-weight: bold;color: #dc3545;">Abhishekha – Ekavara,  Ekadasavara and Shata Rudrabhishekha,  Panchamrita </span>.</li>
                            <li><span style="font-weight: bold;color: #dc3545;">Archana – Ashtotra</span>
                            </li>
                            <li><span style="font-weight: bold;color: #dc3545;">Navagraha Pooja </span></li>
                        </ul>
                        <p>
                            Other than the above, Special Seva is performed to the following deities located at Sri Vidyashankara Temple
                        </p>
                        <ul>
                            <li><span style="font-weight: bold;color: #dc3545;">Sri Durgamba </span></li>
                            <li><span style="font-weight: bold;color: #dc3545;">Sri Shanaishchara</span></li>
                            <li><span style="font-weight: bold;color: #dc3545;">Sri Kartaveeryajuna (Sahasrarjuna)</span></li>
                        </ul>
                    </div>
                    <div class="col">
                        <img src="https://res.cloudinary.com/dt1eukxtv/image/upload/v1702479290/vidhyashankara6_quflyh.jpg"
                            class="img" />
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
                    <div class="col">
                       
                            
                    </div>
                    <div class="col">
                        
                        <hr>
                       
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>

<!-- Family Gatherings

1.	Family Time: Christmas is a time for families to come together, share meals, and exchange gifts.

2.	Community Events: Many communities organize events, parades, and festivals to celebrate Christmas.
 -->