<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoga</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    .navColor {
        color: #dc3545;
    }

    .img {
        height: 100%;
        /* Set the height to 100% */
        width: 100%;
        object-fit: cover;
        /* Ensure the image covers the entire container */
    }

    .col {
        display: flex;
        flex-direction: column;
    }

    .content-container {
        height: 100vh;
        overflow-y: auto;
        box-sizing: border-box;
    }

    hr {
        font-weight: bold;
        color: #dc3545;
    }

    h5,
    h6,
    h1 {
        color: #dc3545;
    }
</style>

<body background="https://res.cloudinary.com/dhva31opb/image/upload/v1702733745/herbsss_llkroa.webp">
    <div class="content-container">
        <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand navColor" href="#" style="font-weight: bold;">CultureLearn</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link navColor" aria-current="page" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="Q&A.html">Q&A</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="Articles.html">Articles</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="workshop.html">Workshops</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="PodCast.html">Podcast</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link navColor" href="Notifications.html">Notifications</a>
                        </li>
                    </ul>
                    <button class="btn btn-danger" type="submit">LOGIN</button>
                </div>
            </div>
        </nav>
        <div class="container pt-5">
            <div class="card mt-5 p-5 mb-5">
                <h1 class="pb-5">Yoga</h1>
                <div class="row row-cols-1 row-cols-md-2 g-4">
                    <div class="col">
                        <img src="https://res.cloudinary.com/dhva31opb/image/upload/v1702744753/yoga2_onnpuo.webp"
                            class="img" />
                    </div>
                    <div class="col">
                        <h5>Introduction</h5>
                        <hr>
                        <p>Yoga is a Sanskrit word translated as “yoke” or “union.” To yoke means to draw together, to
                            bind together; or to unite. Its aim is to yoke or create a union of the body, mind, soul,
                            and universal consciousness. This process of uniting the physical, mental, emotional, and
                            spiritual aspects of ourselves is what allows yogis to experience deep states of freedom,
                            peace and self-realization. Yoga is an ancient system of physical, mental and spiritual
                            practices that have been passed down through the generations from teacher to student.
                        </p>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
                    <div class="col">
                        <h5>Goals of Yoga</h5>
                        <hr>


                        <p>
                            Yoga is a meditative process of self-discovery and liberation. It is a diverse collection of
                            practices that aims to control the mind, recognize a detached witness consciousness, and
                            free oneself from the cycle of birth and death. It teaches us to see ourselves clearly, to
                            understand what is true about who we are, and to let go of anything that does not serve us.
                            It helps us to become aware of our thoughts, feelings, and beliefs, and to change them when
                            they no longer serve us. It gives us the tools to make better choices in life, and to live
                            more fully. Yoga is a practice that allows us to transform and purify our bodies, minds, and
                            souls. It expands our consciousness to help us connect with nature and the universe around
                            us. It also gives us greater access to inner resources to teach us about self-awareness,
                            acceptance, compassion, patience, gratitude, forgiveness, humility, love, peace, and joy.

                        </p>



                    </div>
                    <div class="col">
                        <img src="https://res.cloudinary.com/dhva31opb/image/upload/v1702744971/hatha-yoga_i0a7ui.jpg"
                           style="height: 400px;width: 100%;" />
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
                    <div class="col">
                        <h5>8 Limbs of Yogas</h5>
                        <hr>
                        <p>Patanjali laid out the fundamentals of yoga philosophy and practice in his classic text, the
                            Yoga Sutras. He describes eight limbs or steps to reach the goal of the practice. Each limb
                            is a spiritual, mental, or physical practice that builds upon one another. The limbs of the
                            eightfold path are:









                        <ol>
                            <li>
                                <h6>Yama –</h6>
                            </li>
                            <p> The moral codes of conduct</p>
                            <li>
                                <h6>Niyama –</h6>
                            </li>
                            <p> The physical observances and internal practices</p>
                            <li>
                                <h6>Asana –</h6>
                            </li>
                            <p> The proper posture</p>
                            <li>
                                <h6>Pranayama –</h6>
                            </li>
                            <p> The proper breathing exercises</p>
                            <li>
                                <h6>Pratyahara –</h6>
                            </li>
                            <p> The withdrawal of senses from external distractions</p>
                            <li>
                                <h6>Dharana –</h6>
                            </li>
                            <p> The mental concentration and focusing the mind</p>
                            <li>
                                <h6>Dhyana –</h6>
                            </li>
                            <p> The meditation and focus on a single point</p>
                            <li>
                                <h6>Samadhi –</h6>
                            </li>
                            <p> The cessation of all mental activity to attain a state of oneness</p>
                            </p>






                        </ol>
                    </div>
                    <div class="col">
                        <img src="https://res.cloudinary.com/dhva31opb/image/upload/v1702745187/8-Limbs-of-Yoga_ry1rhg.png"
                            class="img" />
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
                    <div class="col">
                        <img src="https://res.cloudinary.com/dhva31opb/image/upload/v1702746278/yoga5_isjw1d.webp"
                            class="img" /><br>

                    </div>
                    <div class="col">
                        <h5>Practices of Yoga</h5>
                        <hr>
                        <p>There are six main branches of traditional yoga. In each of these, the goal of unity is
                            achieved through different yoga practices. Each of these different aspects of yoga will
                            resonate differently with practitioners based on their disposition, skill, and ability.
                            These are:






                        </p>
                        <ol>
                            <li>
                                <h6>Raja (the royal path) –</h6>
                            </li>
                            <p> focuses on meditation practices</p>
                            <li>
                                <h6>Karma (the path of action) –</h6>
                            </li>
                            <p> focuses on action and service in daily life</p>
                            <li>
                                <h6>Jnana (the path of knowledge) –</h6>
                            </li>
                            <p> focuses on discriminative wisdom and self inquiry</p>
                            <li>
                                <h6>Bhakti (the path of devotion) –</h6>
                            </li>
                            <p> focuses on devotion to God</p>
                            <li>
                                <h6>Tantra (the path of ecstasy) –</h6>
                            </li>
                            <p> focuses on ritual and initiation</p>
                            <li>
                                <h6>Hatha (the forceful path) –</h6>
                            </li>
                            <p> focuses on energy and movement of the body</p>
                        </ol>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
                    <div class="col">
                        <img src="https://res.cloudinary.com/dhva31opb/image/upload/v1702746860/yoga-in-hindi_wjbf55.webp"
                            style="height: 300px;width: 100%;" /><br>

                    </div>
                    <div class="col">
                        <h5>Modern Yoga in West</h5>
                        <hr>
                        <p>In the West, the word “yoga” has come to mean a particular style called hatha yoga. This
                            branch emphasizes postures (asanas), breathing exercises (pranayama), stress relief,
                            relaxation, physical fitness and wellness. The focus is primarily on the physical body which
                            differs from traditional yoga, where the focus is more inward and spiritual. There are many
                            schools of hatha, each with its own unique style and philosophy.

                        </p>
                    </div>
                </div>



                <h5>Surya Namaskara: The Salutation to the Sun</h5>
                <hr>
                <img src="https://res.cloudinary.com/dhva31opb/image/upload/v1702747150/surya-namaskar-long-banner-isolated-on-the-white-background-set-of-yoga-poses-vector_vcffst.jpg"
                    class="img" /><br>
                <p>In the West, the word “yoga” has come to mean a particular style called hatha yoga. This branch
                    emphasizes
                    postures (asanas), breathing exercises (pranayama), stress relief, relaxation, physical fitness and
                    wellness.
                    The focus is primarily on the physical body which differs from traditional yoga, where the focus is
                    more inward
                    and spiritual. There are many schools of hatha, each with its own unique style and philosophy.</p>



                <ol>
                    <li>Pranamasana (प्रणामासन) - Prayer Pose:
                        <ul>
                            <li>Begin the sequence with palms pressed together in front of the chest, expressing
                                gratitude and centering
                                the mind.</li>
                        </ul>
                    </li>

                    <li>Hastauttanasana (हस्तौत्तानासन) - Raised Arms Pose:
                        <ul>
                            <li>Inhale, extend the arms upward, arching the back gently, stretching the spine, and
                                lifting the chest.</li>
                        </ul>
                    </li>

                    <li>Hasta Padasana (हस्तपादासन) - Hand to Foot Pose:
                        <ul>
                            <li>Exhale, bend forward from the waist, bringing the hands to the floor beside the feet,
                                maintaining a
                                straight back.</li>
                        </ul>
                    </li>
                    <li>Ashwa Sanchalanasana (अश्वसञ्चालनासन) - Equestrian Pose:
                        <ul>
                            <li>Inhale, step one leg back, lowering the knee, while the other leg remains bent at a
                                90-degree angle, chest lifted.
                            </li>
                        </ul>
                    </li>
                    <li>Dandasana (दण्डासन) - Stick Pose
                        <ul>
                            <li>Exhale, bring the other leg back, aligning the body in a plank position, arms straight
                                and perpendicular to the floor.</li>
                        </ul>
                    </li>
                    <li>Ashtanga Namaskara (अष्टाङ्ग नमस्कार) - Eight Limbs Salute:
                        <ul>
                            <li>Lower the knees, chest, and chin to the ground while keeping the hips elevated,
                                resembling a bowing pose with eight parts touching the floor.</li>
                        </ul>
                    </li>
                    <li>Bhujangasana (भुजङ्गासन) - Cobra Pose:
                        <ul>
                            <li>Inhale, lift the chest and head while keeping the pelvis grounded, creating a gentle
                                backbend.</li>
                        </ul>
                    </li>
                    <li>Parvatasana (पार्वतासन) - Mountain Pose:
                        <ul>
                            <li>Exhale, lift the hips toward the ceiling, forming an inverted V shape, with heels
                                reaching towards the ground.</li>
                        </ul>
                    </li>
                    <li>Ashwa Sanchalanasana (अश्वसञ्चालनासन) - Equestrian Pose (Repeat):
                        <ul>
                            <li>Inhale, step one foot forward between the hands, lifting the chest, and maintaining a
                                deep lunge position.</li>
                        </ul>
                    </li>
                    <li>Hasta Padasana (हस्तपादासन) - Hand to Foot Pose (Repeat):
                        <ul>
                            <li>Exhale, bring the other foot forward, beside the first, keeping the back straight and
                                folding forward.
                            </li>
                        </ul>
                    </li>
                    <li>Hastauttanasana (हस्तौत्तानासन) - Raised Arms Pose (Repeat):
                        <ul>Inhale, rise up with a straight back, extending the arms overhead, arching gently, and
                            lifting the chest.
                    </li>
                    </ul>
                    </li>
                    <li>Tadasana (ताडासन) - Mountain Pose:
                        <ul>
                            <li>Return to the standing position, arms at the sides, grounding the feet, and completing
                                the sequence.</li>
                        </ul>
                    </li>
                    <li>Surya Namaskara, with its twelve distinctive asanas, forms a dynamic and rejuvenating practice,
                        incorporating a seamless flow of movements that honor the sun and invigorate the entire being.

                    </li>



                    <!-- ... Repeat for other asanas -->

                    <li>Tadasana (ताडासन) - Mountain Pose:
                        <ul>
                            <li>Return to the standing position, arms at the sides, grounding the feet, and completing
                                the sequence.</li>
                        </ul>
                    </li>
                </ol>

                <p>Surya Namaskara, with its twelve distinctive asanas, forms a dynamic and rejuvenating practice,
                    incorporating a
                    seamless flow of movements that honor the sun and invigorate the entire being.</p>
            </div>




        </div>

    </div>
    </div>
</body>

</html>